;; deleted from clm.html

<LI> <A NAME=tex2html741 HREF="node2.html#SECTION00200000000000000000"> Preface 
                SECOND EDITION</A>
<LI> <A NAME=tex2html742 HREF="node3.html#SECTION00300000000000000000"> Acknowledgments 
                SECOND EDITION</A>
<LI> <A NAME=tex2html743 HREF="node4.html#SECTION00400000000000000000"> Acknowledgments 
                FIRST EDITION (1984)</A>
<LI> <A NAME=tex2html744 HREF="node5.html#SECTION00500000000000000000"> Introduction</A>
<UL> 
<LI> <A NAME=tex2html745 HREF="node6.html#SECTION00510000000000000000"> Purpose</A>
<LI> <A NAME=tex2html746 HREF="node7.html#SECTION00520000000000000000"> Notational Conventions</A>
<UL> 
<LI> <A NAME=tex2html747 HREF="node8.html#SECTION00521000000000000000"> Decimal Numbers</A>
<LI> <A NAME=tex2html748 HREF="node9.html#SECTION00522000000000000000"> Nil, False, and the Empty List</A>
<LI> <A NAME=tex2html749 HREF="node10.html#SECTION00523000000000000000"> Evaluation, Expansion, and Equivalence</A>
<LI> <A NAME=tex2html750 HREF="node11.html#SECTION00524000000000000000"> Errors</A>
<LI> <A NAME=tex2html751 HREF="node12.html#SECTION00525000000000000000"> Descriptions of Functions and Other Entities</A>
<LI> <A NAME=tex2html752 HREF="node13.html#SECTION00526000000000000000"> The Lisp Reader</A>
<LI> <A NAME=tex2html753 HREF="node14.html#SECTION00527000000000000000"> Overview of Syntax</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html754 HREF="node15.html#SECTION00600000000000000000"> Data Types</A>
<UL> 
<LI> <A NAME=tex2html755 HREF="node16.html#SECTION00610000000000000000"> Numbers</A>
<UL> 
<LI> <A NAME=tex2html756 HREF="node17.html#SECTION00611000000000000000"> Integers</A>
<LI> <A NAME=tex2html757 HREF="node18.html#SECTION00612000000000000000"> Ratios</A>
<LI> <A NAME=tex2html758 HREF="node19.html#SECTION00613000000000000000"> Floating-Point Numbers</A>
<LI> <A NAME=tex2html759 HREF="node20.html#SECTION00614000000000000000"> Complex Numbers</A>
</UL> 
<LI> <A NAME=tex2html760 HREF="node21.html#SECTION00620000000000000000"> Characters</A>
<UL> 
<LI> <A NAME=tex2html761 HREF="node22.html#SECTION00621000000000000000"> Standard Characters</A>
<LI> <A NAME=tex2html762 HREF="node23.html#SECTION00622000000000000000"> Line Divisions</A>
<LI> <A NAME=tex2html763 HREF="node24.html#SECTION00623000000000000000"> Non-standard Characters</A>
<LI> <A NAME=tex2html764 HREF="node25.html#SECTION00624000000000000000"> Character Attributes</A>
<LI> <A NAME=tex2html765 HREF="node26.html#SECTION00625000000000000000"> String Characters</A>
</UL> 
<LI> <A NAME=tex2html766 HREF="node27.html#SECTION00630000000000000000"> Symbols</A>
<LI> <A NAME=tex2html767 HREF="node28.html#SECTION00640000000000000000"> Lists and Conses</A>
<LI> <A NAME=tex2html768 HREF="node29.html#SECTION00650000000000000000"> Arrays</A>
<UL> 
<LI> <A NAME=tex2html769 HREF="node30.html#SECTION00651000000000000000"> Vectors</A>
<LI> <A NAME=tex2html770 HREF="node31.html#SECTION00652000000000000000"> Strings</A>
<LI> <A NAME=tex2html771 HREF="node32.html#SECTION00653000000000000000"> Bit-Vectors</A>
</UL> 
<LI> <A NAME=tex2html772 HREF="node33.html#SECTION00660000000000000000"> Hash Tables</A>
<LI> <A NAME=tex2html773 HREF="node34.html#SECTION00670000000000000000"> Readtables</A>
<LI> <A NAME=tex2html774 HREF="node35.html#SECTION00680000000000000000"> Packages</A>
<LI> <A NAME=tex2html775 HREF="node36.html#SECTION00690000000000000000"> Pathnames</A>
<LI> <A NAME=tex2html776 HREF="node37.html#SECTION006100000000000000000"> Streams</A>
<LI> <A NAME=tex2html777 HREF="node38.html#SECTION006110000000000000000"> Random-States</A>
<LI> <A NAME=tex2html778 HREF="node39.html#SECTION006120000000000000000"> Structures</A>
<LI> <A NAME=tex2html779 HREF="node40.html#SECTION006130000000000000000"> Functions</A>
<LI> <A NAME=tex2html780 HREF="node41.html#SECTION006140000000000000000"> Unreadable Data Objects</A>
<LI> <A NAME=tex2html781 HREF="node42.html#SECTION006150000000000000000"> Overlap, Inclusion, and Disjointness of Types</A>
</UL> 
<LI> <A NAME=tex2html782 HREF="node43.html#SECTION00700000000000000000"> Scope and Extent</A>
<LI> <A NAME=tex2html783 HREF="node44.html#SECTION00800000000000000000"> Type Specifiers</A>
<UL> 
<LI> <A NAME=tex2html784 HREF="node45.html#SECTION00810000000000000000"> Type Specifier Symbols</A>
<LI> <A NAME=tex2html785 HREF="node46.html#SECTION00820000000000000000"> Type Specifier Lists</A>
<LI> <A NAME=tex2html786 HREF="node47.html#SECTION00830000000000000000"> Predicating Type Specifiers</A>
<LI> <A NAME=tex2html787 HREF="node48.html#SECTION00840000000000000000"> Type Specifiers That Combine</A>
<LI> <A NAME=tex2html788 HREF="node49.html#SECTION00850000000000000000"> Type Specifiers That Specialize</A>
<LI> <A NAME=tex2html789 HREF="node50.html#SECTION00860000000000000000"> Type Specifiers That Abbreviate</A>
<LI> <A NAME=tex2html790 HREF="node51.html#SECTION00870000000000000000"> Defining New Type Specifiers</A>
<LI> <A NAME=tex2html791 HREF="node52.html#SECTION00880000000000000000"> Type Conversion Function</A>
<LI> <A NAME=tex2html792 HREF="node53.html#SECTION00890000000000000000"> Determining the Type of an Object</A>
<LI> <A NAME=tex2html793 HREF="node54.html#SECTION008100000000000000000"> Type Upgrading</A>
</UL> 
<LI> <A NAME=tex2html794 HREF="node55.html#SECTION00900000000000000000"> Program Structure</A>
<UL> 
<LI> <A NAME=tex2html795 HREF="node56.html#SECTION00910000000000000000"> Forms</A>
<UL> 
<LI> <A NAME=tex2html796 HREF="node57.html#SECTION00911000000000000000"> Self-Evaluating Forms</A>
<LI> <A NAME=tex2html797 HREF="node58.html#SECTION00912000000000000000"> Variables</A>
<LI> <A NAME=tex2html798 HREF="node59.html#SECTION00913000000000000000"> Special Forms</A>
<LI> <A NAME=tex2html799 HREF="node60.html#SECTION00914000000000000000"> Macros</A>
<LI> <A NAME=tex2html800 HREF="node61.html#SECTION00915000000000000000"> Function Calls</A>
</UL> 
<LI> <A NAME=tex2html801 HREF="node62.html#SECTION00920000000000000000"> Functions</A>
<UL> 
<LI> <A NAME=tex2html802 HREF="node63.html#SECTION00921000000000000000"> Named Functions</A>
<LI> <A NAME=tex2html803 HREF="node64.html#SECTION00922000000000000000"> Lambda-Expressions</A>
</UL> 
<LI> <A NAME=tex2html804 HREF="node65.html#SECTION00930000000000000000"> Top-Level Forms</A>
<UL> 
<LI> <A NAME=tex2html805 HREF="node66.html#SECTION00931000000000000000"> Defining Named Functions</A>
<LI> <A NAME=tex2html806 HREF="node67.html#SECTION00932000000000000000"> Declaring Global Variables and Named Constants</A>
<LI> <A NAME=tex2html807 HREF="node68.html#SECTION00933000000000000000"> Control of Time of Evaluation</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html808 HREF="node69.html#SECTION001000000000000000000"> Predicates</A>
<UL> 
<LI> <A NAME=tex2html809 HREF="node70.html#SECTION001010000000000000000"> Logical Values</A>
<LI> <A NAME=tex2html810 HREF="node71.html#SECTION001020000000000000000"> Data Type Predicates</A>
<UL> 
<LI> <A NAME=tex2html811 HREF="node72.html#SECTION001021000000000000000"> General Type Predicates</A>
<LI> <A NAME=tex2html812 HREF="node73.html#SECTION001022000000000000000"> Specific Data Type Predicates</A>
</UL> 
<LI> <A NAME=tex2html813 HREF="node74.html#SECTION001030000000000000000"> Equality Predicates</A>
<LI> <A NAME=tex2html814 HREF="node75.html#SECTION001040000000000000000"> Logical Operators</A>
</UL> 
<LI> <A NAME=tex2html815 HREF="node76.html#SECTION001100000000000000000"> Control Structure</A>
<UL> 
<LI> <A NAME=tex2html816 HREF="node77.html#SECTION001110000000000000000"> Constants and Variables</A>
<UL> 
<LI> <A NAME=tex2html817 HREF="node78.html#SECTION001111000000000000000"> Reference</A>
<LI> <A NAME=tex2html818 HREF="node79.html#SECTION001112000000000000000"> Assignment</A>
</UL> 
<LI> <A NAME=tex2html819 HREF="node80.html#SECTION001120000000000000000"> Generalized Variables</A>
<LI> <A NAME=tex2html820 HREF="node81.html#SECTION001130000000000000000"> Function Invocation</A>
<LI> <A NAME=tex2html821 HREF="node82.html#SECTION001140000000000000000"> Simple Sequencing</A>
<LI> <A NAME=tex2html822 HREF="node83.html#SECTION001150000000000000000"> Establishing New Variable Bindings</A>
<LI> <A NAME=tex2html823 HREF="node84.html#SECTION001160000000000000000"> Conditionals</A>
<LI> <A NAME=tex2html824 HREF="node85.html#SECTION001170000000000000000"> Blocks and Exits</A>
<LI> <A NAME=tex2html825 HREF="node86.html#SECTION001180000000000000000"> Iteration</A>
<UL> 
<LI> <A NAME=tex2html826 HREF="node87.html#SECTION001181000000000000000"> Indefinite Iteration</A>
<LI> <A NAME=tex2html827 HREF="node88.html#SECTION001182000000000000000"> General Iteration</A>
<LI> <A NAME=tex2html828 HREF="node89.html#SECTION001183000000000000000"> Simple Iteration Constructs</A>
<LI> <A NAME=tex2html829 HREF="node90.html#SECTION001184000000000000000"> Mapping</A>
<LI> <A NAME=tex2html830 HREF="node91.html#SECTION001185000000000000000"> The ``Program Feature''</A>
</UL> 
<LI> <A NAME=tex2html831 HREF="node92.html#SECTION001190000000000000000"> Structure Traversal and Side Effects</A>
<LI> <A NAME=tex2html832 HREF="node93.html#SECTION0011100000000000000000"> Multiple Values</A>
<UL> 
<LI> <A NAME=tex2html833 HREF="node94.html#SECTION0011101000000000000000"> Constructs for Handling Multiple Values</A>
<LI> <A NAME=tex2html834 HREF="node95.html#SECTION0011102000000000000000"> Rules Governing the Passing of Multiple Values</A>
</UL> 
<LI> <A NAME=tex2html835 HREF="node96.html#SECTION0011110000000000000000"> Dynamic Non-Local Exits</A>
</UL> 
<LI> <A NAME=tex2html836 HREF="node97.html#SECTION001200000000000000000"> Macros</A>
<UL> 
<LI> <A NAME=tex2html837 HREF="node98.html#SECTION001210000000000000000"> Macro Definition</A>
<LI> <A NAME=tex2html838 HREF="node99.html#SECTION001220000000000000000"> Macro Expansion</A>
<LI> <A NAME=tex2html839 HREF="node100.html#SECTION001230000000000000000"> Destructuring</A>
<LI> <A NAME=tex2html840 HREF="node101.html#SECTION001240000000000000000"> Compiler Macros</A>
<LI> <A NAME=tex2html841 HREF="node102.html#SECTION001250000000000000000"> Environments</A>
</UL> 
<LI> <A NAME=tex2html842 HREF="node103.html#SECTION001300000000000000000"> Declarations</A>
<UL> 
<LI> <A NAME=tex2html843 HREF="node104.html#SECTION001310000000000000000"> Declaration Syntax</A>
<LI> <A NAME=tex2html844 HREF="node105.html#SECTION001320000000000000000"> Declaration Specifiers</A>
<LI> <A NAME=tex2html845 HREF="node106.html#SECTION001330000000000000000"> Type Declaration for Forms</A>
</UL> 
<LI> <A NAME=tex2html846 HREF="node107.html#SECTION001400000000000000000"> Symbols</A>
<UL> 
<LI> <A NAME=tex2html847 HREF="node108.html#SECTION001410000000000000000"> The Property List</A>
<LI> <A NAME=tex2html848 HREF="node109.html#SECTION001420000000000000000"> The Print Name</A>
<LI> <A NAME=tex2html849 HREF="node110.html#SECTION001430000000000000000"> Creating Symbols</A>
</UL> 
<LI> <A NAME=tex2html850 HREF="node111.html#SECTION001500000000000000000"> Packages</A>
<UL> 
<LI> <A NAME=tex2html851 HREF="node112.html#SECTION001510000000000000000"> Consistency Rules</A>
<LI> <A NAME=tex2html852 HREF="node113.html#SECTION001520000000000000000"> Package Names</A>
<LI> <A NAME=tex2html853 HREF="node114.html#SECTION001530000000000000000"> Translating Strings to Symbols</A>
<LI> <A NAME=tex2html854 HREF="node115.html#SECTION001540000000000000000"> Exporting and Importing Symbols</A>
<LI> <A NAME=tex2html855 HREF="node116.html#SECTION001550000000000000000"> Name Conflicts</A>
<LI> <A NAME=tex2html856 HREF="node117.html#SECTION001560000000000000000"> Built-in Packages</A>
<LI> <A NAME=tex2html857 HREF="node118.html#SECTION001570000000000000000"> Package System Functions and Variables</A>
<LI> <A NAME=tex2html858 HREF="node119.html#SECTION001580000000000000000"> Modules</A>
<LI> <A NAME=tex2html859 HREF="node120.html#SECTION001590000000000000000"> An Example</A>
</UL> 
<LI> <A NAME=tex2html860 HREF="node121.html#SECTION001600000000000000000"> Numbers</A>
<UL> 
<LI> <A NAME=tex2html861 HREF="node122.html#SECTION001610000000000000000"> Precision, Contagion, and Coercion</A>
<LI> <A NAME=tex2html862 HREF="node123.html#SECTION001620000000000000000"> Predicates on Numbers</A>
<LI> <A NAME=tex2html863 HREF="node124.html#SECTION001630000000000000000"> Comparisons on Numbers</A>
<LI> <A NAME=tex2html864 HREF="node125.html#SECTION001640000000000000000"> Arithmetic Operations</A>
<LI> <A NAME=tex2html865 HREF="node126.html#SECTION001650000000000000000"> Irrational and Transcendental Functions</A>
<UL> 
<LI> <A NAME=tex2html866 HREF="node127.html#SECTION001651000000000000000"> Exponential and Logarithmic Functions</A>
<LI> <A NAME=tex2html867 HREF="node128.html#SECTION001652000000000000000"> Trigonometric and Related Functions</A>
<LI> <A NAME=tex2html868 HREF="node129.html#SECTION001653000000000000000"> Branch Cuts, Principal Values, and Boundary Conditions in the Complex Plane</A>
</UL> 
<LI> <A NAME=tex2html869 HREF="node130.html#SECTION001660000000000000000"> Type Conversions and Component Extractions on Numbers</A>
<LI> <A NAME=tex2html870 HREF="node131.html#SECTION001670000000000000000"> Logical Operations on Numbers</A>
<LI> <A NAME=tex2html871 HREF="node132.html#SECTION001680000000000000000"> Byte Manipulation Functions</A>
<LI> <A NAME=tex2html872 HREF="node133.html#SECTION001690000000000000000"> Random Numbers</A>
<LI> <A NAME=tex2html873 HREF="node134.html#SECTION0016100000000000000000"> Implementation Parameters</A>
</UL> 
<LI> <A NAME=tex2html874 HREF="node135.html#SECTION001700000000000000000"> Characters</A>
<UL> 
<LI> <A NAME=tex2html875 HREF="node136.html#SECTION001710000000000000000"> Character Attributes</A>
<LI> <A NAME=tex2html876 HREF="node137.html#SECTION001720000000000000000"> Predicates on Characters</A>
<LI> <A NAME=tex2html877 HREF="node138.html#SECTION001730000000000000000"> Character Construction and Selection</A>
<LI> <A NAME=tex2html878 HREF="node139.html#SECTION001740000000000000000"> Character Conversions</A>
<LI> <A NAME=tex2html879 HREF="node140.html#SECTION001750000000000000000"> Character Control-Bit Functions</A>
</UL> 
<LI> <A NAME=tex2html880 HREF="node141.html#SECTION001800000000000000000"> Sequences</A>
<UL> 
<LI> <A NAME=tex2html881 HREF="node142.html#SECTION001810000000000000000"> Simple Sequence Functions</A>
<LI> <A NAME=tex2html882 HREF="node143.html#SECTION001820000000000000000"> Concatenating, Mapping, and Reducing Sequences</A>
<LI> <A NAME=tex2html883 HREF="node144.html#SECTION001830000000000000000"> Modifying Sequences</A>
<LI> <A NAME=tex2html884 HREF="node145.html#SECTION001840000000000000000"> Searching Sequences for Items</A>
<LI> <A NAME=tex2html885 HREF="node146.html#SECTION001850000000000000000"> Sorting and Merging</A>
</UL> 
<LI> <A NAME=tex2html886 HREF="node147.html#SECTION001900000000000000000"> Lists</A>
<UL> 
<LI> <A NAME=tex2html887 HREF="node148.html#SECTION001910000000000000000"> Conses</A>
<LI> <A NAME=tex2html888 HREF="node149.html#SECTION001920000000000000000"> Lists</A>
<LI> <A NAME=tex2html889 HREF="node150.html#SECTION001930000000000000000"> Alteration of List Structure</A>
<LI> <A NAME=tex2html890 HREF="node151.html#SECTION001940000000000000000"> Substitution of Expressions</A>
<LI> <A NAME=tex2html891 HREF="node152.html#SECTION001950000000000000000"> Using Lists as Sets</A>
<LI> <A NAME=tex2html892 HREF="node153.html#SECTION001960000000000000000"> Association Lists</A>
</UL> 
<LI> <A NAME=tex2html893 HREF="node154.html#SECTION002000000000000000000"> Hash Tables</A>
<UL> 
<LI> <A NAME=tex2html894 HREF="node155.html#SECTION002010000000000000000"> Hash Table Functions</A>
<LI> <A NAME=tex2html895 HREF="node156.html#SECTION002020000000000000000"> Primitive Hash Function</A>
</UL> 
<LI> <A NAME=tex2html896 HREF="node157.html#SECTION002100000000000000000"> Arrays</A>
<UL> 
<LI> <A NAME=tex2html897 HREF="node158.html#SECTION002110000000000000000"> Array Creation</A>
<LI> <A NAME=tex2html898 HREF="node159.html#SECTION002120000000000000000"> Array Access</A>
<LI> <A NAME=tex2html899 HREF="node160.html#SECTION002130000000000000000"> Array Information</A>
<LI> <A NAME=tex2html900 HREF="node161.html#SECTION002140000000000000000"> Functions on Arrays of Bits</A>
<LI> <A NAME=tex2html901 HREF="node162.html#SECTION002150000000000000000"> Fill Pointers</A>
<LI> <A NAME=tex2html902 HREF="node163.html#SECTION002160000000000000000"> Changing the Dimensions of an Array</A>
</UL> 
<LI> <A NAME=tex2html903 HREF="node164.html#SECTION002200000000000000000"> Strings</A>
<UL> 
<LI> <A NAME=tex2html904 HREF="node165.html#SECTION002210000000000000000"> String Access</A>
<LI> <A NAME=tex2html905 HREF="node166.html#SECTION002220000000000000000"> String Comparison</A>
<LI> <A NAME=tex2html906 HREF="node167.html#SECTION002230000000000000000"> String Construction and Manipulation</A>
</UL> 
<LI> <A NAME=tex2html907 HREF="node168.html#SECTION002300000000000000000"> Structures</A>
<UL> 
<LI> <A NAME=tex2html908 HREF="node169.html#SECTION002310000000000000000"> Introduction to Structures</A>
<LI> <A NAME=tex2html909 HREF="node170.html#SECTION002320000000000000000"> How to Use Defstruct</A>
<LI> <A NAME=tex2html910 HREF="node171.html#SECTION002330000000000000000"> Using the Automatically Defined Constructor Function</A>
<LI> <A NAME=tex2html911 HREF="node172.html#SECTION002340000000000000000"> Defstruct Slot-Options</A>
<LI> <A NAME=tex2html912 HREF="node173.html#SECTION002350000000000000000"> Defstruct Options</A>
<LI> <A NAME=tex2html913 HREF="node174.html#SECTION002360000000000000000"> By-Position Constructor Functions</A>
<LI> <A NAME=tex2html914 HREF="node175.html#SECTION002370000000000000000"> Structures of Explicitly Specified Representational Type</A>
<UL> 
<LI> <A NAME=tex2html915 HREF="node176.html#SECTION002371000000000000000"> Unnamed Structures</A>
<LI> <A NAME=tex2html916 HREF="node177.html#SECTION002372000000000000000"> Named Structures</A>
<LI> <A NAME=tex2html917 HREF="node178.html#SECTION002373000000000000000"> Other Aspects of Explicitly Specified Structures</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html918 HREF="node179.html#SECTION002400000000000000000"> The Evaluator</A>
<UL> 
<LI> <A NAME=tex2html919 HREF="node180.html#SECTION002410000000000000000"> Run-Time Evaluation of Forms</A>
<LI> <A NAME=tex2html920 HREF="node181.html#SECTION002420000000000000000"> The Top-Level Loop</A>
</UL> 
<LI> <A NAME=tex2html921 HREF="node182.html#SECTION002500000000000000000"> Streams</A>
<UL> 
<LI> <A NAME=tex2html922 HREF="node183.html#SECTION002510000000000000000"> Standard Streams</A>
<LI> <A NAME=tex2html923 HREF="node184.html#SECTION002520000000000000000"> Creating New Streams</A>
<LI> <A NAME=tex2html924 HREF="node185.html#SECTION002530000000000000000"> Operations on Streams</A>
</UL> 
<LI> <A NAME=tex2html925 HREF="node186.html#SECTION002600000000000000000"> Input1em&gt;11pt/Output</A>
<UL> 
<LI> <A NAME=tex2html926 HREF="node187.html#SECTION002610000000000000000"> Printed Representation of Lisp Objects</A>
<UL> 
<LI> <A NAME=tex2html927 HREF="node188.html#SECTION002611000000000000000"> What the Read Function Accepts</A>
<LI> <A NAME=tex2html928 HREF="node189.html#SECTION002612000000000000000"> Parsing of Numbers and Symbols</A>
<LI> <A NAME=tex2html929 HREF="node190.html#SECTION002613000000000000000"> Macro Characters</A>
<LI> <A NAME=tex2html930 HREF="node191.html#SECTION002614000000000000000"> Standard Dispatching Macro Character Syntax</A>
<LI> <A NAME=tex2html931 HREF="node192.html#SECTION002615000000000000000"> The Readtable</A>
<LI> <A NAME=tex2html932 HREF="node193.html#SECTION002616000000000000000"> What the Print Function Produces</A>
</UL> 
<LI> <A NAME=tex2html933 HREF="node194.html#SECTION002620000000000000000"> Input Functions</A>
<UL> 
<LI> <A NAME=tex2html934 HREF="node195.html#SECTION002621000000000000000"> Input from Character Streams</A>
<LI> <A NAME=tex2html935 HREF="node196.html#SECTION002622000000000000000"> Input from Binary Streams</A>
</UL> 
<LI> <A NAME=tex2html936 HREF="node197.html#SECTION002630000000000000000"> Output Functions</A>
<UL> 
<LI> <A NAME=tex2html937 HREF="node198.html#SECTION002631000000000000000"> Output to Character Streams</A>
<LI> <A NAME=tex2html938 HREF="node199.html#SECTION002632000000000000000"> Output to Binary Streams</A>
<LI> <A NAME=tex2html939 HREF="node200.html#SECTION002633000000000000000"> Formatted Output to Character Streams</A>
</UL> 
<LI> <A NAME=tex2html940 HREF="node201.html#SECTION002640000000000000000"> Querying the User</A>
</UL> 
<LI> <A NAME=tex2html941 HREF="node202.html#SECTION002700000000000000000"> File System Interface</A>
<UL> 
<LI> <A NAME=tex2html942 HREF="node203.html#SECTION002710000000000000000"> File Names</A>
<UL> 
<LI> <A NAME=tex2html943 HREF="node204.html#SECTION002711000000000000000"> Pathnames</A>
<LI> <A NAME=tex2html944 HREF="node205.html#SECTION002712000000000000000"> Case Conventions</A>
<LI> <A NAME=tex2html945 HREF="node206.html#SECTION002713000000000000000"> Structured Directories</A>
<LI> <A NAME=tex2html946 HREF="node207.html#SECTION002714000000000000000"> Extended Wildcards</A>
<LI> <A NAME=tex2html947 HREF="node208.html#SECTION002715000000000000000"> Logical Pathnames</A>
<UL> 
<LI> <A NAME=tex2html948 HREF="node209.html#SECTION002715100000000000000"> Syntax of Logical Pathname Namestrings</A>
<LI> <A NAME=tex2html949 HREF="node210.html#SECTION002715200000000000000"> Parsing of Logical Pathname Namestrings</A>
<LI> <A NAME=tex2html950 HREF="node211.html#SECTION002715300000000000000"> Using Logical Pathnames</A>
<LI> <A NAME=tex2html951 HREF="node212.html#SECTION002715400000000000000"> Examples of the Use of Logical Pathnames</A>
<LI> <A NAME=tex2html952 HREF="node213.html#SECTION002715500000000000000"> Discussion of Logical Pathnames</A>
</UL> 
<LI> <A NAME=tex2html953 HREF="node214.html#SECTION002716000000000000000"> Pathname Functions</A>
</UL> 
<LI> <A NAME=tex2html954 HREF="node215.html#SECTION002720000000000000000"> Opening and Closing Files</A>
<LI> <A NAME=tex2html955 HREF="node216.html#SECTION002730000000000000000"> Renaming, Deleting, and Other File Operations</A>
<LI> <A NAME=tex2html956 HREF="node217.html#SECTION002740000000000000000"> Loading Files</A>
<LI> <A NAME=tex2html957 HREF="node218.html#SECTION002750000000000000000"> Accessing Directories</A>
</UL> 
<LI> <A NAME=tex2html958 HREF="node219.html#SECTION002800000000000000000"> Errors</A>
<UL> 
<LI> <A NAME=tex2html959 HREF="node220.html#SECTION002810000000000000000"> General Error-Signaling Functions</A>
<LI> <A NAME=tex2html960 HREF="node221.html#SECTION002820000000000000000"> Specialized Error-Signaling Forms and Macros</A>
<LI> <A NAME=tex2html961 HREF="node222.html#SECTION002830000000000000000"> Special Forms for Exhaustive Case Analysis</A>
</UL> 
<LI> <A NAME=tex2html962 HREF="node223.html#SECTION002900000000000000000"> Miscellaneous Features</A>
<UL> 
<LI> <A NAME=tex2html963 HREF="node224.html#SECTION002910000000000000000"> The Compiler</A>
<UL> 
<LI> <A NAME=tex2html964 HREF="node225.html#SECTION002911000000000000000"> Compiler Diagnostics</A>
<LI> <A NAME=tex2html965 HREF="node226.html#SECTION002912000000000000000"> Compiled Functions</A>
<LI> <A NAME=tex2html966 HREF="node227.html#SECTION002913000000000000000"> Compilation Environment</A>
<LI> <A NAME=tex2html967 HREF="node228.html#SECTION002914000000000000000"> Similarity of Constants</A>
</UL> 
<LI> <A NAME=tex2html968 HREF="node229.html#SECTION002920000000000000000"> Documentation</A>
<LI> <A NAME=tex2html969 HREF="node230.html#SECTION002930000000000000000"> Debugging Tools</A>
<LI> <A NAME=tex2html970 HREF="node231.html#SECTION002940000000000000000"> Environment Inquiries</A>
<UL> 
<LI> <A NAME=tex2html971 HREF="node232.html#SECTION002941000000000000000"> Time Functions</A>
<LI> <A NAME=tex2html972 HREF="node233.html#SECTION002942000000000000000"> Other Environment Inquiries</A>
</UL> 
<LI> <A NAME=tex2html973 HREF="node234.html#SECTION002950000000000000000"> Identity Function</A>
</UL> 
<LI> <A NAME=tex2html974 HREF="node235.html#SECTION003000000000000000000"> Loop</A>
<UL> 
<LI> <A NAME=tex2html975 HREF="node236.html#SECTION003010000000000000000"> Introduction</A>
<LI> <A NAME=tex2html976 HREF="node237.html#SECTION003020000000000000000"> How the Loop Facility Works</A>
<LI> <A NAME=tex2html977 HREF="node238.html#SECTION003030000000000000000"> Parsing Loop Clauses</A>
<UL> 
<LI> <A NAME=tex2html978 HREF="node239.html#SECTION003031000000000000000"> Order of Execution</A>
<LI> <A NAME=tex2html979 HREF="node240.html#SECTION003032000000000000000"> Kinds of Loop Clauses</A>
<LI> <A NAME=tex2html980 HREF="node241.html#SECTION003033000000000000000"> Loop Syntax</A>
</UL> 
<LI> <A NAME=tex2html981 HREF="node242.html#SECTION003040000000000000000"> User Extensibility</A>
<LI> <A NAME=tex2html982 HREF="node243.html#SECTION003050000000000000000"> Loop Constructs</A>
<LI> <A NAME=tex2html983 HREF="node244.html#SECTION003060000000000000000"> Iteration Control</A>
<LI> <A NAME=tex2html984 HREF="node245.html#SECTION003070000000000000000"> End-Test Control</A>
<LI> <A NAME=tex2html985 HREF="node246.html#SECTION003080000000000000000"> Value Accumulation</A>
<LI> <A NAME=tex2html986 HREF="node247.html#SECTION003090000000000000000"> Variable Initializations</A>
<LI> <A NAME=tex2html987 HREF="node248.html#SECTION0030100000000000000000"> Conditional Execution</A>
<LI> <A NAME=tex2html988 HREF="node249.html#SECTION0030110000000000000000"> Unconditional Execution</A>
<LI> <A NAME=tex2html989 HREF="node250.html#SECTION0030120000000000000000"> Miscellaneous Features</A>
<UL> 
<LI> <A NAME=tex2html990 HREF="node251.html#SECTION0030121000000000000000"> Data Types</A>
<LI> <A NAME=tex2html991 HREF="node252.html#SECTION0030122000000000000000"> Destructuring</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html992 HREF="node253.html#SECTION003100000000000000000"> Pretty Printing</A>
<UL> 
<LI> <A NAME=tex2html993 HREF="node254.html#SECTION003110000000000000000"> Introduction</A>
<LI> <A NAME=tex2html994 HREF="node255.html#SECTION003120000000000000000"> Pretty Printing Control Variables</A>
<LI> <A NAME=tex2html995 HREF="node256.html#SECTION003130000000000000000"> Dynamic Control of the Arrangement of Output</A>
<LI> <A NAME=tex2html996 HREF="node257.html#SECTION003140000000000000000"> Format Directive Interface</A>
<LI> <A NAME=tex2html997 HREF="node258.html#SECTION003150000000000000000"> Compiling Format Control Strings</A>
<LI> <A NAME=tex2html998 HREF="node259.html#SECTION003160000000000000000"> Pretty Printing Dispatch Tables</A>
</UL> 
<LI> <A NAME=tex2html999 HREF="node260.html#SECTION003200000000000000000"> Common Lisp Object System</A>
<UL> 
<LI> <A NAME=tex2html1000 HREF="node261.html#SECTION003210000000000000000"> Programmer Interface Concepts</A>
<UL> 
<LI> <A NAME=tex2html1001 HREF="node262.html#SECTION003211000000000000000"> Error Terminology</A>
<LI> <A NAME=tex2html1002 HREF="node263.html#SECTION003212000000000000000"> Classes</A>
<UL> 
<LI> <A NAME=tex2html1003 HREF="node264.html#SECTION003212100000000000000"> Defining Classes</A>
<LI> <A NAME=tex2html1004 HREF="node265.html#SECTION003212200000000000000"> Creating Instances of Classes</A>
<LI> <A NAME=tex2html1005 HREF="node266.html#SECTION003212300000000000000"> Slots</A>
<LI> <A NAME=tex2html1006 HREF="node267.html#SECTION003212400000000000000"> Accessing Slots</A>
</UL> 
<LI> <A NAME=tex2html1007 HREF="node268.html#SECTION003213000000000000000"> Inheritance</A>
<UL> 
<LI> <A NAME=tex2html1008 HREF="node269.html#SECTION003213100000000000000"> Inheritance of Methods</A>
<LI> <A NAME=tex2html1009 HREF="node270.html#SECTION003213200000000000000"> Inheritance of Slots and Slot Options</A>
<LI> <A NAME=tex2html1010 HREF="node271.html#SECTION003213300000000000000"> Inheritance of Class Options</A>
<LI> <A NAME=tex2html1011 HREF="node272.html#SECTION003213400000000000000"> Examples</A>
</UL> 
<LI> <A NAME=tex2html1012 HREF="node273.html#SECTION003214000000000000000"> Integrating Types and Classes</A>
<LI> <A NAME=tex2html1013 HREF="node274.html#SECTION003215000000000000000"> Determining the Class Precedence List</A>
<UL> 
<LI> <A NAME=tex2html1014 HREF="node275.html#SECTION003215100000000000000"> Topological Sorting</A>
<LI> <A NAME=tex2html1015 HREF="node276.html#SECTION003215200000000000000"> Examples</A>
</UL> 
<LI> <A NAME=tex2html1016 HREF="node277.html#SECTION003216000000000000000"> Generic Functions and Methods</A>
<UL> 
<LI> <A NAME=tex2html1017 HREF="node278.html#SECTION003216100000000000000"> Introduction to Generic Functions</A>
<LI> <A NAME=tex2html1018 HREF="node279.html#SECTION003216200000000000000"> Introduction to Methods</A>
<LI> <A NAME=tex2html1019 HREF="node280.html#SECTION003216300000000000000"> Agreement on Parameter Specializers and Qualifiers</A>
<LI> <A NAME=tex2html1020 HREF="node281.html#SECTION003216400000000000000"> Congruent Lambda-Lists for All Methods of a Generic Function</A>
<LI> <A NAME=tex2html1021 HREF="node282.html#SECTION003216500000000000000"> Keyword Arguments in Generic Functions and Methods</A>
</UL> 
<LI> <A NAME=tex2html1022 HREF="node283.html#SECTION003217000000000000000"> Method Selection and Combination</A>
<UL> 
<LI> <A NAME=tex2html1023 HREF="node284.html#SECTION003217100000000000000"> Determining the Effective Method</A>
<LI> <A NAME=tex2html1024 HREF="node285.html#SECTION003217200000000000000"> Standard Method Combination</A>
<LI> <A NAME=tex2html1025 HREF="node286.html#SECTION003217300000000000000"> Declarative Method Combination</A>
<LI> <A NAME=tex2html1026 HREF="node287.html#SECTION003217400000000000000"> Built-in Method Combination Types</A>
</UL> 
<LI> <A NAME=tex2html1027 HREF="node288.html#SECTION003218000000000000000"> Meta-objects</A>
<UL> 
<LI> <A NAME=tex2html1028 HREF="node289.html#SECTION003218100000000000000"> Metaclasses</A>
<LI> <A NAME=tex2html1029 HREF="node290.html#SECTION003218200000000000000"> Standard Metaclasses</A>
<LI> <A NAME=tex2html1030 HREF="node291.html#SECTION003218300000000000000"> Standard Meta-objects</A>
</UL> 
<LI> <A NAME=tex2html1031 HREF="node292.html#SECTION003219000000000000000"> Object Creation and Initialization</A>
<UL> 
<LI> <A NAME=tex2html1032 HREF="node293.html#SECTION003219100000000000000"> Initialization Arguments</A>
<LI> <A NAME=tex2html1033 HREF="node294.html#SECTION003219200000000000000"> Declaring the Validity of Initialization Arguments</A>
<LI> <A NAME=tex2html1034 HREF="node295.html#SECTION003219300000000000000"> Defaulting of Initialization Arguments</A>
<LI> <A NAME=tex2html1035 HREF="node296.html#SECTION003219400000000000000"> Rules for Initialization Arguments</A>
<LI> <A NAME=tex2html1036 HREF="node297.html#SECTION003219500000000000000"> Shared-Initialize</A>
<LI> <A NAME=tex2html1037 HREF="node298.html#SECTION003219600000000000000"> Initialize-Instance</A>
<LI> <A NAME=tex2html1038 HREF="node299.html#SECTION003219700000000000000"> Definitions of Make-Instance and Initialize-Instance</A>
</UL> 
<LI> <A NAME=tex2html1039 HREF="node300.html#SECTION0032110000000000000000"> Redefining Classes</A>
<UL> 
<LI> <A NAME=tex2html1040 HREF="node301.html#SECTION0032110100000000000000"> Modifying the Structure of Instances</A>
<LI> <A NAME=tex2html1041 HREF="node302.html#SECTION0032110200000000000000"> Initializing Newly Added Local Slots</A>
<LI> <A NAME=tex2html1042 HREF="node303.html#SECTION0032110300000000000000"> Customizing Class Redefinition</A>
<LI> <A NAME=tex2html1043 HREF="node304.html#SECTION0032110400000000000000"> Extensions</A>
</UL> 
<LI> <A NAME=tex2html1044 HREF="node305.html#SECTION0032111000000000000000"> Changing the Class of an Instance</A>
<UL> 
<LI> <A NAME=tex2html1045 HREF="node306.html#SECTION0032111100000000000000"> Modifying the Structure of an Instance</A>
<LI> <A NAME=tex2html1046 HREF="node307.html#SECTION0032111200000000000000"> Initializing Newly Added Local Slots</A>
<LI> <A NAME=tex2html1047 HREF="node308.html#SECTION0032111300000000000000"> Customizing the Change of Class of an Instance</A>
</UL> 
<LI> <A NAME=tex2html1048 HREF="node309.html#SECTION0032112000000000000000"> Reinitializing an Instance</A>
<UL> 
<LI> <A NAME=tex2html1049 HREF="node310.html#SECTION0032112100000000000000"> Customizing Reinitialization</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html1050 HREF="node311.html#SECTION003220000000000000000"> Functions in the Programmer Interface</A>
</UL> 
<LI> <A NAME=tex2html1051 HREF="node312.html#SECTION003300000000000000000"> Conditions</A>
<UL> 
<LI> <A NAME=tex2html1052 HREF="node313.html#SECTION003310000000000000000"> Introduction</A>
<LI> <A NAME=tex2html1053 HREF="node314.html#SECTION003320000000000000000"> Changes in Terminology</A>
<LI> <A NAME=tex2html1054 HREF="node315.html#SECTION003330000000000000000"> Survey of Concepts</A>
<UL> 
<LI> <A NAME=tex2html1055 HREF="node316.html#SECTION003331000000000000000"> Signaling Errors</A>
<LI> <A NAME=tex2html1056 HREF="node317.html#SECTION003332000000000000000"> Trapping Errors</A>
<LI> <A NAME=tex2html1057 HREF="node318.html#SECTION003333000000000000000"> Handling Conditions</A>
<LI> <A NAME=tex2html1058 HREF="node319.html#SECTION003334000000000000000"> Object-Oriented Basis of Condition Handling</A>
<LI> <A NAME=tex2html1059 HREF="node320.html#SECTION003335000000000000000"> Restarts</A>
<LI> <A NAME=tex2html1060 HREF="node321.html#SECTION003336000000000000000"> Anonymous Restarts</A>
<LI> <A NAME=tex2html1061 HREF="node322.html#SECTION003337000000000000000"> Named Restarts</A>
<LI> <A NAME=tex2html1062 HREF="node323.html#SECTION003338000000000000000"> Restart Functions</A>
<LI> <A NAME=tex2html1063 HREF="node324.html#SECTION003339000000000000000"> Comparison of Restarts and Catch/Throw</A>
<LI> <A NAME=tex2html1064 HREF="node325.html#SECTION0033310000000000000000"> Generalized Restarts</A>
<LI> <A NAME=tex2html1065 HREF="node326.html#SECTION0033311000000000000000"> Interactive Condition Handling</A>
<LI> <A NAME=tex2html1066 HREF="node327.html#SECTION0033312000000000000000"> Serious Conditions</A>
<LI> <A NAME=tex2html1067 HREF="node328.html#SECTION0033313000000000000000"> Non-Serious Conditions</A>
<LI> <A NAME=tex2html1068 HREF="node329.html#SECTION0033314000000000000000"> Condition Types</A>
<LI> <A NAME=tex2html1069 HREF="node330.html#SECTION0033315000000000000000"> Signaling Conditions</A>
<LI> <A NAME=tex2html1070 HREF="node331.html#SECTION0033316000000000000000"> Resignaling Conditions</A>
<LI> <A NAME=tex2html1071 HREF="node332.html#SECTION0033317000000000000000"> Condition Handlers</A>
<LI> <A NAME=tex2html1072 HREF="node333.html#SECTION0033318000000000000000"> Printing Conditions</A>
</UL> 
<LI> <A NAME=tex2html1073 HREF="node334.html#SECTION003340000000000000000"> Program Interface to the Condition System</A>
<UL> 
<LI> <A NAME=tex2html1074 HREF="node335.html#SECTION003341000000000000000"> Signaling Conditions</A>
<LI> <A NAME=tex2html1075 HREF="node336.html#SECTION003342000000000000000"> Assertions</A>
<LI> <A NAME=tex2html1076 HREF="node337.html#SECTION003343000000000000000"> Exhaustive Case Analysis</A>
<LI> <A NAME=tex2html1077 HREF="node338.html#SECTION003344000000000000000"> Handling Conditions</A>
<LI> <A NAME=tex2html1078 HREF="node339.html#SECTION003345000000000000000"> Defining Conditions</A>
<LI> <A NAME=tex2html1079 HREF="node340.html#SECTION003346000000000000000"> Creating Conditions</A>
<LI> <A NAME=tex2html1080 HREF="node341.html#SECTION003347000000000000000"> Establishing Restarts</A>
<LI> <A NAME=tex2html1081 HREF="node342.html#SECTION003348000000000000000"> Finding and Manipulating Restarts</A>
<LI> <A NAME=tex2html1082 HREF="node343.html#SECTION003349000000000000000"> Warnings</A>
<LI> <A NAME=tex2html1083 HREF="node344.html#SECTION0033410000000000000000"> Restart Functions</A>
<LI> <A NAME=tex2html1084 HREF="node345.html#SECTION0033411000000000000000"> Debugging Utilities</A>
</UL> 
<LI> <A NAME=tex2html1085 HREF="node346.html#SECTION003350000000000000000"> Predefined Condition Types</A>
</UL> 
<LI> <A NAME=tex2html1086 HREF="node347.html#SECTION003400000000000000000"> Series</A>
<UL> 
<LI> <A NAME=tex2html1087 HREF="node348.html#SECTION003410000000000000000"> Introduction</A>
<LI> <A NAME=tex2html1088 HREF="node349.html#SECTION003420000000000000000"> Series Functions</A>
<UL> 
<LI> <A NAME=tex2html1089 HREF="node350.html#SECTION003421000000000000000"> Scanners</A>
<LI> <A NAME=tex2html1090 HREF="node351.html#SECTION003422000000000000000"> Mapping</A>
<LI> <A NAME=tex2html1091 HREF="node352.html#SECTION003423000000000000000"> Truncation and Other Simple Transducers</A>
<LI> <A NAME=tex2html1092 HREF="node353.html#SECTION003424000000000000000"> Conditional and Other Complex Transducers</A>
<LI> <A NAME=tex2html1093 HREF="node354.html#SECTION003425000000000000000"> Collectors</A>
<LI> <A NAME=tex2html1094 HREF="node355.html#SECTION003426000000000000000"> Alteration of Series</A>
</UL> 
<LI> <A NAME=tex2html1095 HREF="node356.html#SECTION003430000000000000000"> Optimization</A>
<UL> 
<LI> <A NAME=tex2html1096 HREF="node357.html#SECTION003431000000000000000"> Basic Restrictions</A>
<LI> <A NAME=tex2html1097 HREF="node358.html#SECTION003432000000000000000"> Constraint Cycles</A>
<LI> <A NAME=tex2html1098 HREF="node359.html#SECTION003433000000000000000"> Defining New Series Functions</A>
<LI> <A NAME=tex2html1099 HREF="node360.html#SECTION003434000000000000000"> Declarations</A>
</UL> 
<LI> <A NAME=tex2html1100 HREF="node361.html#SECTION003440000000000000000"> Primitives</A>
</UL> 
<LI> <A NAME=tex2html1101 HREF="node362.html#SECTION003500000000000000000"> Generators and Gatherers</A>
<UL> 
<LI> <A NAME=tex2html1102 HREF="node363.html#SECTION003510000000000000000"> Introduction</A>
<LI> <A NAME=tex2html1103 HREF="node364.html#SECTION003520000000000000000"> Generators</A>
<LI> <A NAME=tex2html1104 HREF="node365.html#SECTION003530000000000000000"> Gatherers</A>
<LI> <A NAME=tex2html1105 HREF="node366.html#SECTION003540000000000000000"> Discussion</A>
</UL> 
<LI> <A NAME=tex2html1106 HREF="node367.html#SECTION003600000000000000000"> Backquote</A>
<LI> <A NAME=tex2html1107 HREF="node368.html#SECTION003700000000000000000">References</A>
<LI> <A NAME=tex2html1108 HREF="index.html#SECTION003800000000000000000">Index</A>
<LI> <A NAME=tex2html1109 HREF="node370.html#SECTION003900000000000000000">   About this document ... </A>
