<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>1.2. Notational Conventions</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Notational Conventions">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1565 HREF="node8.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1563 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1559 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1567 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1568 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1566 HREF="node8.html"> Decimal Numbers</A>
<B>Up:</B> <A NAME=tex2html1564 HREF="node5.html"> Introduction</A>
<B> Previous:</B> <A NAME=tex2html1560 HREF="node6.html"> Purpose</A>
<HR> <P>
<H1><A NAME=SECTION00520000000000000000> 1.2. Notational Conventions</A></H1>
<P>
A number of special notational conventions are used throughout this book
for the sake of conciseness.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1569 HREF="node8.html#SECTION00521000000000000000"> Decimal Numbers</A>
<LI> <A NAME=tex2html1570 HREF="node9.html#SECTION00522000000000000000"> Nil, False, and the Empty List</A>
<LI> <A NAME=tex2html1571 HREF="node10.html#SECTION00523000000000000000"> Evaluation, Expansion, and Equivalence</A>
<LI> <A NAME=tex2html1572 HREF="node11.html#SECTION00524000000000000000"> Errors</A>
<LI> <A NAME=tex2html1573 HREF="node12.html#SECTION00525000000000000000"> Descriptions of Functions and Other Entities</A>
<LI> <A NAME=tex2html1574 HREF="node13.html#SECTION00526000000000000000"> The Lisp Reader</A>
<LI> <A NAME=tex2html1575 HREF="node14.html#SECTION00527000000000000000"> Overview of Syntax</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
