<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>26.12. Miscellaneous Features</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Miscellaneous Features">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4686 HREF="node251.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4684 HREF="node235.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4680 HREF="node249.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4688 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4689 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4687 HREF="node251.html"> Data Types</A>
<B>Up:</B> <A NAME=tex2html4685 HREF="node235.html"> Loop</A>
<B> Previous:</B> <A NAME=tex2html4681 HREF="node249.html"> Unconditional Execution</A>
<HR> <P>
<H1><A NAME=SECTION0030120000000000000000>26.12. Miscellaneous Features</A></H1>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<A NAME=LOOPMISCSECTION>The</A>
Loop Facility provides the <tt>named</tt> construct to name a loop so that
the Common Lisp special form <tt>return-from</tt> can be used.
<P>
The loop keywords <tt>initially</tt> and <tt>finally</tt> designate loop constructs that cause
expressions to be evaluated before and after the loop body, respectively.
<P>
  The code for any <tt>initially</tt> clauses is collected
  into one <tt>progn</tt> in the order in which the clauses appeared in
  the loop.  The collected code is executed once in the loop prologue
  after any implicit variable initializations.
<P>
  The code for any <tt>finally</tt> clauses is collected 
  into one <tt>progn</tt> in the order in which the clauses appeared in
  the loop.  The collected code is executed once in the loop epilogue
  before any implicit values are returned from the accumulation clauses.
  Explicit returns in the loop body, however, will exit the loop
  without executing the epilogue code.
<P>
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<HR>
<UL> 
<LI> <A NAME=tex2html4690 HREF="node251.html#SECTION0030121000000000000000"> Data Types</A>
<LI> <A NAME=tex2html4691 HREF="node252.html#SECTION0030122000000000000000"> Destructuring</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
