<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>2.9. Pathnames</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Pathnames">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1951 HREF="node37.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1949 HREF="node15.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1943 HREF="node35.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1953 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1954 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1952 HREF="node37.html"> Streams</A>
<B>Up:</B> <A NAME=tex2html1950 HREF="node15.html"> Data Types</A>
<B> Previous:</B> <A NAME=tex2html1944 HREF="node35.html"> Packages</A>
<HR> <P>
<H1><A NAME=SECTION00690000000000000000>2.9. Pathnames</A></H1>
<P>
Pathnames are the means by which a Common Lisp program can
interface to an external file system in a reasonably implementation-independent
manner.  See section <A HREF="node204.html#PATHNAME">23.1.1</A>.
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
