<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.3.1. Inheritance of Methods</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Inheritance of Methods">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5024 HREF="node270.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5022 HREF="node268.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5016 HREF="node268.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5026 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5027 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5025 HREF="node270.html"> Inheritance of Slots </A>
<B>Up:</B> <A NAME=tex2html5023 HREF="node268.html"> Inheritance</A>
<B> Previous:</B> <A NAME=tex2html5017 HREF="node268.html"> Inheritance</A>
<HR> <P>
<H3><A NAME=SECTION003213100000000000000>28.1.3.1. Inheritance of Methods</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<A NAME=InheritanceofMethodsSECTION>A</A>
subclass inherits methods in the sense that any method applicable to
all instances of a class is also applicable to all instances of any
subclass of that class.
<P>
The inheritance of methods acts the same way regardless of whether the
method was created by using one of the method-defining forms or by
using one of the <tt>defclass</tt> options that causes methods to be
generated automatically.
<P>
The inheritance of methods is described in detail in
section <A HREF="node283.html#MethodSelectionandCombinationSECTION">28.1.7</A>.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
