<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>2.7. Readtables</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Readtables">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1927 HREF="node35.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1925 HREF="node15.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1919 HREF="node33.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1929 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1930 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1928 HREF="node35.html"> Packages</A>
<B>Up:</B> <A NAME=tex2html1926 HREF="node15.html"> Data Types</A>
<B> Previous:</B> <A NAME=tex2html1920 HREF="node33.html"> Hash Tables</A>
<HR> <P>
<H1><A NAME=SECTION00670000000000000000>2.7. Readtables</A></H1>
<P>
A readtable is a data structure that maps characters into syntax
types for the Lisp expression parser.
In particular, a readtable indicates for
each character with syntax <i>macro character</i> what its macro
definition is.  This is a mechanism by which the user may reprogram
the parser to a limited but useful extent.
See section <A HREF="node192.html#READTABLESECTION">22.1.5</A>.
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
