<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>2.2.5. String Characters</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" String Characters">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1830 HREF="node27.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1828 HREF="node21.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1824 HREF="node25.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1832 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1833 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1831 HREF="node27.html"> Symbols</A>
<B>Up:</B> <A NAME=tex2html1829 HREF="node21.html"> Characters</A>
<B> Previous:</B> <A NAME=tex2html1825 HREF="node25.html"> Character Attributes</A>
<HR> <P>
<img align=bottom alt="old_change_begin" src="gif/old_change_begin.gif"><br>
<H2><A NAME=SECTION00625000000000000000>2.2.5. String Characters</A></H2>
<P>
Any character whose bits and font attributes are zero may be contained
in strings.  All such characters together constitute a subtype of
the characters; this subtype is called <tt>string-char</tt>.
<br><img align=bottom alt="old_change_end" src="gif/old_change_end.gif">
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
X3J13 voted in March 1989 (CHARACTER-PROPOSAL) <A NAME=1023>&#160;</A> 
to eliminate the type <tt>string-char</tt>.
Two new subtypes of <tt>character</tt> are <tt>base-character</tt>,
defined to be equivalent to the result of the function call
<P><pre>
(upgraded-array-element-type 'standard-char)
</pre><P>
and <tt>extended-character</tt>, defined to be equivalent to the type specifier
<P><pre>
(and character (not base-character))
</pre><P>
An implementation may support additional subtypes of <tt>character</tt>
that may or may not be supertypes of <tt>base-character</tt>.
In addition, an implementation may define <tt>base-character</tt>
to be equivalent to <tt>character</tt>.  The choice of any base characters
that are not standard characters is implementation-defined.
Only base characters can be elements of a base string.
No upper bound is specified for the number of distinct characters
of type <tt>base-character</tt>-that is implementation-dependent-but the lower
bound is 96, the number of standard Common Lisp characters.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
