<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>   About this document ... </TITLE>
</HEAD>
<BODY>
<meta name="description" value="   About this document ... ">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif_gr.gif"> <A NAME=tex2html6315 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html6311 HREF="index.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html6317 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html6318 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B>Up:</B> <A NAME=tex2html6316 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html6312 HREF="index.html">Index</A>
<HR> <P>
<H1><A NAME=SECTION003900000000000000000>   About this document ... </A></H1>
<P>
 <STRONG></STRONG><P>
This document was generated using the <A HREF="http://cbl.leeds.ac.uk/nikos/tex2html/doc/latex2html/latex2html.html"><STRONG>LaTeX</STRONG>2<tt>HTML</tt></A> translator Version 0.6.5 (Tue Nov 15 1994) Copyright &#169; 1993, 1994,  <A HREF="http://cbl.leeds.ac.uk/nikos/personal.html">Nikos Drakos</A>, Computer Based Learning Unit, University of Leeds. <P> The command line arguments were: <BR>
<STRONG>latex2html</STRONG> <tt>-t "Common Lisp the Language, Second Edition" -address AI.Repository@cs.cmu.edu -show_section_numbers clm.tex</tt> 
<P>The translation was initiated by Mark Kantrowitz on Thu Nov 17
15:00:25 EST 1994<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
