<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.6.3. Agreement on Parameter Specializers and Qualifiers</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Agreement on Parameter Specializers and Qualifiers">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5159 HREF="node281.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5157 HREF="node277.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5151 HREF="node279.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5161 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5162 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5160 HREF="node281.html"> Congruent Lambda-Lists for </A>
<B>Up:</B> <A NAME=tex2html5158 HREF="node277.html"> Generic Functions and </A>
<B> Previous:</B> <A NAME=tex2html5152 HREF="node279.html"> Introduction to Methods</A>
<HR> <P>
<H3><A NAME=SECTION003216300000000000000>28.1.6.3. Agreement on Parameter Specializers and Qualifiers</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<A NAME=AgreementonParameterSpecializersandQualifiersSECTION>Two</A>
methods are said to agree with each other on parameter specializers
and qualifiers if the following conditions hold:
<P>
<UL><LI> Both methods have the same number of required parameters.
Suppose the parameter specializers of the two methods are
<IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43545.gif">
and <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43547.gif">.
<P>
<LI> For each 1 &lt;= <i>i</i> &lt;= <i>n</i>,
<IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43551.gif"> agrees with <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43553.gif">.
The parameter specializer <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43551.gif">
agrees with <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43553.gif"> if
<IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43551.gif"> and <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43553.gif"> are the same class or if 
<IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43563.gif">,
<IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43565.gif">, and
<tt>(<tt>eql</tt> <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43567.gif"> <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43569.gif">)</tt>.
Otherwise <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43551.gif"> and <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43553.gif"> do not agree.
<P>
<LI> The lists of qualifiers of both methods contain the same 
non-<tt>nil</tt> atoms in the same order. That is, the lists are <tt>equal</tt>.
<P>
</UL>
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
