<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>22.2.2. Input from Binary Streams</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Input from Binary Streams">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html3985 HREF="node197.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html3983 HREF="node194.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html3979 HREF="node195.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html3987 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html3988 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html3986 HREF="node197.html"> Output Functions</A>
<B>Up:</B> <A NAME=tex2html3984 HREF="node194.html"> Input Functions</A>
<B> Previous:</B> <A NAME=tex2html3980 HREF="node195.html"> Input from Character </A>
<HR> <P>
<H2><A NAME=SECTION002622000000000000000>22.2.2. Input from Binary Streams</A></H2>
<P>
Common Lisp currently specifies only a very simple facility for binary input:
the reading of a single byte as an integer.
<P>
<BR><b>[Function]</b><BR>
<tt>read-byte <i>binary-input-stream</i> &amp;optional <i>eof-error-p</i> <i>eof-value</i></tt><P><tt>read-byte</tt> reads one byte from the <i>binary-input-stream</i> and returns
it in the form of an integer.
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
