<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>6.1. Logical Values</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Logical Values">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html2386 HREF="node71.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html2384 HREF="node69.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html2378 HREF="node69.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html2388 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html2389 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html2387 HREF="node71.html"> Data Type Predicates</A>
<B>Up:</B> <A NAME=tex2html2385 HREF="node69.html"> Predicates</A>
<B> Previous:</B> <A NAME=tex2html2379 HREF="node69.html"> Predicates</A>
<HR> <P>
<H1><A NAME=SECTION001010000000000000000>6.1. Logical Values</A></H1>
<P>
The names <tt>nil</tt> and <tt>t</tt> are constants in Common Lisp.  Although they
are symbols like any other symbols, and appear to be treated
as variables when evaluated, it is not permitted to modify their
values.  See <tt>defconstant</tt>.
<P>
<BR><b>[Constant]</b><BR>
<tt>nil</tt><P>The value of <tt>nil</tt> is always <tt>nil</tt>.  This object represents the logical
<i>false</i> value and also the empty list.  It can also be written <tt>()</tt>.
<P>
<BR><b>[Constant]</b><BR>
<tt>t</tt><P>The value of <tt>t</tt> is always <tt>t</tt>.
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
