<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>4.1 Type Specifier Symbols</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Type Specifier Symbols">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html2067 HREF="node46.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html2065 HREF="node44.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html2059 HREF="node44.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html2069 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html2070 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html2068 HREF="node46.html"> Type Specifier Lists</A>
<B>Up:</B> <A NAME=tex2html2066 HREF="node44.html"> Type Specifiers</A>
<B> Previous:</B> <A NAME=tex2html2060 HREF="node44.html"> Type Specifiers</A>
<HR> <P>
<H1><A NAME=SECTION00810000000000000000>4.1 Type Specifier Symbols</A></H1>
<P>
The type symbols defined by the system include those shown in
table <A HREF="node45.html#TYPESYMBOLSTABLE">4-1</A>.
In addition, when a structure type is defined using <tt>defstruct</tt>,
the name of the structure type becomes a valid type symbol.
<P>

<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<i>Notice of correction.</i>
In the first edition, the type specifiers <tt>signed-byte</tt> and
<tt>unsigned-byte</tt> were inadvertently omitted from
table <A HREF="node45.html#TYPESYMBOLSTABLE">4-1</A>.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
X3J13 voted in March 1989 (COMMON-TYPE) <A NAME=2067>&#160;</A> 
to eliminate the type <tt>common</tt>; this fact is indicated by the brackets around
the <tt>common</tt> type specifier in the table.
<P>
X3J13 voted in March 1989 (CHARACTER-PROPOSAL) <A NAME=2070>&#160;</A> 
to eliminate the type <tt>string-char</tt>;
this fact is indicated by the brackets around
the <tt>string-char</tt> type specifier in the table.
<P>
X3J13 voted in March 1989 (CHARACTER-PROPOSAL) <A NAME=2073>&#160;</A> 
to add the type <tt>extended-character</tt> and the type <tt>base-character</tt>.
<P>
X3J13 voted in March 1989 (REAL-NUMBER-TYPE) <A NAME=2076>&#160;</A> 
to add the type specifier <tt>real</tt>.
<P>
X3J13 votes have also implicitly added
many other type specifiers as names of classes (see chapter <A HREF="node260.html#CLOS">28</A>)
or of conditions (see chapter <A HREF="node312.html#CONDITION">29</A>).
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<A NAME=TYPESYMBOLSTABLE>&#160;</A><IMG ALIGN=BOTTOM ALT="" SRC="_24769_table2096.gif">


<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
