<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.7.3. Declarative Method Combination</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Declarative Method Combination">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5233 HREF="node287.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5231 HREF="node283.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5225 HREF="node285.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5235 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5236 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5234 HREF="node287.html"> Built-in Method Combination </A>
<B>Up:</B> <A NAME=tex2html5232 HREF="node283.html"> Method Selection and </A>
<B> Previous:</B> <A NAME=tex2html5226 HREF="node285.html"> Standard Method Combination</A>
<HR> <P>
<H3><A NAME=SECTION003217300000000000000>28.1.7.3. Declarative Method Combination</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
The macro <tt>define-method-combination</tt> defines new forms of method
combination.  It provides a mechanism for customizing the production
of the effective method. The default procedure for producing an
effective method is described in
section <A HREF="node284.html#DeterminingtheEffectiveMethodSECTION">28.1.7.2</A>.
There are two forms of 
<tt>define-method-combination</tt>.  The short form is a simple facility;
the long form is more powerful and more verbose.  The long form
resembles <tt>defmacro</tt> in that the body is an expression that
computes a Lisp form; it provides mechanisms for implementing
arbitrary control structures within method combination and for
arbitrary processing of method qualifiers.  The syntax and use of both
forms of <tt>define-method-combination</tt> are explained in
section <A HREF="node311.html#FunctionsintheProgrammerInterfaceSECTION">28.2</A>.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
