<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>22.2. Input Functions</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Input Functions">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html3961 HREF="node195.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html3959 HREF="node186.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html3953 HREF="node193.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html3963 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html3964 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html3962 HREF="node195.html"> Input from Character </A>
<B>Up:</B> <A NAME=tex2html3960 HREF="node186.html"> Input/Output</A>
<B> Previous:</B> <A NAME=tex2html3954 HREF="node193.html"> What the Print </A>
<HR> <P>
<H1><A NAME=SECTION002620000000000000000>22.2. Input Functions</A></H1>
<P>
The input functions are divided into two groups: those that
operate on streams of characters and those that operate on
streams of binary data.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html3965 HREF="node195.html#SECTION002621000000000000000"> Input from Character Streams</A>
<LI> <A NAME=tex2html3966 HREF="node196.html#SECTION002622000000000000000"> Input from Binary Streams</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
