<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.7. Method Selection and Combination</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Method Selection and Combination">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5193 HREF="node284.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5191 HREF="node261.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5185 HREF="node282.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5195 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5196 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5194 HREF="node284.html"> Determining the Effective </A>
<B>Up:</B> <A NAME=tex2html5192 HREF="node261.html"> Programmer Interface Concepts</A>
<B> Previous:</B> <A NAME=tex2html5186 HREF="node282.html"> Keyword Arguments in </A>
<HR> <P>
<H2><A NAME=SECTION003217000000000000000>28.1.7. Method Selection and Combination</A></H2>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<A NAME=MethodSelectionandCombinationSECTION>When</A>
a generic function is called with particular arguments, it must
determine the code to execute.  This code is called the <i>effective
method</i> for those arguments.  The effective method is a <i>combination</i> of the applicable methods in the generic function.  A
combination of methods is a Lisp expression that contains calls to some or
all of the methods.  If a generic function is
called and no methods apply, the generic function 
<tt>no-applicable-method</tt> is invoked.
<P>
When the effective method has been determined, it is invoked with the same
arguments that were passed to the generic function.  Whatever values it
returns are returned as the values of the generic function.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html5197 HREF="node284.html#SECTION003217100000000000000"> Determining the Effective Method</A>
<LI> <A NAME=tex2html5198 HREF="node285.html#SECTION003217200000000000000"> Standard Method Combination</A>
<LI> <A NAME=tex2html5199 HREF="node286.html#SECTION003217300000000000000"> Declarative Method Combination</A>
<LI> <A NAME=tex2html5200 HREF="node287.html#SECTION003217400000000000000"> Built-in Method Combination Types</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
