<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>6.2. Data Type Predicates</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Data Type Predicates">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html2398 HREF="node72.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html2396 HREF="node69.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html2390 HREF="node70.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html2400 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html2401 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html2399 HREF="node72.html"> General Type Predicates</A>
<B>Up:</B> <A NAME=tex2html2397 HREF="node69.html"> Predicates</A>
<B> Previous:</B> <A NAME=tex2html2391 HREF="node70.html"> Logical Values</A>
<HR> <P>
<H1><A NAME=SECTION001020000000000000000>6.2. Data Type Predicates</A></H1>
<P>
Perhaps the most important predicates in Lisp are those that deal
with data types;  that is, given a data object one can determine whether
or not it belongs to a given type, or one can compare two type specifiers.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html2402 HREF="node72.html#SECTION001021000000000000000"> General Type Predicates</A>
<LI> <A NAME=tex2html2403 HREF="node73.html#SECTION001022000000000000000"> Specific Data Type Predicates</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
