<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.8.3. Standard Meta-objects</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Standard Meta-objects">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5292 HREF="node292.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5290 HREF="node288.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5286 HREF="node290.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5294 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5295 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5293 HREF="node292.html"> Object Creation and </A>
<B>Up:</B> <A NAME=tex2html5291 HREF="node288.html"> Meta-objects</A>
<B> Previous:</B> <A NAME=tex2html5287 HREF="node290.html"> Standard Metaclasses</A>
<HR> <P>
<H3><A NAME=SECTION003218300000000000000>28.1.8.3. Standard Meta-objects</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
The Object System supplies a standard set of meta-objects, called <i>standard
meta-objects</i>. These include the class <tt>standard-object</tt> and
instances of the classes <tt>standard-method</tt>, 
<tt>standard-generic-function</tt>, and <tt>method-combination</tt>.
<P>
<UL><LI>  
The class <tt>standard-method</tt> is the default class of
methods that are defined by the forms <tt>defmethod</tt>, 
<tt>defgeneric</tt>, <tt>generic-function</tt>, <tt>generic-flet</tt>, 
<tt>generic-labels</tt>, and <tt>with-added-methods</tt>.
<P>
<LI> 
The class <tt>standard-generic-function</tt> is the default class of 
generic functions defined by the forms <tt>defmethod</tt>,
<tt>defgeneric</tt>, <tt>generic-function</tt>, <tt>generic-flet</tt>,
<tt>generic-labels</tt>, <tt>with-added-methods</tt>, and <tt>defclass</tt>.
<P>
<LI>  The class named <tt>standard-object</tt> is an instance of
the class <tt>standard-class</tt> and is a superclass of every class that
is an instance of <tt>standard-class</tt> except itself.
<P>
<LI>  Every method combination object is an instance of a
subclass of the class <tt>method-combination</tt>.
<P>
</UL>
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
