<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>27. Pretty Printing</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Pretty Printing">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4722 HREF="node254.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4720 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4714 HREF="node252.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4724 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4725 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4723 HREF="node254.html"> Introduction</A>
<B>Up:</B> <A NAME=tex2html4721 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html4715 HREF="node252.html"> Destructuring</A>
<HR> <P>
<H1><A NAME=SECTION003100000000000000000>27. Pretty Printing</A></H1>
by Richard C. Waters
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<A NAME=PPRINT><TT>PREFACE:</TT></A> X3J13 voted in January 1989
(PRETTY-PRINT-INTERFACE) <A NAME=30498>&#160;</A> 
to adopt a facility for user-controlled pretty printing
as a part of the forthcoming draft Common Lisp standard.
This facility is the culmination of thirteen
years of design, testing, revision, and use of this approach.
<P>
This chapter presents the bulk of the Common Lisp
pretty printing specification, written by Richard C. Waters.  I have
edited it only very lightly
to conform to the overall style of this book.
<P>
<blockquote>
- Guy L. Steele Jr.
</blockquote>
<img align=bottom alt="change_end" src="gif/change_end.gif">
<HR>
<UL> 
<LI> <A NAME=tex2html4726 HREF="node254.html#SECTION003110000000000000000"> Introduction</A>
<LI> <A NAME=tex2html4727 HREF="node255.html#SECTION003120000000000000000"> Pretty Printing Control Variables</A>
<LI> <A NAME=tex2html4728 HREF="node256.html#SECTION003130000000000000000"> Dynamic Control of the Arrangement of Output</A>
<LI> <A NAME=tex2html4729 HREF="node257.html#SECTION003140000000000000000"> Format Directive Interface</A>
<LI> <A NAME=tex2html4730 HREF="node258.html#SECTION003150000000000000000"> Compiling Format Control Strings</A>
<LI> <A NAME=tex2html4731 HREF="node259.html#SECTION003160000000000000000"> Pretty Printing Dispatch Tables</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
