<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>29.4. Program Interface to the Condition System</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Program Interface to the Condition System">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5861 HREF="node335.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5859 HREF="node312.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5853 HREF="node333.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5863 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5864 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5862 HREF="node335.html"> Signaling Conditions</A>
<B>Up:</B> <A NAME=tex2html5860 HREF="node312.html"> Conditions</A>
<B> Previous:</B> <A NAME=tex2html5854 HREF="node333.html"> Printing Conditions</A>
<HR> <P>
<H1><A NAME=SECTION003340000000000000000>29.4. Program Interface to the Condition System</A></H1>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
This section describes functions, macros, variables, and condition
types associated with the Common Lisp Condition System.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html5865 HREF="node335.html#SECTION003341000000000000000"> Signaling Conditions</A>
<LI> <A NAME=tex2html5866 HREF="node336.html#SECTION003342000000000000000"> Assertions</A>
<LI> <A NAME=tex2html5867 HREF="node337.html#SECTION003343000000000000000"> Exhaustive Case Analysis</A>
<LI> <A NAME=tex2html5868 HREF="node338.html#SECTION003344000000000000000"> Handling Conditions</A>
<LI> <A NAME=tex2html5869 HREF="node339.html#SECTION003345000000000000000"> Defining Conditions</A>
<LI> <A NAME=tex2html5870 HREF="node340.html#SECTION003346000000000000000"> Creating Conditions</A>
<LI> <A NAME=tex2html5871 HREF="node341.html#SECTION003347000000000000000"> Establishing Restarts</A>
<LI> <A NAME=tex2html5872 HREF="node342.html#SECTION003348000000000000000"> Finding and Manipulating Restarts</A>
<LI> <A NAME=tex2html5873 HREF="node343.html#SECTION003349000000000000000"> Warnings</A>
<LI> <A NAME=tex2html5874 HREF="node344.html#SECTION0033410000000000000000"> Restart Functions</A>
<LI> <A NAME=tex2html5875 HREF="node345.html#SECTION0033411000000000000000"> Debugging Utilities</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
