<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.10.1. Modifying the Structure of Instances</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Modifying the Structure of Instances">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5421 HREF="node302.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5419 HREF="node300.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5413 HREF="node300.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5423 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5424 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5422 HREF="node302.html"> Initializing Newly Added </A>
<B>Up:</B> <A NAME=tex2html5420 HREF="node300.html"> Redefining Classes</A>
<B> Previous:</B> <A NAME=tex2html5414 HREF="node300.html"> Redefining Classes</A>
<HR> <P>
<H3><A NAME=SECTION0032110100000000000000>28.1.10.1. Modifying the Structure of Instances</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
The first step modifies the structure of instances of the redefined
class to conform to its new class definition.  Local slots specified
by the new class definition that are not specified as either local or
shared by the old class are added, and slots not specified as either
local or shared by the new class definition that are specified as
local by the old class are discarded. The names of these added and discarded
slots are passed as arguments to <tt>update-instance-for-redefined-class</tt>
as described in the next section.
<P>
The values of local slots specified by both the new and old classes
are retained. If such a local slot was unbound, it remains unbound.
<P>
The value of a slot that is specified as shared in the old class and
as local in the new class is retained.  If such a shared slot was
unbound, the local slot will be unbound.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
