<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>7.10. Multiple Values</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Multiple Values">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html2683 HREF="node94.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html2681 HREF="node76.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html2675 HREF="node92.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html2685 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html2686 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html2684 HREF="node94.html"> Constructs for Handling </A>
<B>Up:</B> <A NAME=tex2html2682 HREF="node76.html"> Control Structure</A>
<B> Previous:</B> <A NAME=tex2html2676 HREF="node92.html"> Structure Traversal and </A>
<HR> <P>
<H1><A NAME=SECTION0011100000000000000000>7.10. Multiple Values</A></H1>
<P>
<A NAME=7700>Ordinarily</A> the result of calling a Lisp function is a single Lisp object.
Sometimes, however, it is convenient for a function to compute several
objects and return them.
Common Lisp provides a mechanism for handling multiple values directly.
This mechanism is cleaner and more efficient than the usual tricks
involving returning a list of results or stashing results in global
variables.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html2687 HREF="node94.html#SECTION0011101000000000000000"> Constructs for Handling Multiple Values</A>
<LI> <A NAME=tex2html2688 HREF="node95.html#SECTION0011102000000000000000"> Rules Governing the Passing of Multiple Values</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
