<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>4. Type Specifiers</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Type Specifiers">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html2045 HREF="node45.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html2043 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html2037 HREF="node43.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html2047 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html2048 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html2046 HREF="node45.html"> Type Specifier Symbols</A>
<B>Up:</B> <A NAME=tex2html2044 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html2038 HREF="node43.html"> Scope and Extent</A>
<HR> <P>
<H1><A NAME=SECTION00800000000000000000>4. Type Specifiers</A></H1>
    
<A NAME=DTSPEC>In</A>
Common Lisp, types are named by Lisp objects, specifically symbols and lists,
called <i>type specifiers</i>.  Symbols name predefined classes of objects,
whereas lists usually indicate combinations or
specializations of simpler types.
Symbols or lists may also be abbreviations for types that could
be specified in other ways.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html2049 HREF="node45.html#SECTION00810000000000000000"> Type Specifier Symbols</A>
<LI> <A NAME=tex2html2050 HREF="node46.html#SECTION00820000000000000000"> Type Specifier Lists</A>
<LI> <A NAME=tex2html2051 HREF="node47.html#SECTION00830000000000000000"> Predicating Type Specifiers</A>
<LI> <A NAME=tex2html2052 HREF="node48.html#SECTION00840000000000000000"> Type Specifiers That Combine</A>
<LI> <A NAME=tex2html2053 HREF="node49.html#SECTION00850000000000000000"> Type Specifiers That Specialize</A>
<LI> <A NAME=tex2html2054 HREF="node50.html#SECTION00860000000000000000"> Type Specifiers That Abbreviate</A>
<LI> <A NAME=tex2html2055 HREF="node51.html#SECTION00870000000000000000"> Defining New Type Specifiers</A>
<LI> <A NAME=tex2html2056 HREF="node52.html#SECTION00880000000000000000"> Type Conversion Function</A>
<LI> <A NAME=tex2html2057 HREF="node53.html#SECTION00890000000000000000"> Determining the Type of an Object</A>
<LI> <A NAME=tex2html2058 HREF="node54.html#SECTION008100000000000000000"> Type Upgrading</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
