<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>26. Loop</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Loop">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4490 HREF="node236.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4488 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4482 HREF="node234.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4492 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4493 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4491 HREF="node236.html"> Introduction</A>
<B>Up:</B> <A NAME=tex2html4489 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html4483 HREF="node234.html"> Identity Function</A>
<HR> <P>
<H1><A NAME=SECTION003000000000000000000>26. Loop</A></H1>
By Jon L White
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<A NAME=LOOP><TT>PREFACE:</TT></A>
X3J13 voted in January 1989
(LOOP-FACILITY) <A NAME=29319>&#160;</A> 
to adopt an extended definition of the <tt>loop</tt> macro
as a part of the forthcoming draft Common Lisp standard.
<P>
This chapter presents the bulk of the Common Lisp
Loop Facility proposal, written by Jon L White.  I have
edited it only very lightly
to conform to the overall style of this book and have inserted a small
number of bracketed remarks, identified by the initials GLS.
(See the Acknowledgments to this second edition for
acknowledgments to others who contributed to the Loop Facility proposal.)
<P>
<blockquote>
- Guy L. Steele Jr.
</blockquote>
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<HR>
<UL> 
<LI> <A NAME=tex2html4494 HREF="node236.html#SECTION003010000000000000000"> Introduction</A>
<LI> <A NAME=tex2html4495 HREF="node237.html#SECTION003020000000000000000"> How the Loop Facility Works</A>
<LI> <A NAME=tex2html4496 HREF="node238.html#SECTION003030000000000000000"> Parsing Loop Clauses</A>
<UL> 
<LI> <A NAME=tex2html4497 HREF="node239.html#SECTION003031000000000000000"> Order of Execution</A>
<LI> <A NAME=tex2html4498 HREF="node240.html#SECTION003032000000000000000"> Kinds of Loop Clauses</A>
<LI> <A NAME=tex2html4499 HREF="node241.html#SECTION003033000000000000000"> Loop Syntax</A>
</UL> 
<LI> <A NAME=tex2html4500 HREF="node242.html#SECTION003040000000000000000"> User Extensibility</A>
<LI> <A NAME=tex2html4501 HREF="node243.html#SECTION003050000000000000000"> Loop Constructs</A>
<LI> <A NAME=tex2html4502 HREF="node244.html#SECTION003060000000000000000"> Iteration Control</A>
<LI> <A NAME=tex2html4503 HREF="node245.html#SECTION003070000000000000000"> End-Test Control</A>
<LI> <A NAME=tex2html4504 HREF="node246.html#SECTION003080000000000000000"> Value Accumulation</A>
<LI> <A NAME=tex2html4505 HREF="node247.html#SECTION003090000000000000000"> Variable Initializations</A>
<LI> <A NAME=tex2html4506 HREF="node248.html#SECTION0030100000000000000000"> Conditional Execution</A>
<LI> <A NAME=tex2html4507 HREF="node249.html#SECTION0030110000000000000000"> Unconditional Execution</A>
<LI> <A NAME=tex2html4508 HREF="node250.html#SECTION0030120000000000000000"> Miscellaneous Features</A>
<UL> 
<LI> <A NAME=tex2html4509 HREF="node251.html#SECTION0030121000000000000000"> Data Types</A>
<LI> <A NAME=tex2html4510 HREF="node252.html#SECTION0030122000000000000000"> Destructuring</A>
</UL>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
