<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.8.2. Standard Metaclasses</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Standard Metaclasses">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5282 HREF="node291.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5280 HREF="node288.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5274 HREF="node289.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5284 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5285 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5283 HREF="node291.html"> Standard Meta-objects</A>
<B>Up:</B> <A NAME=tex2html5281 HREF="node288.html"> Meta-objects</A>
<B> Previous:</B> <A NAME=tex2html5275 HREF="node289.html"> Metaclasses</A>
<HR> <P>
<H3><A NAME=SECTION003218200000000000000>28.1.8.2. Standard Metaclasses</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
The Common Lisp Object System provides a number of predefined metaclasses.  These include the
classes <tt>standard-class</tt>, <tt>built-in-class</tt>, and 
<tt>structure-class</tt>:
<P>
<UL><LI> 
The class <tt>standard-class</tt> is the default class of classes defined
by <tt>defclass</tt>.
<P>
<LI>  The class <tt>built-in-class</tt> is the class whose
instances are classes that have special implementations with
restricted capabilities.  Any class that corresponds to a standard
Common Lisp type
might be an instance of <tt>built-in-class</tt>.
The predefined Common Lisp type specifiers that are required to have
corresponding classes are listed in table <A HREF="node273.html#CLOSPRECEDENCETABLE">28-1</A>.
It is implementation-dependent whether each of these classes is implemented as a built-in class.
<P>
<LI> 
All classes defined by means of <tt>defstruct</tt> are instances of 
<tt>structure-class</tt>.
</UL>
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
