<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>Contents</TITLE>
</HEAD>
<BODY>
<meta name="description" value="Contents">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b> <BR> <HR><A NAME=tex2html1118 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1116 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1110 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A>  <A NAME=tex2html1120 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1119 HREF="node2.html"> Preface 
                SECOND EDITION</A>
<B>Up:</B> <A NAME=tex2html1117 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html1111 HREF="clm.html">Common Lisp the Language</A>
<HR> <P>
<P><H2><A NAME=SECTION00100000000000000000>Contents</A></H2>
<UL> 
<LI> <A NAME=tex2html1121 HREF="node2.html#SECTION00200000000000000000"> Preface 
                SECOND EDITION</A>
<LI> <A NAME=tex2html1122 HREF="node3.html#SECTION00300000000000000000"> Acknowledgments 
                SECOND EDITION</A>
<LI> <A NAME=tex2html1123 HREF="node4.html#SECTION00400000000000000000"> Acknowledgments 
                FIRST EDITION (1984)</A>
<p>
<LI> <b>1. <A NAME=tex2html1124 HREF="node5.html#SECTION00500000000000000000"> Introduction</A></b>
<UL> 
<LI> <A NAME=tex2html1125 HREF="node6.html#SECTION00510000000000000000"> Purpose</A>
<LI> <A NAME=tex2html1126 HREF="node7.html#SECTION00520000000000000000"> Notational Conventions</A>
<UL> 
<LI> <A NAME=tex2html1127 HREF="node8.html#SECTION00521000000000000000"> Decimal Numbers</A>
<LI> <A NAME=tex2html1128 HREF="node9.html#SECTION00522000000000000000"> Nil, False, and the Empty List</A>
<LI> <A NAME=tex2html1129 HREF="node10.html#SECTION00523000000000000000"> Evaluation, Expansion, and Equivalence</A>
<LI> <A NAME=tex2html1130 HREF="node11.html#SECTION00524000000000000000"> Errors</A>
<LI> <A NAME=tex2html1131 HREF="node12.html#SECTION00525000000000000000"> Descriptions of Functions and Other Entities</A>
<LI> <A NAME=tex2html1132 HREF="node13.html#SECTION00526000000000000000"> The Lisp Reader</A>
<LI> <A NAME=tex2html1133 HREF="node14.html#SECTION00527000000000000000"> Overview of Syntax</A>
</UL> 
</UL> 
<p>
<LI> <b>2. <A NAME=tex2html1134 HREF="node15.html#SECTION00600000000000000000"> Data Types</A></b>
<UL> 
<LI> <A NAME=tex2html1135 HREF="node16.html#SECTION00610000000000000000"> Numbers</A>
<UL> 
<LI> <A NAME=tex2html1136 HREF="node17.html#SECTION00611000000000000000"> Integers</A>
<LI> <A NAME=tex2html1137 HREF="node18.html#SECTION00612000000000000000"> Ratios</A>
<LI> <A NAME=tex2html1138 HREF="node19.html#SECTION00613000000000000000"> Floating-Point Numbers</A>
<LI> <A NAME=tex2html1139 HREF="node20.html#SECTION00614000000000000000"> Complex Numbers</A>
</UL> 
<LI> <A NAME=tex2html1140 HREF="node21.html#SECTION00620000000000000000"> Characters</A>
<UL> 
<LI> <A NAME=tex2html1141 HREF="node22.html#SECTION00621000000000000000"> Standard Characters</A>
<LI> <A NAME=tex2html1142 HREF="node23.html#SECTION00622000000000000000"> Line Divisions</A>
<LI> <A NAME=tex2html1143 HREF="node24.html#SECTION00623000000000000000"> Non-standard Characters</A>
<LI> <A NAME=tex2html1144 HREF="node25.html#SECTION00624000000000000000"> Character Attributes</A>
<LI> <A NAME=tex2html1145 HREF="node26.html#SECTION00625000000000000000"> String Characters</A>
</UL> 
<LI> <A NAME=tex2html1146 HREF="node27.html#SECTION00630000000000000000"> Symbols</A>
<LI> <A NAME=tex2html1147 HREF="node28.html#SECTION00640000000000000000"> Lists and Conses</A>
<LI> <A NAME=tex2html1148 HREF="node29.html#SECTION00650000000000000000"> Arrays</A>
<UL> 
<LI> <A NAME=tex2html1149 HREF="node30.html#SECTION00651000000000000000"> Vectors</A>
<LI> <A NAME=tex2html1150 HREF="node31.html#SECTION00652000000000000000"> Strings</A>
<LI> <A NAME=tex2html1151 HREF="node32.html#SECTION00653000000000000000"> Bit-Vectors</A>
</UL> 
<LI> <A NAME=tex2html1152 HREF="node33.html#SECTION00660000000000000000"> Hash Tables</A>
<LI> <A NAME=tex2html1153 HREF="node34.html#SECTION00670000000000000000"> Readtables</A>
<LI> <A NAME=tex2html1154 HREF="node35.html#SECTION00680000000000000000"> Packages</A>
<LI> <A NAME=tex2html1155 HREF="node36.html#SECTION00690000000000000000"> Pathnames</A>
<LI> <A NAME=tex2html1156 HREF="node37.html#SECTION006100000000000000000"> Streams</A>
<LI> <A NAME=tex2html1157 HREF="node38.html#SECTION006110000000000000000"> Random-States</A>
<LI> <A NAME=tex2html1158 HREF="node39.html#SECTION006120000000000000000"> Structures</A>
<LI> <A NAME=tex2html1159 HREF="node40.html#SECTION006130000000000000000"> Functions</A>
<LI> <A NAME=tex2html1160 HREF="node41.html#SECTION006140000000000000000"> Unreadable Data Objects</A>
<LI> <A NAME=tex2html1161 HREF="node42.html#SECTION006150000000000000000"> Overlap, Inclusion, and Disjointness of Types</A>
</UL> 
<p>
<LI> <b>3. <A NAME=tex2html1162 HREF="node43.html#SECTION00700000000000000000"> Scope and Extent</A></b>
<p>
<LI> <b>4. <A NAME=tex2html1163 HREF="node44.html#SECTION00800000000000000000"> Type Specifiers</A></b>
<UL> 
<LI> <A NAME=tex2html1164 HREF="node45.html#SECTION00810000000000000000"> Type Specifier Symbols</A>
<LI> <A NAME=tex2html1165 HREF="node46.html#SECTION00820000000000000000"> Type Specifier Lists</A>
<LI> <A NAME=tex2html1166 HREF="node47.html#SECTION00830000000000000000"> Predicating Type Specifiers</A>
<LI> <A NAME=tex2html1167 HREF="node48.html#SECTION00840000000000000000"> Type Specifiers That Combine</A>
<LI> <A NAME=tex2html1168 HREF="node49.html#SECTION00850000000000000000"> Type Specifiers That Specialize</A>
<LI> <A NAME=tex2html1169 HREF="node50.html#SECTION00860000000000000000"> Type Specifiers That Abbreviate</A>
<LI> <A NAME=tex2html1170 HREF="node51.html#SECTION00870000000000000000"> Defining New Type Specifiers</A>
<LI> <A NAME=tex2html1171 HREF="node52.html#SECTION00880000000000000000"> Type Conversion Function</A>
<LI> <A NAME=tex2html1172 HREF="node53.html#SECTION00890000000000000000"> Determining the Type of an Object</A>
<LI> <A NAME=tex2html1173 HREF="node54.html#SECTION008100000000000000000"> Type Upgrading</A>
</UL> 
<p>
<LI> <b>5. <A NAME=tex2html1174 HREF="node55.html#SECTION00900000000000000000"> Program Structure</A></b>
<UL> 
<LI> <A NAME=tex2html1175 HREF="node56.html#SECTION00910000000000000000"> Forms</A>
<UL> 
<LI> <A NAME=tex2html1176 HREF="node57.html#SECTION00911000000000000000"> Self-Evaluating Forms</A>
<LI> <A NAME=tex2html1177 HREF="node58.html#SECTION00912000000000000000"> Variables</A>
<LI> <A NAME=tex2html1178 HREF="node59.html#SECTION00913000000000000000"> Special Forms</A>
<LI> <A NAME=tex2html1179 HREF="node60.html#SECTION00914000000000000000"> Macros</A>
<LI> <A NAME=tex2html1180 HREF="node61.html#SECTION00915000000000000000"> Function Calls</A>
</UL> 
<LI> <A NAME=tex2html1181 HREF="node62.html#SECTION00920000000000000000"> Functions</A>
<UL> 
<LI> <A NAME=tex2html1182 HREF="node63.html#SECTION00921000000000000000"> Named Functions</A>
<LI> <A NAME=tex2html1183 HREF="node64.html#SECTION00922000000000000000"> Lambda-Expressions</A>
</UL> 
<LI> <A NAME=tex2html1184 HREF="node65.html#SECTION00930000000000000000"> Top-Level Forms</A>
<UL> 
<LI> <A NAME=tex2html1185 HREF="node66.html#SECTION00931000000000000000"> Defining Named Functions</A>
<LI> <A NAME=tex2html1186 HREF="node67.html#SECTION00932000000000000000"> Declaring Global Variables and Named Constants</A>
<LI> <A NAME=tex2html1187 HREF="node68.html#SECTION00933000000000000000"> Control of Time of Evaluation</A>
</UL> 
</UL> 
<p>
<LI> <b>6. <A NAME=tex2html1188 HREF="node69.html#SECTION001000000000000000000"> Predicates</A></b>
<UL> 
<LI> <A NAME=tex2html1189 HREF="node70.html#SECTION001010000000000000000"> Logical Values</A>
<LI> <A NAME=tex2html1190 HREF="node71.html#SECTION001020000000000000000"> Data Type Predicates</A>
<UL> 
<LI> <A NAME=tex2html1191 HREF="node72.html#SECTION001021000000000000000"> General Type Predicates</A>
<LI> <A NAME=tex2html1192 HREF="node73.html#SECTION001022000000000000000"> Specific Data Type Predicates</A>
</UL> 
<LI> <A NAME=tex2html1193 HREF="node74.html#SECTION001030000000000000000"> Equality Predicates</A>
<LI> <A NAME=tex2html1194 HREF="node75.html#SECTION001040000000000000000"> Logical Operators</A>
</UL> 
<p>
<LI> <b>7. <A NAME=tex2html1195 HREF="node76.html#SECTION001100000000000000000"> Control Structure</A></b>
<UL> 
<LI> <A NAME=tex2html1196 HREF="node77.html#SECTION001110000000000000000"> Constants and Variables</A>
<UL> 
<LI> <A NAME=tex2html1197 HREF="node78.html#SECTION001111000000000000000"> Reference</A>
<LI> <A NAME=tex2html1198 HREF="node79.html#SECTION001112000000000000000"> Assignment</A>
</UL> 
<LI> <A NAME=tex2html1199 HREF="node80.html#SECTION001120000000000000000"> Generalized Variables</A>
<LI> <A NAME=tex2html1200 HREF="node81.html#SECTION001130000000000000000"> Function Invocation</A>
<LI> <A NAME=tex2html1201 HREF="node82.html#SECTION001140000000000000000"> Simple Sequencing</A>
<LI> <A NAME=tex2html1202 HREF="node83.html#SECTION001150000000000000000"> Establishing New Variable Bindings</A>
<LI> <A NAME=tex2html1203 HREF="node84.html#SECTION001160000000000000000"> Conditionals</A>
<LI> <A NAME=tex2html1204 HREF="node85.html#SECTION001170000000000000000"> Blocks and Exits</A>
<LI> <A NAME=tex2html1205 HREF="node86.html#SECTION001180000000000000000"> Iteration</A>
<UL> 
<LI> <A NAME=tex2html1206 HREF="node87.html#SECTION001181000000000000000"> Indefinite Iteration</A>
<LI> <A NAME=tex2html1207 HREF="node88.html#SECTION001182000000000000000"> General Iteration</A>
<LI> <A NAME=tex2html1208 HREF="node89.html#SECTION001183000000000000000"> Simple Iteration Constructs</A>
<LI> <A NAME=tex2html1209 HREF="node90.html#SECTION001184000000000000000"> Mapping</A>
<LI> <A NAME=tex2html1210 HREF="node91.html#SECTION001185000000000000000"> The ``Program Feature''</A>
</UL> 
<LI> <A NAME=tex2html1211 HREF="node92.html#SECTION001190000000000000000"> Structure Traversal and Side Effects</A>
<LI> <A NAME=tex2html1212 HREF="node93.html#SECTION0011100000000000000000"> Multiple Values</A>
<UL> 
<LI> <A NAME=tex2html1213 HREF="node94.html#SECTION0011101000000000000000"> Constructs for Handling Multiple Values</A>
<LI> <A NAME=tex2html1214 HREF="node95.html#SECTION0011102000000000000000"> Rules Governing the Passing of Multiple Values</A>
</UL> 
<LI> <A NAME=tex2html1215 HREF="node96.html#SECTION0011110000000000000000"> Dynamic Non-Local Exits</A>
</UL> 
<p>
<LI> <b>8. <A NAME=tex2html1216 HREF="node97.html#SECTION001200000000000000000"> Macros</A></b>
<UL> 
<LI> <A NAME=tex2html1217 HREF="node98.html#SECTION001210000000000000000"> Macro Definition</A>
<LI> <A NAME=tex2html1218 HREF="node99.html#SECTION001220000000000000000"> Macro Expansion</A>
<LI> <A NAME=tex2html1219 HREF="node100.html#SECTION001230000000000000000"> Destructuring</A>
<LI> <A NAME=tex2html1220 HREF="node101.html#SECTION001240000000000000000"> Compiler Macros</A>
<LI> <A NAME=tex2html1221 HREF="node102.html#SECTION001250000000000000000"> Environments</A>
</UL> 
<p>
<LI> <b>9. <A NAME=tex2html1222 HREF="node103.html#SECTION001300000000000000000"> Declarations</A></b>
<UL> 
<LI> <A NAME=tex2html1223 HREF="node104.html#SECTION001310000000000000000"> Declaration Syntax</A>
<LI> <A NAME=tex2html1224 HREF="node105.html#SECTION001320000000000000000"> Declaration Specifiers</A>
<LI> <A NAME=tex2html1225 HREF="node106.html#SECTION001330000000000000000"> Type Declaration for Forms</A>
</UL> 
<p>
<LI> <b>10. <A NAME=tex2html1226 HREF="node107.html#SECTION001400000000000000000"> Symbols</A></b>
<UL> 
<LI> <A NAME=tex2html1227 HREF="node108.html#SECTION001410000000000000000"> The Property List</A>
<LI> <A NAME=tex2html1228 HREF="node109.html#SECTION001420000000000000000"> The Print Name</A>
<LI> <A NAME=tex2html1229 HREF="node110.html#SECTION001430000000000000000"> Creating Symbols</A>
</UL> 
<p>
<LI> <b>11. <A NAME=tex2html1230 HREF="node111.html#SECTION001500000000000000000"> Packages</A></b>
<UL> 
<LI> <A NAME=tex2html1231 HREF="node112.html#SECTION001510000000000000000"> Consistency Rules</A>
<LI> <A NAME=tex2html1232 HREF="node113.html#SECTION001520000000000000000"> Package Names</A>
<LI> <A NAME=tex2html1233 HREF="node114.html#SECTION001530000000000000000"> Translating Strings to Symbols</A>
<LI> <A NAME=tex2html1234 HREF="node115.html#SECTION001540000000000000000"> Exporting and Importing Symbols</A>
<LI> <A NAME=tex2html1235 HREF="node116.html#SECTION001550000000000000000"> Name Conflicts</A>
<LI> <A NAME=tex2html1236 HREF="node117.html#SECTION001560000000000000000"> Built-in Packages</A>
<LI> <A NAME=tex2html1237 HREF="node118.html#SECTION001570000000000000000"> Package System Functions and Variables</A>
<LI> <A NAME=tex2html1238 HREF="node119.html#SECTION001580000000000000000"> Modules</A>
<LI> <A NAME=tex2html1239 HREF="node120.html#SECTION001590000000000000000"> An Example</A>
</UL> 
<p>
<LI><b>12. <A NAME=tex2html1240 HREF="node121.html#SECTION001600000000000000000"> Numbers</A></b>
<UL> 
<LI> <A NAME=tex2html1241 HREF="node122.html#SECTION001610000000000000000"> Precision, Contagion, and Coercion</A>
<LI> <A NAME=tex2html1242 HREF="node123.html#SECTION001620000000000000000"> Predicates on Numbers</A>
<LI> <A NAME=tex2html1243 HREF="node124.html#SECTION001630000000000000000"> Comparisons on Numbers</A>
<LI> <A NAME=tex2html1244 HREF="node125.html#SECTION001640000000000000000"> Arithmetic Operations</A>
<LI> <A NAME=tex2html1245 HREF="node126.html#SECTION001650000000000000000"> Irrational and Transcendental Functions</A>
<UL> 
<LI> <A NAME=tex2html1246 HREF="node127.html#SECTION001651000000000000000"> Exponential and Logarithmic Functions</A>
<LI> <A NAME=tex2html1247 HREF="node128.html#SECTION001652000000000000000"> Trigonometric and Related Functions</A>
<LI> <A NAME=tex2html1248 HREF="node129.html#SECTION001653000000000000000"> Branch Cuts, Principal Values, and Boundary Conditions in the Complex Plane</A>
</UL> 
<LI> <A NAME=tex2html1249 HREF="node130.html#SECTION001660000000000000000"> Type Conversions and Component Extractions on Numbers</A>
<LI> <A NAME=tex2html1250 HREF="node131.html#SECTION001670000000000000000"> Logical Operations on Numbers</A>
<LI> <A NAME=tex2html1251 HREF="node132.html#SECTION001680000000000000000"> Byte Manipulation Functions</A>
<LI> <A NAME=tex2html1252 HREF="node133.html#SECTION001690000000000000000"> Random Numbers</A>
<LI> <A NAME=tex2html1253 HREF="node134.html#SECTION0016100000000000000000"> Implementation Parameters</A>
</UL> 
<p>
<LI> <b>13. <A NAME=tex2html1254 HREF="node135.html#SECTION001700000000000000000"> Characters</A></b>
<UL> 
<LI> <A NAME=tex2html1255 HREF="node136.html#SECTION001710000000000000000"> Character Attributes</A>
<LI> <A NAME=tex2html1256 HREF="node137.html#SECTION001720000000000000000"> Predicates on Characters</A>
<LI> <A NAME=tex2html1257 HREF="node138.html#SECTION001730000000000000000"> Character Construction and Selection</A>
<LI> <A NAME=tex2html1258 HREF="node139.html#SECTION001740000000000000000"> Character Conversions</A>
<LI> <A NAME=tex2html1259 HREF="node140.html#SECTION001750000000000000000"> Character Control-Bit Functions</A>
</UL> 
<p>
<LI> <b>14. <A NAME=tex2html1260 HREF="node141.html#SECTION001800000000000000000"> Sequences</A></b>
<UL> 
<LI> <A NAME=tex2html1261 HREF="node142.html#SECTION001810000000000000000"> Simple Sequence Functions</A>
<LI> <A NAME=tex2html1262 HREF="node143.html#SECTION001820000000000000000"> Concatenating, Mapping, and Reducing Sequences</A>
<LI> <A NAME=tex2html1263 HREF="node144.html#SECTION001830000000000000000"> Modifying Sequences</A>
<LI> <A NAME=tex2html1264 HREF="node145.html#SECTION001840000000000000000"> Searching Sequences for Items</A>
<LI> <A NAME=tex2html1265 HREF="node146.html#SECTION001850000000000000000"> Sorting and Merging</A>
</UL> 
<p>
<LI> <b>15. <A NAME=tex2html1266 HREF="node147.html#SECTION001900000000000000000"> Lists</A></b>
<UL> 
<LI> <A NAME=tex2html1267 HREF="node148.html#SECTION001910000000000000000"> Conses</A>
<LI> <A NAME=tex2html1268 HREF="node149.html#SECTION001920000000000000000"> Lists</A>
<LI> <A NAME=tex2html1269 HREF="node150.html#SECTION001930000000000000000"> Alteration of List Structure</A>
<LI> <A NAME=tex2html1270 HREF="node151.html#SECTION001940000000000000000"> Substitution of Expressions</A>
<LI> <A NAME=tex2html1271 HREF="node152.html#SECTION001950000000000000000"> Using Lists as Sets</A>
<LI> <A NAME=tex2html1272 HREF="node153.html#SECTION001960000000000000000"> Association Lists</A>
</UL> 
<p>
<LI> <b>16. <A NAME=tex2html1273 HREF="node154.html#SECTION002000000000000000000"> Hash Tables</A></b>
<UL> 
<LI> <A NAME=tex2html1274 HREF="node155.html#SECTION002010000000000000000"> Hash Table Functions</A>
<LI> <A NAME=tex2html1275 HREF="node156.html#SECTION002020000000000000000"> Primitive Hash Function</A>
</UL> 
<p>
<LI> <b>17. <A NAME=tex2html1276 HREF="node157.html#SECTION002100000000000000000"> Arrays</A></b>
<UL> 
<LI> <A NAME=tex2html1277 HREF="node158.html#SECTION002110000000000000000"> Array Creation</A>
<LI> <A NAME=tex2html1278 HREF="node159.html#SECTION002120000000000000000"> Array Access</A>
<LI> <A NAME=tex2html1279 HREF="node160.html#SECTION002130000000000000000"> Array Information</A>
<LI> <A NAME=tex2html1280 HREF="node161.html#SECTION002140000000000000000"> Functions on Arrays of Bits</A>
<LI> <A NAME=tex2html1281 HREF="node162.html#SECTION002150000000000000000"> Fill Pointers</A>
<LI> <A NAME=tex2html1282 HREF="node163.html#SECTION002160000000000000000"> Changing the Dimensions of an Array</A>
</UL> 
<p>
<LI> <b>18. <A NAME=tex2html1283 HREF="node164.html#SECTION002200000000000000000"> Strings</A></b>
<UL> 
<LI> <A NAME=tex2html1284 HREF="node165.html#SECTION002210000000000000000"> String Access</A>
<LI> <A NAME=tex2html1285 HREF="node166.html#SECTION002220000000000000000"> String Comparison</A>
<LI> <A NAME=tex2html1286 HREF="node167.html#SECTION002230000000000000000"> String Construction and Manipulation</A>
</UL> 
<p>
<LI> <b>19. <A NAME=tex2html1287 HREF="node168.html#SECTION002300000000000000000"> Structures</A></b>
<UL> 
<LI> <A NAME=tex2html1288 HREF="node169.html#SECTION002310000000000000000"> Introduction to Structures</A>
<LI> <A NAME=tex2html1289 HREF="node170.html#SECTION002320000000000000000"> How to Use Defstruct</A>
<LI> <A NAME=tex2html1290 HREF="node171.html#SECTION002330000000000000000"> Using the Automatically Defined Constructor Function</A>
<LI> <A NAME=tex2html1291 HREF="node172.html#SECTION002340000000000000000"> Defstruct Slot-Options</A>
<LI> <A NAME=tex2html1292 HREF="node173.html#SECTION002350000000000000000"> Defstruct Options</A>
<LI> <A NAME=tex2html1293 HREF="node174.html#SECTION002360000000000000000"> By-Position Constructor Functions</A>
<LI> <A NAME=tex2html1294 HREF="node175.html#SECTION002370000000000000000"> Structures of Explicitly Specified Representational Type</A>
<UL> 
<LI> <A NAME=tex2html1295 HREF="node176.html#SECTION002371000000000000000"> Unnamed Structures</A>
<LI> <A NAME=tex2html1296 HREF="node177.html#SECTION002372000000000000000"> Named Structures</A>
<LI> <A NAME=tex2html1297 HREF="node178.html#SECTION002373000000000000000"> Other Aspects of Explicitly Specified Structures</A>
</UL> 
</UL> 
<p>
<LI> <b>20. <A NAME=tex2html1298 HREF="node179.html#SECTION002400000000000000000"> The Evaluator</A></b>
<UL> 
<LI> <A NAME=tex2html1299 HREF="node180.html#SECTION002410000000000000000"> Run-Time Evaluation of Forms</A>
<LI> <A NAME=tex2html1300 HREF="node181.html#SECTION002420000000000000000"> The Top-Level Loop</A>
</UL> 
<p>
<LI> <b>21. <A NAME=tex2html1301 HREF="node182.html#SECTION002500000000000000000"> Streams</A></b>
<UL> 
<LI> <A NAME=tex2html1302 HREF="node183.html#SECTION002510000000000000000"> Standard Streams</A>
<LI> <A NAME=tex2html1303 HREF="node184.html#SECTION002520000000000000000"> Creating New Streams</A>
<LI> <A NAME=tex2html1304 HREF="node185.html#SECTION002530000000000000000"> Operations on Streams</A>
</UL> 
<p>
<LI> <b>22. <A NAME=tex2html1305 HREF="node186.html#SECTION002600000000000000000"> Input/Output</A></b>
<UL> 
<LI> <A NAME=tex2html1306 HREF="node187.html#SECTION002610000000000000000"> Printed Representation of Lisp Objects</A>
<UL> 
<LI> <A NAME=tex2html1307 HREF="node188.html#SECTION002611000000000000000"> What the Read Function Accepts</A>
<LI> <A NAME=tex2html1308 HREF="node189.html#SECTION002612000000000000000"> Parsing of Numbers and Symbols</A>
<LI> <A NAME=tex2html1309 HREF="node190.html#SECTION002613000000000000000"> Macro Characters</A>
<LI> <A NAME=tex2html1310 HREF="node191.html#SECTION002614000000000000000"> Standard Dispatching Macro Character Syntax</A>
<LI> <A NAME=tex2html1311 HREF="node192.html#SECTION002615000000000000000"> The Readtable</A>
<LI> <A NAME=tex2html1312 HREF="node193.html#SECTION002616000000000000000"> What the Print Function Produces</A>
</UL> 
<LI> <A NAME=tex2html1313 HREF="node194.html#SECTION002620000000000000000"> Input Functions</A>
<UL> 
<LI> <A NAME=tex2html1314 HREF="node195.html#SECTION002621000000000000000"> Input from Character Streams</A>
<LI> <A NAME=tex2html1315 HREF="node196.html#SECTION002622000000000000000"> Input from Binary Streams</A>
</UL> 
<LI> <A NAME=tex2html1316 HREF="node197.html#SECTION002630000000000000000"> Output Functions</A>
<UL> 
<LI> <A NAME=tex2html1317 HREF="node198.html#SECTION002631000000000000000"> Output to Character Streams</A>
<LI> <A NAME=tex2html1318 HREF="node199.html#SECTION002632000000000000000"> Output to Binary Streams</A>
<LI> <A NAME=tex2html1319 HREF="node200.html#SECTION002633000000000000000"> Formatted Output to Character Streams</A>
</UL> 
<LI> <A NAME=tex2html1320 HREF="node201.html#SECTION002640000000000000000"> Querying the User</A>
</UL> 
<p>
<LI> <b>23. <A NAME=tex2html1321 HREF="node202.html#SECTION002700000000000000000"> File System Interface</A></b>
<UL> 
<LI> <A NAME=tex2html1322 HREF="node203.html#SECTION002710000000000000000"> File Names</A>
<UL> 
<LI> <A NAME=tex2html1323 HREF="node204.html#SECTION002711000000000000000"> Pathnames</A>
<LI> <A NAME=tex2html1324 HREF="node205.html#SECTION002712000000000000000"> Case Conventions</A>
<LI> <A NAME=tex2html1325 HREF="node206.html#SECTION002713000000000000000"> Structured Directories</A>
<LI> <A NAME=tex2html1326 HREF="node207.html#SECTION002714000000000000000"> Extended Wildcards</A>
<LI> <A NAME=tex2html1327 HREF="node208.html#SECTION002715000000000000000"> Logical Pathnames</A>
<UL> 
<LI> <A NAME=tex2html1328 HREF="node209.html#SECTION002715100000000000000"> Syntax of Logical Pathname Namestrings</A>
<LI> <A NAME=tex2html1329 HREF="node210.html#SECTION002715200000000000000"> Parsing of Logical Pathname Namestrings</A>
<LI> <A NAME=tex2html1330 HREF="node211.html#SECTION002715300000000000000"> Using Logical Pathnames</A>
<LI> <A NAME=tex2html1331 HREF="node212.html#SECTION002715400000000000000"> Examples of the Use of Logical Pathnames</A>
<LI> <A NAME=tex2html1332 HREF="node213.html#SECTION002715500000000000000"> Discussion of Logical Pathnames</A>
</UL> 
<LI> <A NAME=tex2html1333 HREF="node214.html#SECTION002716000000000000000"> Pathname Functions</A>
</UL> 
<LI> <A NAME=tex2html1334 HREF="node215.html#SECTION002720000000000000000"> Opening and Closing Files</A>
<LI> <A NAME=tex2html1335 HREF="node216.html#SECTION002730000000000000000"> Renaming, Deleting, and Other File Operations</A>
<LI> <A NAME=tex2html1336 HREF="node217.html#SECTION002740000000000000000"> Loading Files</A>
<LI> <A NAME=tex2html1337 HREF="node218.html#SECTION002750000000000000000"> Accessing Directories</A>
</UL> 
<p>
<LI> <b>24. <A NAME=tex2html1338 HREF="node219.html#SECTION002800000000000000000"> Errors</A></b>
<UL> 
<LI> <A NAME=tex2html1339 HREF="node220.html#SECTION002810000000000000000"> General Error-Signaling Functions</A>
<LI> <A NAME=tex2html1340 HREF="node221.html#SECTION002820000000000000000"> Specialized Error-Signaling Forms and Macros</A>
<LI> <A NAME=tex2html1341 HREF="node222.html#SECTION002830000000000000000"> Special Forms for Exhaustive Case Analysis</A>
</UL> 
<p>
<LI> <b>25. <A NAME=tex2html1342 HREF="node223.html#SECTION002900000000000000000"> Miscellaneous Features</A></b>
<UL> 
<LI> <A NAME=tex2html1343 HREF="node224.html#SECTION002910000000000000000"> The Compiler</A>
<UL> 
<LI> <A NAME=tex2html1344 HREF="node225.html#SECTION002911000000000000000"> Compiler Diagnostics</A>
<LI> <A NAME=tex2html1345 HREF="node226.html#SECTION002912000000000000000"> Compiled Functions</A>
<LI> <A NAME=tex2html1346 HREF="node227.html#SECTION002913000000000000000"> Compilation Environment</A>
<LI> <A NAME=tex2html1347 HREF="node228.html#SECTION002914000000000000000"> Similarity of Constants</A>
</UL> 
<LI> <A NAME=tex2html1348 HREF="node229.html#SECTION002920000000000000000"> Documentation</A>
<LI> <A NAME=tex2html1349 HREF="node230.html#SECTION002930000000000000000"> Debugging Tools</A>
<LI> <A NAME=tex2html1350 HREF="node231.html#SECTION002940000000000000000"> Environment Inquiries</A>
<UL> 
<LI> <A NAME=tex2html1351 HREF="node232.html#SECTION002941000000000000000"> Time Functions</A>
<LI> <A NAME=tex2html1352 HREF="node233.html#SECTION002942000000000000000"> Other Environment Inquiries</A>
</UL> 
<LI> <A NAME=tex2html1353 HREF="node234.html#SECTION002950000000000000000"> Identity Function</A>
</UL> 
<p>
<LI> <b>26. <A NAME=tex2html1354 HREF="node235.html#SECTION003000000000000000000"> Loop</A></b>
<UL> 
<LI> <A NAME=tex2html1355 HREF="node236.html#SECTION003010000000000000000"> Introduction</A>
<LI> <A NAME=tex2html1356 HREF="node237.html#SECTION003020000000000000000"> How the Loop Facility Works</A>
<LI> <A NAME=tex2html1357 HREF="node238.html#SECTION003030000000000000000"> Parsing Loop Clauses</A>
<UL> 
<LI> <A NAME=tex2html1358 HREF="node239.html#SECTION003031000000000000000"> Order of Execution</A>
<LI> <A NAME=tex2html1359 HREF="node240.html#SECTION003032000000000000000"> Kinds of Loop Clauses</A>
<LI> <A NAME=tex2html1360 HREF="node241.html#SECTION003033000000000000000"> Loop Syntax</A>
</UL> 
<LI> <A NAME=tex2html1361 HREF="node242.html#SECTION003040000000000000000"> User Extensibility</A>
<LI> <A NAME=tex2html1362 HREF="node243.html#SECTION003050000000000000000"> Loop Constructs</A>
<LI> <A NAME=tex2html1363 HREF="node244.html#SECTION003060000000000000000"> Iteration Control</A>
<LI> <A NAME=tex2html1364 HREF="node245.html#SECTION003070000000000000000"> End-Test Control</A>
<LI> <A NAME=tex2html1365 HREF="node246.html#SECTION003080000000000000000"> Value Accumulation</A>
<LI> <A NAME=tex2html1366 HREF="node247.html#SECTION003090000000000000000"> Variable Initializations</A>
<LI> <A NAME=tex2html1367 HREF="node248.html#SECTION0030100000000000000000"> Conditional Execution</A>
<LI> <A NAME=tex2html1368 HREF="node249.html#SECTION0030110000000000000000"> Unconditional Execution</A>
<LI> <A NAME=tex2html1369 HREF="node250.html#SECTION0030120000000000000000"> Miscellaneous Features</A>
<UL> 
<LI> <A NAME=tex2html1370 HREF="node251.html#SECTION0030121000000000000000"> Data Types</A>
<LI> <A NAME=tex2html1371 HREF="node252.html#SECTION0030122000000000000000"> Destructuring</A>
</UL> 
</UL> 
<p>
<LI> <b>27. <A NAME=tex2html1372 HREF="node253.html#SECTION003100000000000000000"> Pretty Printing</A></b>
<UL> 
<LI> <A NAME=tex2html1373 HREF="node254.html#SECTION003110000000000000000"> Introduction</A>
<LI> <A NAME=tex2html1374 HREF="node255.html#SECTION003120000000000000000"> Pretty Printing Control Variables</A>
<LI> <A NAME=tex2html1375 HREF="node256.html#SECTION003130000000000000000"> Dynamic Control of the Arrangement of Output</A>
<LI> <A NAME=tex2html1376 HREF="node257.html#SECTION003140000000000000000"> Format Directive Interface</A>
<LI> <A NAME=tex2html1377 HREF="node258.html#SECTION003150000000000000000"> Compiling Format Control Strings</A>
<LI> <A NAME=tex2html1378 HREF="node259.html#SECTION003160000000000000000"> Pretty Printing Dispatch Tables</A>
</UL> 
<p>
<LI> <b>28. <A NAME=tex2html1379 HREF="node260.html#SECTION003200000000000000000"> Common Lisp Object System</A></b>
<UL> 
<LI> <A NAME=tex2html1380 HREF="node261.html#SECTION003210000000000000000"> Programmer Interface Concepts</A>
<UL> 
<LI> <A NAME=tex2html1381 HREF="node262.html#SECTION003211000000000000000"> Error Terminology</A>
<LI> <A NAME=tex2html1382 HREF="node263.html#SECTION003212000000000000000"> Classes</A>
<UL> 
<LI> <A NAME=tex2html1383 HREF="node264.html#SECTION003212100000000000000"> Defining Classes</A>
<LI> <A NAME=tex2html1384 HREF="node265.html#SECTION003212200000000000000"> Creating Instances of Classes</A>
<LI> <A NAME=tex2html1385 HREF="node266.html#SECTION003212300000000000000"> Slots</A>
<LI> <A NAME=tex2html1386 HREF="node267.html#SECTION003212400000000000000"> Accessing Slots</A>
</UL> 
<LI> <A NAME=tex2html1387 HREF="node268.html#SECTION003213000000000000000"> Inheritance</A>
<UL> 
<LI> <A NAME=tex2html1388 HREF="node269.html#SECTION003213100000000000000"> Inheritance of Methods</A>
<LI> <A NAME=tex2html1389 HREF="node270.html#SECTION003213200000000000000"> Inheritance of Slots and Slot Options</A>
<LI> <A NAME=tex2html1390 HREF="node271.html#SECTION003213300000000000000"> Inheritance of Class Options</A>
<LI> <A NAME=tex2html1391 HREF="node272.html#SECTION003213400000000000000"> Examples</A>
</UL> 
<LI> <A NAME=tex2html1392 HREF="node273.html#SECTION003214000000000000000"> Integrating Types and Classes</A>
<LI> <A NAME=tex2html1393 HREF="node274.html#SECTION003215000000000000000"> Determining the Class Precedence List</A>
<UL> 
<LI> <A NAME=tex2html1394 HREF="node275.html#SECTION003215100000000000000"> Topological Sorting</A>
<LI> <A NAME=tex2html1395 HREF="node276.html#SECTION003215200000000000000"> Examples</A>
</UL> 
<LI> <A NAME=tex2html1396 HREF="node277.html#SECTION003216000000000000000"> Generic Functions and Methods</A>
<UL> 
<LI> <A NAME=tex2html1397 HREF="node278.html#SECTION003216100000000000000"> Introduction to Generic Functions</A>
<LI> <A NAME=tex2html1398 HREF="node279.html#SECTION003216200000000000000"> Introduction to Methods</A>
<LI> <A NAME=tex2html1399 HREF="node280.html#SECTION003216300000000000000"> Agreement on Parameter Specializers and Qualifiers</A>
<LI> <A NAME=tex2html1400 HREF="node281.html#SECTION003216400000000000000"> Congruent Lambda-Lists for All Methods of a Generic Function</A>
<LI> <A NAME=tex2html1401 HREF="node282.html#SECTION003216500000000000000"> Keyword Arguments in Generic Functions and Methods</A>
</UL> 
<LI> <A NAME=tex2html1402 HREF="node283.html#SECTION003217000000000000000"> Method Selection and Combination</A>
<UL> 
<LI> <A NAME=tex2html1403 HREF="node284.html#SECTION003217100000000000000"> Determining the Effective Method</A>
<LI> <A NAME=tex2html1404 HREF="node285.html#SECTION003217200000000000000"> Standard Method Combination</A>
<LI> <A NAME=tex2html1405 HREF="node286.html#SECTION003217300000000000000"> Declarative Method Combination</A>
<LI> <A NAME=tex2html1406 HREF="node287.html#SECTION003217400000000000000"> Built-in Method Combination Types</A>
</UL> 
<LI> <A NAME=tex2html1407 HREF="node288.html#SECTION003218000000000000000"> Meta-objects</A>
<UL> 
<LI> <A NAME=tex2html1408 HREF="node289.html#SECTION003218100000000000000"> Metaclasses</A>
<LI> <A NAME=tex2html1409 HREF="node290.html#SECTION003218200000000000000"> Standard Metaclasses</A>
<LI> <A NAME=tex2html1410 HREF="node291.html#SECTION003218300000000000000"> Standard Meta-objects</A>
</UL> 
<LI> <A NAME=tex2html1411 HREF="node292.html#SECTION003219000000000000000"> Object Creation and Initialization</A>
<UL> 
<LI> <A NAME=tex2html1412 HREF="node293.html#SECTION003219100000000000000"> Initialization Arguments</A>
<LI> <A NAME=tex2html1413 HREF="node294.html#SECTION003219200000000000000"> Declaring the Validity of Initialization Arguments</A>
<LI> <A NAME=tex2html1414 HREF="node295.html#SECTION003219300000000000000"> Defaulting of Initialization Arguments</A>
<LI> <A NAME=tex2html1415 HREF="node296.html#SECTION003219400000000000000"> Rules for Initialization Arguments</A>
<LI> <A NAME=tex2html1416 HREF="node297.html#SECTION003219500000000000000"> Shared-Initialize</A>
<LI> <A NAME=tex2html1417 HREF="node298.html#SECTION003219600000000000000"> Initialize-Instance</A>
<LI> <A NAME=tex2html1418 HREF="node299.html#SECTION003219700000000000000"> Definitions of Make-Instance and Initialize-Instance</A>
</UL> 
<LI> <A NAME=tex2html1419 HREF="node300.html#SECTION0032110000000000000000"> Redefining Classes</A>
<UL> 
<LI> <A NAME=tex2html1420 HREF="node301.html#SECTION0032110100000000000000"> Modifying the Structure of Instances</A>
<LI> <A NAME=tex2html1421 HREF="node302.html#SECTION0032110200000000000000"> Initializing Newly Added Local Slots</A>
<LI> <A NAME=tex2html1422 HREF="node303.html#SECTION0032110300000000000000"> Customizing Class Redefinition</A>
<LI> <A NAME=tex2html1423 HREF="node304.html#SECTION0032110400000000000000"> Extensions</A>
</UL> 
<LI> <A NAME=tex2html1424 HREF="node305.html#SECTION0032111000000000000000"> Changing the Class of an Instance</A>
<UL> 
<LI> <A NAME=tex2html1425 HREF="node306.html#SECTION0032111100000000000000"> Modifying the Structure of an Instance</A>
<LI> <A NAME=tex2html1426 HREF="node307.html#SECTION0032111200000000000000"> Initializing Newly Added Local Slots</A>
<LI> <A NAME=tex2html1427 HREF="node308.html#SECTION0032111300000000000000"> Customizing the Change of Class of an Instance</A>
</UL> 
<LI> <A NAME=tex2html1428 HREF="node309.html#SECTION0032112000000000000000"> Reinitializing an Instance</A>
<UL> 
<LI> <A NAME=tex2html1429 HREF="node310.html#SECTION0032112100000000000000"> Customizing Reinitialization</A>
</UL> 
</UL> 
<LI> <A NAME=tex2html1430 HREF="node311.html#SECTION003220000000000000000"> Functions in the Programmer Interface</A>
</UL> 
<p>
<LI> <b>29. <A NAME=tex2html1431 HREF="node312.html#SECTION003300000000000000000"> Conditions</A></b>
<UL> 
<LI> <A NAME=tex2html1432 HREF="node313.html#SECTION003310000000000000000"> Introduction</A>
<LI> <A NAME=tex2html1433 HREF="node314.html#SECTION003320000000000000000"> Changes in Terminology</A>
<LI> <A NAME=tex2html1434 HREF="node315.html#SECTION003330000000000000000"> Survey of Concepts</A>
<UL> 
<LI> <A NAME=tex2html1435 HREF="node316.html#SECTION003331000000000000000"> Signaling Errors</A>
<LI> <A NAME=tex2html1436 HREF="node317.html#SECTION003332000000000000000"> Trapping Errors</A>
<LI> <A NAME=tex2html1437 HREF="node318.html#SECTION003333000000000000000"> Handling Conditions</A>
<LI> <A NAME=tex2html1438 HREF="node319.html#SECTION003334000000000000000"> Object-Oriented Basis of Condition Handling</A>
<LI> <A NAME=tex2html1439 HREF="node320.html#SECTION003335000000000000000"> Restarts</A>
<LI> <A NAME=tex2html1440 HREF="node321.html#SECTION003336000000000000000"> Anonymous Restarts</A>
<LI> <A NAME=tex2html1441 HREF="node322.html#SECTION003337000000000000000"> Named Restarts</A>
<LI> <A NAME=tex2html1442 HREF="node323.html#SECTION003338000000000000000"> Restart Functions</A>
<LI> <A NAME=tex2html1443 HREF="node324.html#SECTION003339000000000000000"> Comparison of Restarts and Catch/Throw</A>
<LI> <A NAME=tex2html1444 HREF="node325.html#SECTION0033310000000000000000"> Generalized Restarts</A>
<LI> <A NAME=tex2html1445 HREF="node326.html#SECTION0033311000000000000000"> Interactive Condition Handling</A>
<LI> <A NAME=tex2html1446 HREF="node327.html#SECTION0033312000000000000000"> Serious Conditions</A>
<LI> <A NAME=tex2html1447 HREF="node328.html#SECTION0033313000000000000000"> Non-Serious Conditions</A>
<LI> <A NAME=tex2html1448 HREF="node329.html#SECTION0033314000000000000000"> Condition Types</A>
<LI> <A NAME=tex2html1449 HREF="node330.html#SECTION0033315000000000000000"> Signaling Conditions</A>
<LI> <A NAME=tex2html1450 HREF="node331.html#SECTION0033316000000000000000"> Resignaling Conditions</A>
<LI> <A NAME=tex2html1451 HREF="node332.html#SECTION0033317000000000000000"> Condition Handlers</A>
<LI> <A NAME=tex2html1452 HREF="node333.html#SECTION0033318000000000000000"> Printing Conditions</A>
</UL> 
<LI> <A NAME=tex2html1453 HREF="node334.html#SECTION003340000000000000000"> Program Interface to the Condition System</A>
<UL> 
<LI> <A NAME=tex2html1454 HREF="node335.html#SECTION003341000000000000000"> Signaling Conditions</A>
<LI> <A NAME=tex2html1455 HREF="node336.html#SECTION003342000000000000000"> Assertions</A>
<LI> <A NAME=tex2html1456 HREF="node337.html#SECTION003343000000000000000"> Exhaustive Case Analysis</A>
<LI> <A NAME=tex2html1457 HREF="node338.html#SECTION003344000000000000000"> Handling Conditions</A>
<LI> <A NAME=tex2html1458 HREF="node339.html#SECTION003345000000000000000"> Defining Conditions</A>
<LI> <A NAME=tex2html1459 HREF="node340.html#SECTION003346000000000000000"> Creating Conditions</A>
<LI> <A NAME=tex2html1460 HREF="node341.html#SECTION003347000000000000000"> Establishing Restarts</A>
<LI> <A NAME=tex2html1461 HREF="node342.html#SECTION003348000000000000000"> Finding and Manipulating Restarts</A>
<LI> <A NAME=tex2html1462 HREF="node343.html#SECTION003349000000000000000"> Warnings</A>
<LI> <A NAME=tex2html1463 HREF="node344.html#SECTION0033410000000000000000"> Restart Functions</A>
<LI> <A NAME=tex2html1464 HREF="node345.html#SECTION0033411000000000000000"> Debugging Utilities</A>
</UL> 
<LI> <A NAME=tex2html1465 HREF="node346.html#SECTION003350000000000000000"> Predefined Condition Types</A>
</UL> 
<p>
<LI> <b>A. <A NAME=tex2html1466 HREF="node347.html#SECTION003400000000000000000"> Series</A></b>
<UL> 
<LI> <A NAME=tex2html1467 HREF="node348.html#SECTION003410000000000000000"> Introduction</A>
<LI> <A NAME=tex2html1468 HREF="node349.html#SECTION003420000000000000000"> Series Functions</A>
<UL> 
<LI> <A NAME=tex2html1469 HREF="node350.html#SECTION003421000000000000000"> Scanners</A>
<LI> <A NAME=tex2html1470 HREF="node351.html#SECTION003422000000000000000"> Mapping</A>
<LI> <A NAME=tex2html1471 HREF="node352.html#SECTION003423000000000000000"> Truncation and Other Simple Transducers</A>
<LI> <A NAME=tex2html1472 HREF="node353.html#SECTION003424000000000000000"> Conditional and Other Complex Transducers</A>
<LI> <A NAME=tex2html1473 HREF="node354.html#SECTION003425000000000000000"> Collectors</A>
<LI> <A NAME=tex2html1474 HREF="node355.html#SECTION003426000000000000000"> Alteration of Series</A>
</UL> 
<LI> <A NAME=tex2html1475 HREF="node356.html#SECTION003430000000000000000"> Optimization</A>
<UL> 
<LI> <A NAME=tex2html1476 HREF="node357.html#SECTION003431000000000000000"> Basic Restrictions</A>
<LI> <A NAME=tex2html1477 HREF="node358.html#SECTION003432000000000000000"> Constraint Cycles</A>
<LI> <A NAME=tex2html1478 HREF="node359.html#SECTION003433000000000000000"> Defining New Series Functions</A>
<LI> <A NAME=tex2html1479 HREF="node360.html#SECTION003434000000000000000"> Declarations</A>
</UL> 
<LI> <A NAME=tex2html1480 HREF="node361.html#SECTION003440000000000000000"> Primitives</A>
</UL> 
<p>
<LI> <b>B. <A NAME=tex2html1481 HREF="node362.html#SECTION003500000000000000000"> Generators and Gatherers</A></b>
<UL> 
<LI> <A NAME=tex2html1482 HREF="node363.html#SECTION003510000000000000000"> Introduction</A>
<LI> <A NAME=tex2html1483 HREF="node364.html#SECTION003520000000000000000"> Generators</A>
<LI> <A NAME=tex2html1484 HREF="node365.html#SECTION003530000000000000000"> Gatherers</A>
<LI> <A NAME=tex2html1485 HREF="node366.html#SECTION003540000000000000000"> Discussion</A>
</UL> 
<p>
<LI> <b>C. <A NAME=tex2html1486 HREF="node367.html#SECTION003600000000000000000"> Backquote</A></b>
<p>
<LI> <b><A NAME=tex2html1487 HREF="node368.html#SECTION003700000000000000000">References</A></b>
<LI> <b><A NAME=tex2html1488 HREF="index.html#SECTION003800000000000000000">Index</A></b>
<p>
<LI> <i><A NAME=tex2html1489 HREF="node370.html#SECTION003900000000000000000">   About this document ... </A></i>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
