<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>23. File System Interface</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" File System Interface">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4056 HREF="node203.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4054 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4048 HREF="node201.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4058 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4059 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4057 HREF="node203.html"> File Names</A>
<B>Up:</B> <A NAME=tex2html4055 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html4049 HREF="node201.html"> Querying the User</A>
<HR> <P>
<H1><A NAME=SECTION002700000000000000000>23. File System Interface</A></H1>
<P>
<A NAME=FILES>A</A>
frequent use of streams is to communicate with a <i>file system</i>
to which groups of data (files) can be written and from which files
can be retrieved.
<P>
Common Lisp defines a standard interface for dealing with such a file system.
This interface is designed to be simple and general enough to
accommodate the facilities provided by ``typical'' operating system
environments within which Common Lisp is likely to be implemented.
The goal is to make Common Lisp programs that perform only simple operations
on files reasonably portable.
<P>
To this end, Common Lisp assumes that files are named, that given a name one
can construct a stream connected to a file of that name, and that the
names can be fit into a certain canonical, implementation-independent
form called a <i>pathname</i>.
<P>
Facilities are provided for manipulating pathnames, for creating
streams connected to files, and for manipulating the file system
through pathnames and streams.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html4060 HREF="node203.html#SECTION002710000000000000000"> File Names</A>
<UL> 
<LI> <A NAME=tex2html4061 HREF="node204.html#SECTION002711000000000000000"> Pathnames</A>
<LI> <A NAME=tex2html4062 HREF="node205.html#SECTION002712000000000000000"> Case Conventions</A>
<LI> <A NAME=tex2html4063 HREF="node206.html#SECTION002713000000000000000"> Structured Directories</A>
<LI> <A NAME=tex2html4064 HREF="node207.html#SECTION002714000000000000000"> Extended Wildcards</A>
<LI> <A NAME=tex2html4065 HREF="node208.html#SECTION002715000000000000000"> Logical Pathnames</A>
<UL> 
<LI> <A NAME=tex2html4066 HREF="node209.html#SECTION002715100000000000000"> Syntax of Logical Pathname Namestrings</A>
<LI> <A NAME=tex2html4067 HREF="node210.html#SECTION002715200000000000000"> Parsing of Logical Pathname Namestrings</A>
<LI> <A NAME=tex2html4068 HREF="node211.html#SECTION002715300000000000000"> Using Logical Pathnames</A>
<LI> <A NAME=tex2html4069 HREF="node212.html#SECTION002715400000000000000"> Examples of the Use of Logical Pathnames</A>
<LI> <A NAME=tex2html4070 HREF="node213.html#SECTION002715500000000000000"> Discussion of Logical Pathnames</A>
</UL> 
<LI> <A NAME=tex2html4071 HREF="node214.html#SECTION002716000000000000000"> Pathname Functions</A>
</UL> 
<LI> <A NAME=tex2html4072 HREF="node215.html#SECTION002720000000000000000"> Opening and Closing Files</A>
<LI> <A NAME=tex2html4073 HREF="node216.html#SECTION002730000000000000000"> Renaming, Deleting, and Other File Operations</A>
<LI> <A NAME=tex2html4074 HREF="node217.html#SECTION002740000000000000000"> Loading Files</A>
<LI> <A NAME=tex2html4075 HREF="node218.html#SECTION002750000000000000000"> Accessing Directories</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
