<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>29.3.13. Non-Serious Conditions</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Non-Serious Conditions">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5791 HREF="node329.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5789 HREF="node315.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5783 HREF="node327.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5793 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5794 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5792 HREF="node329.html"> Condition Types</A>
<B>Up:</B> <A NAME=tex2html5790 HREF="node315.html"> Survey of Concepts</A>
<B> Previous:</B> <A NAME=tex2html5784 HREF="node327.html"> Serious Conditions</A>
<HR> <P>
<H2><A NAME=SECTION0033313000000000000000>29.3.13. Non-Serious Conditions</A></H2>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
Some conditions are neither errors nor serious conditions. They are signaled
to give other programs a chance to intervene, but if no action is taken,
computation simply continues normally.
<P>
For example, an implementation might choose to signal a non-serious (and
implementation-dependent) condition
called <tt>end-of-line</tt> when output reaches the last character position on a line
of character output. In such an implementation, the signaling of this
condition might allow a convenient way for other programs to intervene,
producing output that is truncated at the end of a line.
<P>
By convention, the function <tt>signal</tt> is used to signal conditions that are not
serious. It would be possible to signal serious conditions using <tt>signal</tt>, and
the debugger would not be entered if the condition went unhandled.  However,
by convention,
handlers will generally tend to assume that serious conditions and errors
were signaled by calling the <tt>error</tt> function (and will therefore
force entry to the interactive condition handler) and that they should
work to avoid this.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
