<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.8.1. Metaclasses</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Metaclasses">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5270 HREF="node290.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5268 HREF="node288.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5262 HREF="node288.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5272 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5273 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5271 HREF="node290.html"> Standard Metaclasses</A>
<B>Up:</B> <A NAME=tex2html5269 HREF="node288.html"> Meta-objects</A>
<B> Previous:</B> <A NAME=tex2html5263 HREF="node288.html"> Meta-objects</A>
<HR> <P>
<H3><A NAME=SECTION003218100000000000000>28.1.8.1. Metaclasses</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
The <i>metaclass</i> of an object is the class of its class.  The
metaclass determines the representation of instances of its instances and
the forms of inheritance used by its instances for slot descriptions and
method inheritance.  The metaclass mechanism can be used to provide
particular forms of optimization or to tailor the Common Lisp Object System for particular
uses.  The protocol for defining metaclasses is discussed in the third part
of the CLOS specification, The Common Lisp Object System Meta-Object Protocol.
[The third part
has not yet been approved by X3J13 for inclusion in the forthcoming
Common Lisp standard and is not included in this book.-GLS]
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
