<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.12.1. Customizing Reinitialization</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Customizing Reinitialization">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5525 HREF="node311.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5523 HREF="node309.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5519 HREF="node309.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5527 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5528 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5526 HREF="node311.html"> Functions in the </A>
<B>Up:</B> <A NAME=tex2html5524 HREF="node309.html"> Reinitializing an Instance</A>
<B> Previous:</B> <A NAME=tex2html5520 HREF="node309.html"> Reinitializing an Instance</A>
<HR> <P>
<H3><A NAME=SECTION0032112100000000000000>28.1.12.1. Customizing Reinitialization</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
Methods for the generic function <tt>reinitialize-instance</tt> may be defined to specify
actions to be taken when an instance is updated.  If only <tt>:after</tt>
methods for <tt>reinitialize-instance</tt> are defined, they will be run
after the system-supplied primary method for initialization and
therefore will not interfere with the default behavior of 
<tt>reinitialize-instance</tt>.
<P>
Methods for <tt>shared-initialize</tt> may be defined to customize class
redefinition (see section <A HREF="node297.html#SharedInitializeSECTION">28.1.9.5</A>).
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
