<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>2.11. Random-States</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Random-States">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1975 HREF="node39.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1973 HREF="node15.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1967 HREF="node37.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1977 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1978 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1976 HREF="node39.html"> Structures</A>
<B>Up:</B> <A NAME=tex2html1974 HREF="node15.html"> Data Types</A>
<B> Previous:</B> <A NAME=tex2html1968 HREF="node37.html"> Streams</A>
<HR> <P>
<H1><A NAME=SECTION006110000000000000000>2.11. Random-States</A></H1>
<P>
An object of type <tt>random-state</tt> is used to encapsulate
state information used by the pseudo-random number generator.
For more information about <tt>random-state</tt> objects,
see section <A HREF="node133.html#RANDOM">12.9</A>.
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
