<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.10.4. Extensions</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Extensions">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5455 HREF="node305.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5453 HREF="node300.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5449 HREF="node303.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5457 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5458 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5456 HREF="node305.html"> Changing the Class </A>
<B>Up:</B> <A NAME=tex2html5454 HREF="node300.html"> Redefining Classes</A>
<B> Previous:</B> <A NAME=tex2html5450 HREF="node303.html"> Customizing Class Redefinition</A>
<HR> <P>
<H3><A NAME=SECTION0032110400000000000000>28.1.10.4. Extensions</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
There are two allowed extensions to class redefinition:
<P>
<UL><LI>  The Object System may be extended to permit the new class
to be an instance of a metaclass other than the metaclass of the
old class.
<P>
<LI>  The Object System may be extended to support an updating process
when either the old or the new class is an instance of a
class other than <tt>standard-class</tt> that is not a built-in class.
<P>
</UL>
<img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
