<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>References</TITLE>
</HEAD>
<BODY>
<meta name="description" value="References">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html6296 HREF="index.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html6294 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html6288 HREF="node367.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html6298 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html6299 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html6297 HREF="index.html">Index</A>
<B>Up:</B> <A NAME=tex2html6295 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html6289 HREF="node367.html"> Backquote</A>
<HR> <P>
<P>
<P><A NAME=SECTIONREF><H2>References</H2></A><P>
<DL COMPACT>
<DT><A NAME=ADOBEPOSTSCRIPT><STRONG>1</STRONG></A><DD>   
Adobe Systems Incorporated.
<i>PostScript Language Reference Manual</i>.
Addison-Wesley  (Reading, Massachusetts, 1985).
<P>
<DT><A NAME=EXPERIENCEWITHANUNCOMMONLISP><STRONG>2</STRONG></A><DD>   
Alberga, Cyril N., Bosman-Clark, Chris, Mikelsons, Martin, Van Deusen, Mary S.,
  and Padget, Julian.
Experience with an uncommon Lisp.
In <i>Proc. 1986 ACM Conference on Lisp and Functional
  Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Cambridge, Massachusetts, August 1986),
  39-53.
<P>
<DT><A NAME=ANSIFORTRAN77><STRONG>3</STRONG></A><DD>   
<i>American National Standard Programming Language FORTRAN</i>, ANSI X3.9-1978
  edition.
American National Standards Institute, Inc.  (New York, 1978).
<P>
<DT><A NAME=ISIINTERLISP><STRONG>4</STRONG></A><DD>   
Bates, Raymond L., Dyer, David, and Feber, Mark.
Recent developments in ISI-Interlisp.
In <i>Proc. 1984 ACM Symposium on Lisp and Functional Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Austin, Texas, August 1984), 129-139.
<P>
<DT><A NAME=SIGPLANCLOS><STRONG>5</STRONG></A><DD>   
Bobrow, Daniel G., DiMichiel, Linda G., Gabriel, Richard P., Keene, Sonya E.,
  Kiczales, Gregor, and Moon, David A.
Common Lisp Object System Specification: X3J13 Document 88-002R.
<i>SIGPLAN Notices</i> <i>23</i> (September 1988).
<P>
<DT><A NAME=LASCCLOSPART1><STRONG>6</STRONG></A><DD>   
Bobrow, Daniel G., DiMichiel, Linda G., Gabriel, Richard P., Keene, Sonya E.,
  Kiczales, Gregor, and Moon, David A.
Common Lisp Object System specification: 1. Programmer interface
  concepts.
<i>Lisp and Symbolic Computation</i> <i>1</i>, 3/4 (January 1989),
  245-298.
<P>
<DT><A NAME=LASCCLOSPART2><STRONG>7</STRONG></A><DD>   
Bobrow, Daniel G., DiMichiel, Linda G., Gabriel, Richard P., Keene, Sonya E.,
  Kiczales, Gregor, and Moon, David A.
Common Lisp Object System specification: 2. Functions in the
  programmer interface.
<i>Lisp and Symbolic Computation</i> <i>1</i>, 3/4 (January 1989),
  299-394.
<P>
<DT><A NAME=CLOSMETAOBJECTKERNEL><STRONG>8</STRONG></A><DD>   
Bobrow, Daniel G., and Kiczales, Gregor.
The Common Lisp Object System metaobject kernel: A status report.
In <i>Proc. 1988 ACM Conference on Lisp and Functional
  Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Snowbird, Utah, July 1988), 309-315.
<P>
<DT><A NAME=CRITIQUEOFCOMMONLISP><STRONG>9</STRONG></A><DD>   
Brooks, Rodney A., and Gabriel, Richard P.
A critique of Common Lisp.
In <i>Proc. 1984 ACM Symposium on Lisp and Functional Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Austin, Texas, August 1984), 1-8.
<P>
<DT><A NAME=S1COMMONLISP><STRONG>10</STRONG></A><DD>   
Brooks, Rodney A., Gabriel, Richard P., and Steele, Guy L., Jr.
S-1 Common Lisp implementation.
In <i>Proc. 1982 ACM Symposium on Lisp and Functional Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Pittsburgh, Pennsylvania, August 1982),
  108-113.
<P>
<DT><A NAME=S1COMPILER><STRONG>11</STRONG></A><DD>   
Brooks, Rodney A., Gabriel, Richard P., and Steele, Guy L., Jr.
An optimizing compiler for lexically scoped lisp.
In <i>Proc. 1982 Symposium on Compiler Construction</i>.
ACM SIGPLAN  (Boston, June 1982), 261-275.
Proceedings published as <i>ACM SIGPLAN Notices</i> <i>17</i>, 6 (June
  1982).
<P>
<DT><A NAME=RRRS1><STRONG>12</STRONG></A><DD>   
Clinger, William (ed.)
<i>The Revised Revised Report on Scheme; or, An Uncommon Lisp</i>.
AI Memo 848.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  August 1985).
<P>
<DT><A NAME=RRRS2><STRONG>13</STRONG></A><DD>   
Clinger, William (ed.)
<i>The Revised Revised Report on Scheme; or, An Uncommon Lisp</i>.
Computer Science Department Technical Report 174.
Indiana University (Bloomington, Indiana, June 1985).
<P>
<DT><A NAME=CODYANDWAITE><STRONG>14</STRONG></A><DD>   
Cody, William J., Jr., and Waite, William.
<i>Software Manual for the Elementary Functions</i>.
Prentice-Hall  (Englewood Cliffs, New Jersey, 1980).
<P>
<DT><A NAME=DRAFTFORTRAN77><STRONG>15</STRONG></A><DD>   
Committee, ANSI X3J3.
Draft proposed American National Standard Fortran.
<i>ACM SIGPLAN Notices</i> <i>11</i>, 3 (March 1976).
<P>
<DT><A NAME=IEEEFLOATINGPOINTIMPLGUIDEERRATA><STRONG>16</STRONG></A><DD>   
Coonen, Jerome T.
Errata for ``An implementation guide to a proposed standard for
  floating-point arithmetic.''
<i>Computer</i> <i>14</i>, 3 (March 1981), 62.
These are errata for [<A HREF="node368.html#IEEEFLOATINGPOINTIMPLGUIDE">17</A>].
<P>
<DT><A NAME=IEEEFLOATINGPOINTIMPLGUIDE><STRONG>17</STRONG></A><DD>   
Coonen, Jerome T.
An implementation guide to a proposed standard for floating-point
  arithmetic.
<i>Computer</i> <i>13</i>, 1 (January 1980), 68-79.
Errata for this paper appeared as
  [<A HREF="node368.html#IEEEFLOATINGPOINTIMPLGUIDEERRATA">16</A>].
<P>
<DT><A NAME=LASCCLOSOVERVIEW><STRONG>18</STRONG></A><DD>   
DiMichiel, Linda G.
Overview: The Common Lisp Object System.
<i>Lisp and Symbolic Computation</i> <i>1</i>, 3/4 (January 1989),
  227-244.
<P>
<DT><A NAME=MACLISPBEATSFORTRAN><STRONG>19</STRONG></A><DD>   
Fateman, Richard J.
Reply to an editorial.
<i>ACM SIGSAM Bulletin</i> <i>25</i> (March 1973), 9-11.
<P>
<DT><A NAME=SMALLTALK80BOOK><STRONG>20</STRONG></A><DD>   
Goldberg, Adele, and Robson, David.
<i>Smalltalk-80: The Language and Its Implementation</i>.
Addison-Wesley  (Reading, Massachusetts, 1983).
<P>
<DT><A NAME=PSLCOMPILER><STRONG>21</STRONG></A><DD>   
Griss, Martin L., Benson, Eric, and Hearn, Anthony C.
Current status of a portable LISP compiler.
In <i>Proc. 1982 Symposium on Compiler Construction</i>.
ACM SIGPLAN  (Boston, June 1982), 276-283.
Proceedings published as <i>ACM SIGPLAN Notices</i> <i>17</i>, 6 (June
  1982).
<P>
<DT><A NAME=KLHTIMESERVER><STRONG>22</STRONG></A><DD>   
Harrenstien, Kenneth L.
<i>Time Server</i>.
Request for Comments (RFC) 738 (NIC 42218).
ARPANET Network Working Group (October 1977).
Available from the ARPANET Network Information Center.
<P>
<DT><A NAME=IEEEPROPOSEDFLOATINGPOINTSTANDARD><STRONG>23</STRONG></A><DD>   
IEEE Computer Society Standard Committee, Floating-Point Working Group,
  Microprocessor Standards Subcommittee.
A proposed standard for binary floating-point arithmetic.
<i>Computer</i> <i>14</i>, 3 (March 1981), 51-62.
<P>
<DT><A NAME=ISO69372><STRONG>24</STRONG></A><DD>
ISO.
<i>Information Processing-Coded Character Sets for Text Communication,
Part 2: Latin Alphabetic and Non-alphabetic Graphic Characters</i>.
ISO (1983).
<P>
<DT><A NAME=KAHANCOMPLEXFNS><STRONG>25</STRONG></A><DD>   
Kahan, W.
Branch cuts for complex elementary functions;
or, Much ado about nothing's sign bit.
In Iserles, A., and Powell, M. (eds.),
<i>The State of the Art in Numerical Analysis</i>.
Clarendon Press (1987), 165-211.
<P>
<DT><A NAME=KEENE><STRONG>26</STRONG></A><DD>   
Keene, Sonya E.
<i>Object-Oriented Programming in Common Lisp:
A Programmer's Guide to CLOS</i>.
Addison-Wesley  (Reading, Massachusetts, 1989).
<P>
<DT><A NAME=KNUTHVOLUME2><STRONG>27</STRONG></A><DD>   
Knuth, Donald E.
<i>Seminumerical Algorithms</i>.
Volume 2 of <i>The Art of Computer Programming</i>.
Addison-Wesley  (Reading, Massachusetts, 1969).
<P>
<DT><A NAME=KNUTHTEXBOOK><STRONG>28</STRONG></A><DD>   
Knuth, Donald E.
<i>The TEXbook</i>.
Volume A of <i>Computers and Typesetting</i>.
Addison-Wesley  (Reading, Massachusetts, 1986).
<P>
<DT><A NAME=KNUTHTEXPROGRAM><STRONG>29</STRONG></A><DD>   
Knuth, Donald E.
<i>TEX: The Program</i>.
Volume B of <i>Computers and Typesetting</i>.
Addison-Wesley  (Reading, Massachusetts, 1986).
<P>
<DT><A NAME=LAMPORTLATEX><STRONG>30</STRONG></A><DD>   
Lamport, Leslie.
<i>LATEX: A Document Preparation System</i>.
Addison-Wesley  (Reading, Massachusetts, 1986).
<P>
<DT><A NAME=STANDARDLISPREPORT><STRONG>31</STRONG></A><DD>   
Marti, J., Hearn, A. C., Griss, M. L., and Griss, C.
Standard Lisp report.
<i>ACM SIGPLAN Notices</i> <i>14</i>, 10 (October 1979), 48-68.
<P>
<DT><A NAME=APLSTORYOFO><STRONG>32</STRONG></A><DD>   
McDonnell, E. E.
The story of <b>^</b>.
<i>APL Quote Quad</i> <i>8</i>, 2 (December 1977), 48-54.
<P>
<DT><A NAME=MOONUAL><STRONG>33</STRONG></A><DD>   
Moon, David.
<i>MacLISP Reference Manual, Revision 0</i>.
MIT Project MAC  (Cambridge, Massachusetts, April 1974).
<P>
<DT><A NAME=GREENLISPM><STRONG>34</STRONG></A><DD>   
Moon, David; Stallman, Richard; and Weinreb, Daniel.
<i>LISP Machine Manual, Fifth Edition</i>.
MIT Artificial Intelligence Laboratory  (Cambridge, Massachusetts,
  January 1983).
<P>
<DT><A NAME=DESIDERATAFORTHESTANDARDISATIONOFLISP><STRONG>35</STRONG></A><DD>   
Padget, Julian, et al. Desiderata for the standardisation of Lisp.
In <i>Proc. 1986 ACM Conference on Lisp and Functional
  Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Cambridge, Massachusetts, August 1986),
  54-66.
<P>
<DT><A NAME=APLBRANCHCUTS><STRONG>36</STRONG></A><DD>   
Penfield, Paul, Jr.
Principal values and branch cuts in complex APL.
In <i>APL 81 Conference Proceedings</i>.
ACM SIGAPL  (San Francisco, September 1981), 248-256.
Proceedings published as <i>APL Quote Quad</i> <i>12</i>, 1 (September
  1981).
<P>
<DT><A NAME=PITMANUAL><STRONG>37</STRONG></A><DD>   
Pitman, Kent M.
<i>The Revised MacLISP Manual</i>.
MIT/LCS/TR 295.
MIT Laboratory for Computer Science (Cambridge, Massachusetts, May
  1983).
<P>
<DT><A NAME=EXCEPTIONALSITUATIONS><STRONG>38</STRONG></A><DD>
Pitman, Kent M.
<i>Exceptional Situations in Lisp.</i>
Working paper 268.
MIT Artificial Intelligence Laboratory
(Cambridge, Massachusetts).
<P>
<DT><A NAME=EULISPDATAMODEL><STRONG>39</STRONG></A><DD>   
Queinnec, Christian, and Cointe, Pierre.
An open-ended data representation model for EU_LISP.
In <i>Proc. 1988 ACM Conference on Lisp and Functional
  Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Snowbird, Utah, July 1988), 298-308.
<P>
<DT><A NAME=R3REPORTONSCHEME><STRONG>40</STRONG></A><DD>   
Rees, Jonathan, Clinger, William, et al.
Revised<IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap44664.gif"> report on the algorithmic language Scheme.
<i>ACM SIGPLAN Notices</i> <i>21</i>, 12 (December 1986), 37-79.
<P>
<DT><A NAME=ADDITIVERANDOMS><STRONG>41</STRONG></A><DD>   
Reiser, John F.
<i>Analysis of Additive Random Number Generators</i>.
Technical Report STAN-CS-77-601.
Stanford University Computer Science Department (Palo Alto, California,
March 1977).
<P>
<DT><A NAME=ROYLANCEMATH><STRONG>42</STRONG></A><DD>   
Roylance, Gerald. Expressing mathematical subroutines constructively.
In <i>Proc. 1988 ACM Conference on Lisp and Functional
  Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Snowbird, Utah, July 1988), 8-13.
<P>
<DT><A NAME=OVERVIEWOFCOMMONLISP><STRONG>43</STRONG></A><DD>   
Steele, Guy L., Jr.
An overview of Common Lisp.
In <i>Proc. 1982 ACM Symposium on Lisp and Functional Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Pittsburgh, Pennsylvania, August 1982),
  98-107.
<P>
<DT><A NAME=CONNECTIONMACHINELISP><STRONG>44</STRONG></A><DD>   
Steele, Guy L., Jr., and Hillis, W. Daniel.
Connection Machine Lisp: Fine-grained parallel symbolic
  processing.
In <i>Proc. 1986 ACM Conference on Lisp and Functional
  Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Cambridge, Massachusetts, August 1986),
  279-297.
<P>
<DT><A NAME=RABBIT><STRONG>45</STRONG></A><DD>   
Steele, Guy Lewis, Jr.
<i>RABBIT: A Compiler for SCHEME (A Study in Compiler
  Optimization)</i>.
Technical Report 474.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts, May 1978).
<P>
<DT><A NAME=SCHEMEREVISEDREPORT><STRONG>46</STRONG></A><DD>   
Steele, Guy Lewis, Jr., and Sussman, Gerald Jay.
<i>The Revised Report on SCHEME: A Dialect of LISP</i>.
AI Memo 452.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  January 1978).
<P>
<DT><A NAME=SUZUKIPOINTERROTATION><STRONG>47</STRONG></A><DD>   
Suzuki, Norihisa.
Analysis of pointer ``rotation''.
<i>Communications of the ACM</i> <i>25</i>, 5 (May 1982), 330-335.
<P>
<DT><A NAME=BUTTERFLYPSL><STRONG>48</STRONG></A><DD>   
Swanson, Mark, Kessler, Robert, and Lindstrom, Gary.
An implementation of Portable Standard Lisp on the BBN
  Butterfly.
In <i>Proc. 1988 ACM Conference on Lisp and Functional
  Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Snowbird, Utah, July 1988), 132-142.
<P>
<DT><A NAME=SIGNALLINGCONDITIONS><STRONG>49</STRONG></A><DD>
Symbolics, Inc.
<i>Signalling and Handling Conditions.</i>
(Cambridge, Massachusetts, 1983).
<P>
<DT><A NAME=INTERLISP><STRONG>50</STRONG></A><DD>   
Teitelman, Warren, et al.
<i>InterLISP Reference Manual</i>.
Xerox Palo Alto Research Center  (Palo Alto, California, 1978).
Third revision.
<P>
<DT><A NAME=PSLMANUAL><STRONG>51</STRONG></A><DD>   
The Utah Symbolic Computation Group.
<i>The Portable Standard LISP Users Manual</i>.
Technical Report TR-10.
Department of Computer Science, University of Utah (Salt Lake City, Utah,
  January 1982).
<P>
<DT><A NAME=WATERSSERIESDESIGN><STRONG>52</STRONG></A><DD>   
Waters, Richard C.
<i>Optimization of Series Expressions, Part I: User's Manual for
  the Series Macro Package</i>.
AI Memo 1082.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  January 1989).
<P>
<DT><A NAME=WATERSSERIESIMPLEMENTATION><STRONG>53</STRONG></A><DD>   
Waters, Richard C.
<i>Optimization of Series Expressions, Part II: Overview of the
  Theory and Implementation</i>.
AI Memo 1083.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  January 1989).
<P>
<DT><A NAME=XPPRETTYPRINTER><STRONG>54</STRONG></A><DD>   
Waters, Richard C.
<i>XP: A Common Lisp Pretty Printing System</i>.
AI Memo 1102.
MIT Artificial Intelligence Laboratory (Cambridge, Massachusetts,
  March 1989).
<P>
<DT><A NAME=BLUELISPM><STRONG>55</STRONG></A><DD>   
Weinreb, Daniel, and Moon, David.
<i>LISP Machine Manual, Fourth Edition</i>.
MIT Artificial Intelligence Laboratory  (Cambridge, Massachusetts,
  July 1981).
<P>
<DT><A NAME=COMMONLISPINSTRUCTIONSET><STRONG>56</STRONG></A><DD>   
Wholey, Skef, and Fahlman, Scott E.
The design of an instruction set for Common Lisp.
In <i>Proc. 1984 ACM Symposium on Lisp and Functional Programming</i>.
ACM SIGPLAN/SIGACT/SIGART  (Austin, Texas, August 1984), 150-158.
<P>
<DT><A NAME=CMLISPIMPLEMENTATION><STRONG>57</STRONG></A><DD>   
Wholey, Skef, and Steele, Guy L., Jr.
Connection Machine Lisp: A dialect of Common Lisp for
  data parallel programming.
In Kartashev, Lana P., and Kartashev, Steven I. (eds.), <i>Proc. Second International Conference on Supercomputing</i>.
Volume III.
International Supercomputing Institute  (Santa Clara, California, May
  1987), 45-54.
</DL>
<P>
    
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
