<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Acknowledgments SECOND EDITION</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Acknowledgments 
                SECOND EDITION">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1510 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1508 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1502 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1512 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1513 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1511 HREF="node4.html"> Acknowledgments 
                FIRST EDITION </A>
<B>Up:</B> <A NAME=tex2html1509 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html1503 HREF="node2.html"> Preface 
                SECOND EDITION</A>
<HR> <P>
<H1><A NAME=SECTION00300000000000000000> Acknowledgments </A></H1>
SECOND EDITION<br>
<P>
First and foremost, I must thank the many people in the Lisp
community who have worked so hard to specify, implement, and use
Common Lisp.  Some of these have volunteered many hours
of effort as members of ANSI committee X3J13.  Others
have made presentations or proposals to X3J13, and yet others
have sent suggestions and corrections to the first edition directly to me.
This book builds on their efforts as well as mine.
<P>
An early draft of this book was made available to all members
of X3J13 for their criticism.  I have also worked with
the many public documents that have been written during the course
of the committee's work (which is not over yet).
It is my hope that this book is an accurate reflection of the
committee's actions as of October 1989.
Nevertheless, any errors or inconsistencies are my responsibility.
The fact that I have made a draft available to certain persons,
received feedback from them, or thanked them in these
acknowledgments does not necessarily imply that any one of them
or any of the institutions with which they are affiliated endorse this book
or anything of its contents.
<P>
Digital Press and I gave permission to X3J13 to use any or all parts
of the first edition in the production of an ANSI Common Lisp standard.
Conversely, in writing this book I have worked with publicly available
documents produced by X3J13 in the course of its work, and in some cases
as a courtesy have obtained the consent of the authors of those documents
to quote them extensively.  This common ancestry will result in similarities
between this book and the emerging ANSI Common Lisp standard (that is the
purpose, after all).  Nevertheless, this second edition 
has no official connection whatsoever
with X3J13 or ANSI, nor is it endorsed by either of those institutions.
<P>
The following persons have been members of X3J13 or involved in its
activities at one time or another:
Jim Allard, Dave Andre, Jim Antonisse, William Arbaugh, John
Aspinall, Bob Balzer, Gerald Barber, Richard Barber, Kim Barrett,
David Bartley, Roger Bate, Alan Bawden, Michael Beckerle, Paul
Beiser, Eric Benson, Daniel Bobrow, Mary Boelk, Skona Brittain, Gary
Brown, Tom Bucken, Robert Buckley, Gary Byers, Dan Carnese, Bob
Cassels, J&#233;r&#244;me Chailloux, Kathy Chapman, Thomas Christaller,
Will Clinger, Peter Coffee, John Cugini, Pavel Curtis, Doug Cutting,
Christopher Dabrowski, Jeff Dalton, Linda DeMichiel, Fred Discenzo,
Jerry Duggan, Patrick Dussud, Susan Ennis, Scott Fahlman, Jogn Fitch,
John Foderaro, Richard Gabriel, Steven Gadol, Nick Gall, Oscar
Garcia, Robert Giansiracusa, Brad Goldstein, David Gray, Richard
Greenblatt, George Hadden, Steve Haflich, Dave Henderson, Carl
Hewitt, Carl Hoffman, Cheng Hu, Masayuki Ida, Takayasu Ito, Sonya
Keene, James Kempf, Gregory Jennings, Robert Kerns, Gregor Kiczales,
Kerry Kimbrough, Dieter Kolb, Timothy Koschmann, Ed Krall, Fritz
Kunze, Aaron Larson, Joachim Laubsch, Kevin Layer, Michael Levin, Ray
Lim, Thom Linden, David Loeffler, Sandra Loosemore, Barry Margolin,
Larry Masinter, David Matthews, Robert Mathis, John McCarthy, Chris
McConnell, Rob McLachlan, Jay Mendelsohn, Martin Mikelsons, Tracey
Miles, Richard Mlyarnik, David Moon, Jarl Nilsson, Leo Noordhulsen,
Ronald Ohlander, Julian Padget, Jeff Peck, Jan Pedersen, Bob
Pellegrino, Crispin Perdue, Dan Pierson, Kent Pitman, Dexter Pratt,
Christian Quiennec, B. Raghavan, Douglas Rand, Jonathan Rees, Chris
Richardson, Jeff Rininger, Walter van Roggen, Jeffrey Rosenking,  Don
Sakahara, William Scherlis, David Slater, James Smith, Alan Snyder,
Angela Sodan, Richard Soley, S. Sridhar, Bill St. Clair, Philip
Stanhope, Guy Steele, Herbert Stoyan, Hiroshi Torii, Dave Touretzky,
Paul Tucker, Rick Tucker, Thomas Turba, David Unietis, Mary Van
Deusen, Ellen Waldrum, Richard Waters, Allen Wechsler, Mark Wegman,
Jon L White, Skef Wholey, Alexis Wieland, Martin Yonke, Bill York,
Taiichi Yuasa, Gail Zacharias, and Jan Zubkoff.
<P>
I must express particular gratitude and appreciation to a number
of people for their exceptional efforts:
<P>
Larry Masinter, chairman of
the X3J13 Cleanup Subcommittee, developed the standard format for
documenting all proposals to be voted upon.  The result has been
an outstanding tehcnical and historical record of all the actions
taken by X3J13 to rectify and improve Common Lisp.
<P>
Sandra Loosemore, chairwoman of the X3J13 Compiler Subcommittee,
produced many proposals for clarifying the semantics of the compilation
process.  She has been a diligent stickler for detail and has helped
to clarify many parts of Common Lisp left vague in the first edition.
<P>
Jon L White, chairman of the X3J13 Iteration Subcommittee,
supervised the consideration of several controversial
proposals, one of which (<tt>loop</tt>) was eventually adopted by X3J13.
<P>
Thom Linden, chairman of the X3J13 Character Subcommittee,
led a team in grappling with the difficult problem of accommodating
various character sets in Common Lisp.  One result is that
Common Lisp will be more attractive for international use.
<P>
Kent Pitman, chairman of the X3J13 Error Handling Subcommittee,
plugged the biggest outstanding
hole in Common Lisp as described by the first edition.
<P>
Kathy Chapman, chairwoman of the X3J13 Drafting Subcommittee,
and principal author of the draft standard, has not only written
a great deal of text but also insisted on coherent and consistent
terminology and pushed the rest of the committee forward when necessary.
<P>
Robert Mathis, chairman of X3J13, has kept administrative matters
flowing smoothly during technical controversies.
<P>
Mary Van Deusen, secretary of X3J13, kept excellent minutes
that were a tremendous aid to me in tracing the history of
a number of complex discussions.
<P>
Jan Zubkoff, X3J13 meeting and mailing
organizer, knows what's going on, as always.
She is a master of organization and of physical arrangements.
Moreover, she once again pulled me out of the fire at the last minute.
<P>
Dick Gabriel, international representative for X3J13,
has kept information flowing smoothly between Europe, Japan,
and the United States.  He provided a great deal of the energy and drive
for the completion of the Common Lisp Object System specification.
He has also provided me with a great
deal of valuable advice and has been on call for last-minute
consultation at all hours during the final stages of preparation
for this book.
<P>
David Moon has consistently been a source of reason,
expert knowledge, and careful scrutiny.  He has read the
first edition and the X3J13 proposals perhaps more carefully
than anyone else.
<P>
David Moon, Jon L White, Gregor Kiczales, Robert Mathis, Mary Boelk
provided extensive feedback on an early draft of this book.
I thank them as well as the many others who commented in one way
or another on the draft.
<P>
I wish to thank the authors of large proposals to X3J13
that have made material available for more or less wholesale
inclusion in this book as distinct chapters.
This material was produced primarily for the use of X3J13 in its work.
It has been included here
on a non-exclusive basis with the consent of the authors.
<P>
The author of the chapter on <tt>loop</tt> (Jon L White)
notes that the chapter is based on documentation
written at Lucid, Inc., by Molly M. Miller,
Sonia Orin Lyris, and Kris Dinkel.
Glenn Burke, Scott Fahlman, Colin Meldrum,
David Moon, Cris Perdue, and Dick Waters
contributed to the design of the <tt>loop</tt> macro.
<P>
The authors of the Common Lisp Object System specification
(Daniel G. Bobrow, Linda G. DeMichiel,
Richard P. Gabriel, Sonya E. Keene, Gregor Kiczales,
and David A. Moon)
wish to thank Patrick Dussud, Kenneth Kahn,
Jim Kempf, Larry Masinter, Mark Stefik,
Daniel L. Weinreb, and Jon L White
for their contributions.
<P>
The author of the chapter on Conditions (Kent M. Pitman)
notes that there is a paper [<A HREF="node368.html#EXCEPTIONALSITUATIONS">38</A>]
containing background information about the design of the
condition system, which is based on the condition system
of the Symbolics Lisp Machines <A HREF="node368.html#SIGNALLINGCONDITIONS">[49]</A>.
The members of the X3J13 Error Handling Subcommittee
were
Andy Daniels and Kent Pitman.
Richard Mlynarik and David A. Moon made major design contributions.
Useful comments, questions,
suggestions, and criticisms were provided by
    Paul Anagnostopoulos,
    Alan Bawden,
    William Chiles,
    Pavel Curtis,
    Mary Fontana,
    Dick Gabriel,
    Dick King,
    Susan Lander,
   David D. Loeffler,
 Ken Olum,
 David C. Plummer,
 Alan Snyder,
   Eric Weaver, and
Daniel L. Weinreb.
The Condition System was designed specifically to
accommodate the needs of Common Lisp.
The design is, however, most directly based on the ``New Error System''
(NES) developed at Symbolics by    David L. Andre,
    Bernard S. Greenberg,
    Mike McMahon,
    David A. Moon, and
    Daniel L. Weinreb.
The NES was in turn based on experiences with the original Lisp
Machine error system (developed at MIT), which was found to be
inadequate for the needs of the modern Lisp Machine environments.
Many aspects of the NES were inspired by the (PL/I) condition
system used by the Honeywell Multics operating system. Henry Lieberman
provided
conceptual guidance and encouragement in the design of the NES.
A reimplementation of the NES for non-Symbolics Lisp Machine 
dialects (MIT, LMI, and TI) was done at MIT by Richard M. Stallman.
During the process
of that reimplementation, some conceptual changes were made which
have significantly influenced the Common Lisp Condition System.
<P>
As for the smaller but no less important proposals,
Larry Masinter deserves recognition as an author of over half of them.
He has worked indefatigably to write up proposals and to polish
drafts by other authors.  Kent Pitman, David Moon, and Sandra Loosemore
have also been notably prolific,
as well as Jon L White, Dan Pierson, Walter van Roggen,
Skona Brittain, Scott Fahlman, and myself.
Other authors of proposals include
David Andre,
John Aspinall,
Kim Barrett,
Eric Benson,
Daniel Bobrow,
Bob Cassels,
Kathy Chapman,
WIlliam Clinger,
Pavel Curtis,
Doug Cutting,
Jeff Dalton,
Linda DiMichiel,
Richard Gabriel,
Steven Haflich,
Sonya Keene,
James Kempf,
Gregor Kiczales,
Dieter Kolb,
Barry Margolin,
Chris McConnell,
Jeff Peck,
Jan Pedersen,
Crispin Perdue,
Jonathan Rees,
Don Sakahara,
David Touretzky,
Richard Waters, and
Gail Zacharias.
<P>
I am grateful to Donald E. Knuth and his colleagues for producing
the TeX text formatting system [<A HREF="node368.html#KNUTHTEXBOOK">28</A>],
which was used to produce
and typeset the manuscript.
Knuth did an especially good job of publishing the program for
TeX [<A HREF="node368.html#KNUTHTEXPROGRAM">29</A>];
I had to consult the code about eight times while debugging particularly
complicated macros.  Thanks to the extensive indexing
and cross-references, in each case it took me less than five minutes to
find the relevant fragment of that 500-page program.
<P>
I also owe a debt
to Leslie Lamport, author of the LaTeX macro package [<A HREF="node368.html#LAMPORTLATEX">30</A>]
for TeX,
within which I implemented the document style for this book.
<P>
Blue Sky Research sells and supports Textures, an implementation
of TeX for Apple Macintosh computers; Gayla Groom and Barry Smith
of Blue Sky Research provided excellent technical support when I
needed it.  Other software tools that were invaluable
in preparing this book were QuicKeys (sold by CE Software, Inc.),
which provides keyboard macros;
Gofer (sold by Microlytics, Inc.), which performs rapid
text searches in multiple files; Symantec Utilities for Macintosh
(sold by Symantec Corporation), which saved me from more than one disk crash;
and the PostScript language and compatible
fonts (sold by Adobe Systems Incorporated).
<P>
Some of this software (such as LaTeX) I obtained for free and some I bought,
but all have proved to be useful tools of excellent quality.
I am grateful to these developers for creating them.
<P>
Electronic mail has been indispensible to
the writing of this book, as well to as the work of X3J13.
(It is a humbling experience to publish a book and then for
the next five years to receive
at least one electronic mail message a week, if not twenty, pointing out
some mistake or defect.)
Kudos to those develop and maintain the Internet, which arose
from the Arpanet and other networks.
<P>
Chase Duffy, George Horesta, and Will Buddenhagen of Digital Press have given me
much encouragement and support.  David Ford designed the book and
provided specifications that I could code into TeX.
Alice Cheyer and Kate Schmit edited the copy for style
and puzzled over the more obscure jokes with great patience.
Marilyn Rowland created the index; Tim Evans and I did some polishing.
Laura Fillmore and her colleagues at Editorial, Inc., have
tirelessly and meticulously checked one draft after another and
has kept the paperwork flowing smoothly during the last hectic weeks
of proofreading, page makeup, and typesetting.
<P>
Thinking Machines Corporation has supported all my work with X3J13.
I thank all my colleagues there for their encouragement and help.
<P>
Others who provided indispensible encouragement and support include
Guy and Nalora Steele; David Steele; Cordon and Ruth Kerns;
David, Patricia, Tavis, Jacob, Nicholas, and Daniel Auwerda;
Donald and Denise Kerns; and David, Joyce, and Christine Kerns.
<P>
Most of the writing of this book took place between
10 P.M. and 3 A.M. (I'm not as young as I used to be).
I am grateful to Barbara,
Julia, Peter, and Matthew for putting up with it, and for their love.
<P>
<PRE>
Guy L. Steele Jr.
Lexington, Massachusetts
All Saints' Day, 1989
</PRE>
<BR> <HR><A NAME=tex2html1510 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1508 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1502 HREF="node2.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1512 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1513 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1511 HREF="node4.html"> Acknowledgments 
                FIRST EDITION </A>
<B>Up:</B> <A NAME=tex2html1509 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html1503 HREF="node2.html"> Preface 
                SECOND EDITION</A>
<HR> <P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
