<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>25.4.2. Other Environment Inquiries</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Other Environment Inquiries">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4468 HREF="node234.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4466 HREF="node231.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4462 HREF="node232.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4470 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4471 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4469 HREF="node234.html"> Identity Function</A>
<B>Up:</B> <A NAME=tex2html4467 HREF="node231.html"> Environment Inquiries</A>
<B> Previous:</B> <A NAME=tex2html4463 HREF="node232.html"> Time Functions</A>
<HR> <P>
<H2><A NAME=SECTION002942000000000000000>25.4.2. Other Environment Inquiries</A></H2>
<P>
For any of the following functions, if no appropriate
and relevant result can be produced, <tt>nil</tt> is returned instead
of a string.
<P>
<hr>
<b>Rationale:</b> These inquiry facilities are functions rather than variables
against the possibility that a Common Lisp process might migrate from
machine to machine.  This need not happen in a distributed
environment; consider, for example, dumping a core image file
containing a compiler and then shipping it to another site.
<hr>
<P>
<BR><b>[Function]</b><BR>
<tt>lisp-implementation-type</tt><P>A string is returned that identifies the generic name of
the particular Common Lisp implementation.
Examples: <tt>&quot;Spice LISP&quot;</tt>, <tt>&quot;Zetalisp&quot;</tt>.
<P>
<BR><b>[Function]</b><BR>
<tt>lisp-implementation-version</tt><P>A string is returned that identifies the version of
the particular Common Lisp implementation; this information
should be of use to maintainers of the implementation.
Examples: <tt>&quot;1192&quot;</tt>, <tt>&quot;53.7 with complex numbers&quot;</tt>,
<tt>&quot;1746.9A, NEWIO 53, ETHER 5.3&quot;</tt>.
<P>
<BR><b>[Function]</b><BR>
<tt>machine-type</tt><P>A string is returned that identifies the generic name of
the computer hardware on which Common Lisp is running.
Examples: <tt>&quot;IMLAC&quot;</tt>, <tt>&quot;DEC PDP-10&quot;</tt>, <tt>&quot;DEC VAX-11/780&quot;</tt>.
<P>
<BR><b>[Function]</b><BR>
<tt>machine-version</tt><P>A string is returned that identifies the version of
the computer hardware on which Common Lisp is running.
Example: <tt>&quot;KL10, microcode 9&quot;</tt>.
<P>
<BR><b>[Function]</b><BR>
<tt>machine-instance</tt><P>A string is returned that identifies the particular
instance of the computer hardware on which Common Lisp is running;
this might be a local nickname, for example, or a serial number.
Examples: <tt>&quot;MIT-MC&quot;</tt>, <tt>&quot;CMU GP-VAX&quot;</tt>.
<P>
<BR><b>[Function]</b><BR>
<tt>software-type</tt><P>A string is returned that identifies the generic name of
any relevant supporting software.
Examples: <tt>&quot;Spice&quot;</tt>, <tt>&quot;TOPS-20&quot;</tt>, <tt>&quot;ITS&quot;</tt>.
<P>
<BR><b>[Function]</b><BR>
<tt>software-version</tt><P>A string is returned that identifies the version of
any relevant supporting software; this information
should be of use to maintainers of the implementation.
<P>
<BR><b>[Function]</b><BR>
<tt>short-site-name <BR></tt><tt>long-site-name</tt><P>A string is returned that identifies the physical location
of the computer hardware.
Examples of short names: <tt>&quot;MIT AI Lab&quot;</tt>, <tt>&quot;CMU-CSD&quot;</tt>.
Examples of long names:
<P><pre>
&quot;MIT Artificial Intelligence Laboratory&quot; 
&quot;Massachusetts Institute of Technology 
Artificial Intelligence Laboratory&quot; 
&quot;Carnegie-Mellon University Computer Science Department&quot;
</pre><P>
<P>
See also <tt>user-homedir-pathname</tt>.
<P>
<BR><b>[Variable]</b><BR>
<tt>*features*</tt><P>The value of the variable <tt>*features*</tt> should be a list of symbols
that name ``features'' provided by the implementation.
Most such names will be implementation-specific; typically
a name for the implementation will be included.
<P>
<img align=bottom alt="old_change_begin" src="gif/old_change_begin.gif"><br>
One standard feature name is <tt>ieee-floating-point</tt>, which should
be present if and only if full IEEE proposed floating-point
arithmetic [<A HREF="node368.html#IEEEPROPOSEDFLOATINGPOINTSTANDARD">23</A>] is supported.
<br><img align=bottom alt="old_change_end" src="gif/old_change_end.gif">
<P>
The value of this variable is used by the <tt>#+</tt> and <tt>#-</tt>
reader syntax.
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
X3J13 voted in March 1988 (SHARPSIGN-PLUS-MINUS-PACKAGE) <A NAME=29268>&#160;</A> 
to specify that feature names used with <tt>#+</tt> and <tt>#-</tt>
are read in the <tt>keyword</tt> package unless an explicit prefix
designating some other package appears.  The standard
feature name <tt>ieee-floating-point</tt> is therefore actually the
keyword <tt>:ieee-floating-point</tt>, though one need not write the colon
when using it with <tt>#+</tt> or <tt>#-</tt>; thus <tt>#+ieee-floating-point</tt>
and <tt>#+:ieee-floating-point</tt> mean the same thing.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<BR> <HR><A NAME=tex2html4468 HREF="node234.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4466 HREF="node231.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4462 HREF="node232.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4470 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4471 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4469 HREF="node234.html"> Identity Function</A>
<B>Up:</B> <A NAME=tex2html4467 HREF="node231.html"> Environment Inquiries</A>
<B> Previous:</B> <A NAME=tex2html4463 HREF="node232.html"> Time Functions</A>
<HR> <P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
