<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>25. Miscellaneous Features</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Miscellaneous Features">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4335 HREF="node224.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4333 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4327 HREF="node222.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4337 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4338 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4336 HREF="node224.html"> The Compiler</A>
<B>Up:</B> <A NAME=tex2html4334 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html4328 HREF="node222.html"> Special Forms for </A>
<HR> <P>
<H1><A NAME=SECTION002900000000000000000>25. Miscellaneous Features</A></H1>
<P>
In this chapter are described various things that don't
seem to fit neatly anywhere else in this book:
the compiler, the <tt>documentation</tt>
function, debugging aids, environment inquiries (including facilities
for calculating and measuring time), and the <tt>identity</tt> function.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html4339 HREF="node224.html#SECTION002910000000000000000"> The Compiler</A>
<UL> 
<LI> <A NAME=tex2html4340 HREF="node225.html#SECTION002911000000000000000"> Compiler Diagnostics</A>
<LI> <A NAME=tex2html4341 HREF="node226.html#SECTION002912000000000000000"> Compiled Functions</A>
<LI> <A NAME=tex2html4342 HREF="node227.html#SECTION002913000000000000000"> Compilation Environment</A>
<LI> <A NAME=tex2html4343 HREF="node228.html#SECTION002914000000000000000"> Similarity of Constants</A>
</UL> 
<LI> <A NAME=tex2html4344 HREF="node229.html#SECTION002920000000000000000"> Documentation</A>
<LI> <A NAME=tex2html4345 HREF="node230.html#SECTION002930000000000000000"> Debugging Tools</A>
<LI> <A NAME=tex2html4346 HREF="node231.html#SECTION002940000000000000000"> Environment Inquiries</A>
<UL> 
<LI> <A NAME=tex2html4347 HREF="node232.html#SECTION002941000000000000000"> Time Functions</A>
<LI> <A NAME=tex2html4348 HREF="node233.html#SECTION002942000000000000000"> Other Environment Inquiries</A>
</UL> 
<LI> <A NAME=tex2html4349 HREF="node234.html#SECTION002950000000000000000"> Identity Function</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
