<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>25.4. Environment Inquiries</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Environment Inquiries">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4444 HREF="node232.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4442 HREF="node223.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4436 HREF="node230.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4446 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4447 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4445 HREF="node232.html"> Time Functions</A>
<B>Up:</B> <A NAME=tex2html4443 HREF="node223.html"> Miscellaneous Features</A>
<B> Previous:</B> <A NAME=tex2html4437 HREF="node230.html"> Debugging Tools</A>
<HR> <P>
<H1><A NAME=SECTION002940000000000000000>25.4. Environment Inquiries</A></H1>
<P>
Environment inquiry functions provide information about the
environment in which a Common Lisp program is being executed.
They are described here in two categories: first, those dealing with
determination and measurement of time, and second, all the others,
most of which deal with identification of the computer hardware
and software.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html4448 HREF="node232.html#SECTION002941000000000000000"> Time Functions</A>
<LI> <A NAME=tex2html4449 HREF="node233.html#SECTION002942000000000000000"> Other Environment Inquiries</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
