<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.3.3. Inheritance of Class Options</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Inheritance of Class Options">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5048 HREF="node272.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5046 HREF="node268.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5040 HREF="node270.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5050 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5051 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5049 HREF="node272.html"> Examples</A>
<B>Up:</B> <A NAME=tex2html5047 HREF="node268.html"> Inheritance</A>
<B> Previous:</B> <A NAME=tex2html5041 HREF="node270.html"> Inheritance of Slots </A>
<HR> <P>
<H3><A NAME=SECTION003213300000000000000>28.1.3.3. Inheritance of Class Options</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
The <tt>:default-initargs</tt> class option is inherited.  The set of
defaulted initialization arguments for a class is the union of the
sets of initialization arguments specified in the 
<tt>:default-initargs</tt> class options of the class and its superclasses.
When more than one default initial value form is supplied for a given
initialization argument, the default initial value form that is used
is the one supplied by the class that is most specific according to
the class precedence list.
<P>
If a given <tt>:default-initargs</tt> class option specifies an
initialization argument of the same name more than once, an
error is signaled.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
