<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>23.1.5.2. Parsing of Logical Pathname Namestrings</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Parsing of Logical Pathname Namestrings">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4184 HREF="node211.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4182 HREF="node208.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4176 HREF="node209.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4186 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4187 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4185 HREF="node211.html"> Using Logical Pathnames</A>
<B>Up:</B> <A NAME=tex2html4183 HREF="node208.html"> Logical Pathnames</A>
<B> Previous:</B> <A NAME=tex2html4177 HREF="node209.html"> Syntax of Logical </A>
<HR> <P>
<H3><A NAME=SECTION002715200000000000000>23.1.5.2. Parsing of Logical Pathname Namestrings</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
  Logical pathname namestrings are recognized by the functions <tt>logical-pathname</tt>
  and <tt>translate-logical-pathname</tt>.  The host portion
  of the logical pathname namestring and its following colon must appear in
  the namestring arguments to these functions.
<P>
  The function <tt>parse-namestring</tt> recognizes a logical pathname
  namestring when the <i>host</i> argument is logical or the <i>defaults</i> argument is
  a logical pathname.  In this case the host portion of the logical
  pathname namestring and its following colon are optional.  If the host
  portion of the namestring and the <i>host</i> argument are both present and do
  not match, an error is signaled.
  The host argument is logical if it is supplied and came from
  <tt>pathname-host</tt> of a logical pathname.  Whether a host argument is logical
  if it is a string <tt>equal</tt> to a logical pathname host name is
  implementation-defined.
<P>
  The function <tt>merge-pathnames</tt> recognizes a logical pathname namestring
  when the <i>defaults</i> argument is a logical pathname.  In this case the host
  portion of the logical pathname namestring and its following colon are
  optional.
<P>
  Whether the other functions that coerce strings to pathnames
  recognize logical pathname namestrings is implementation-defined.
  These functions include <tt>parse-namestring</tt> in circumstances other than those described above,
  <tt>merge-pathnames</tt> in circumstances other than those described above,
  the <tt>:defaults</tt> argument to <tt>make-pathname</tt>, and the following functions:
<pre>
compile-file           file-write-date     pathname-name 
compile-file-pathname  host-namestring     pathname-type 
delete-file            load                pathname-version 
directory              namestring          probe-file 
directory-namestring   open                rename-file 
dribble                pathname            translate-pathname 
ed                     pathname-device     truename 
enough-namestring      pathname-directory  wild-pathname-p 
file-author            pathname-host       with-open-file 
file-namestring        pathname-match-p      
</pre>

  Note that many of these functions must accept logical pathnames even though
  they do not accept logical pathname namestrings.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<BR> <HR><A NAME=tex2html4184 HREF="node211.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4182 HREF="node208.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4176 HREF="node209.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4186 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4187 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4185 HREF="node211.html"> Using Logical Pathnames</A>
<B>Up:</B> <A NAME=tex2html4183 HREF="node208.html"> Logical Pathnames</A>
<B> Previous:</B> <A NAME=tex2html4177 HREF="node209.html"> Syntax of Logical </A>
<HR> <P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
