<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>2.2.3. Non-standard Characters</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Non-standard Characters">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1808 HREF="node25.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1806 HREF="node21.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1800 HREF="node23.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1810 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1811 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1809 HREF="node25.html"> Character Attributes</A>
<B>Up:</B> <A NAME=tex2html1807 HREF="node21.html"> Characters</A>
<B> Previous:</B> <A NAME=tex2html1801 HREF="node23.html"> Line Divisions</A>
<HR> <P>
<H2><A NAME=SECTION00623000000000000000>2.2.3. Non-standard Characters</A></H2>
<P>
Any implementation may provide additional characters, whether printing
characters or named characters.  Some plausible examples:
<P>
<P><pre>
#\<IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap40211.gif">  #\<IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap40236.gif">  #\Break  #\Home-Up  #\Escape
</pre><P>
The use of such characters may render Common Lisp programs non-portable.
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
