<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.8. Meta-objects</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Meta-objects">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5255 HREF="node289.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5253 HREF="node261.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5247 HREF="node287.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5257 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5258 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5256 HREF="node289.html"> Metaclasses</A>
<B>Up:</B> <A NAME=tex2html5254 HREF="node261.html"> Programmer Interface Concepts</A>
<B> Previous:</B> <A NAME=tex2html5248 HREF="node287.html"> Built-in Method Combination </A>
<HR> <P>
<H2><A NAME=SECTION003218000000000000000>28.1.8. Meta-objects</A></H2>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
The implementation of the Object System manipulates classes, methods, and generic
functions.  The meta-object protocol specifies a set of generic
functions defined by methods on classes; the behavior of those generic
functions defines the behavior of the Object System.  The instances of the classes
on which those methods are defined are called <i>meta-objects</i>.  Programming
at the meta-object protocol level involves defining new classes of
meta-objects along with methods specialized on these classes.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">

<P>
<HR>
<UL> 
<LI> <A NAME=tex2html5259 HREF="node289.html#SECTION003218100000000000000"> Metaclasses</A>
<LI> <A NAME=tex2html5260 HREF="node290.html#SECTION003218200000000000000"> Standard Metaclasses</A>
<LI> <A NAME=tex2html5261 HREF="node291.html#SECTION003218300000000000000"> Standard Meta-objects</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
