<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>22.3. Output Functions</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Output Functions">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html3997 HREF="node198.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html3995 HREF="node186.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html3989 HREF="node196.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html3999 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4000 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html3998 HREF="node198.html"> Output to Character </A>
<B>Up:</B> <A NAME=tex2html3996 HREF="node186.html"> Input/Output</A>
<B> Previous:</B> <A NAME=tex2html3990 HREF="node196.html"> Input from Binary </A>
<HR> <P>
<H1><A NAME=SECTION002630000000000000000>22.3. Output Functions</A></H1>
<P>
The output functions are divided into two groups: those that
operate on streams of characters and those that operate on
streams of binary data.  The function <tt>format</tt> operates
on streams of characters but is described in a section
separate from the other character-output functions
because of its great complexity.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html4001 HREF="node198.html#SECTION002631000000000000000"> Output to Character Streams</A>
<LI> <A NAME=tex2html4002 HREF="node199.html#SECTION002632000000000000000"> Output to Binary Streams</A>
<LI> <A NAME=tex2html4003 HREF="node200.html#SECTION002633000000000000000"> Formatted Output to Character Streams</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
