<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>22.3.2. Output to Binary Streams</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Output to Binary Streams">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4024 HREF="node200.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4022 HREF="node197.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4016 HREF="node198.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4026 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4027 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4025 HREF="node200.html"> Formatted Output to </A>
<B>Up:</B> <A NAME=tex2html4023 HREF="node197.html"> Output Functions</A>
<B> Previous:</B> <A NAME=tex2html4017 HREF="node198.html"> Output to Character </A>
<HR> <P>
<H2><A NAME=SECTION002632000000000000000>22.3.2. Output to Binary Streams</A></H2>
<P>
Common Lisp currently specifies only a very simple facility for binary output:
the writing of a single byte as an integer.
<P>
<BR><b>[Function]</b><BR>
<tt>write-byte <i>integer</i> <i>binary-output-stream</i></tt><P><tt>write-byte</tt> writes one byte, the value of <i>integer</i>.
It is an error if <i>integer</i> is not of the type
specified as the <tt>:element-type</tt> argument to <tt>open</tt> when the stream
was created.
The value <i>integer</i> is returned.
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
