<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>Appendix B. Generators and Gatherers</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Generators and Gatherers">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html6222 HREF="node363.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html6220 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html6214 HREF="node361.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html6224 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html6225 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html6223 HREF="node363.html"> Introduction</A>
<B>Up:</B> <A NAME=tex2html6221 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html6215 HREF="node361.html"> Primitives</A>
<HR> <P>
<H1><A NAME=SECTION003500000000000000000>Appendix B.<br.Generators and Gatherers</A></H1>
By Crispin Perdue and Richard C. Waters
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<A NAME=GENERATORS><TT>PREFACE:</TT></A>
Generators and gatherers are yet another
approach, closely related to series,
to providing iteration in a functional style.
<P>
The remainder of this chapter consists of a description by Crispin Perdue
and Richard C. Waters of their work on an existing implementation of
generators and gatherers.  I have edited the chapter only very lightly to
conform to the overall style of this book.  Please see the Preface to this
book for more information about the genesis of the generators/gatherers
approach and its relationship to the work of X3J13.
<P>
<blockquote>
 -Guy L. Steele Jr.
</blockquote>
<img align=bottom alt="change_end" src="gif/change_end.gif">
<HR>
<UL> 
<LI> <A NAME=tex2html6226 HREF="node363.html#SECTION003510000000000000000"> Introduction</A>
<LI> <A NAME=tex2html6227 HREF="node364.html#SECTION003520000000000000000"> Generators</A>
<LI> <A NAME=tex2html6228 HREF="node365.html#SECTION003530000000000000000"> Gatherers</A>
<LI> <A NAME=tex2html6229 HREF="node366.html#SECTION003540000000000000000"> Discussion</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
