<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.6. Generic Functions and Methods</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Generic Functions and Methods">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5118 HREF="node278.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5116 HREF="node261.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5110 HREF="node276.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5120 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5121 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5119 HREF="node278.html"> Introduction to Generic </A>
<B>Up:</B> <A NAME=tex2html5117 HREF="node261.html"> Programmer Interface Concepts</A>
<B> Previous:</B> <A NAME=tex2html5111 HREF="node276.html"> Examples</A>
<HR> <P>
<H2><A NAME=SECTION003216000000000000000>28.1.6. Generic Functions and Methods</A></H2>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
A <i>generic function</i> is a function whose behavior depends on
the classes or identities of the arguments supplied to it.  The <i>methods</i> define the class-specific behavior and operations of the
generic function. The following sections describe generic functions
and methods.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html5122 HREF="node278.html#SECTION003216100000000000000"> Introduction to Generic Functions</A>
<LI> <A NAME=tex2html5123 HREF="node279.html#SECTION003216200000000000000"> Introduction to Methods</A>
<LI> <A NAME=tex2html5124 HREF="node280.html#SECTION003216300000000000000"> Agreement on Parameter Specializers and Qualifiers</A>
<LI> <A NAME=tex2html5125 HREF="node281.html#SECTION003216400000000000000"> Congruent Lambda-Lists for All Methods of a Generic Function</A>
<LI> <A NAME=tex2html5126 HREF="node282.html#SECTION003216500000000000000"> Keyword Arguments in Generic Functions and Methods</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
