<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>26.4. User Extensibility</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" User Extensibility">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4592 HREF="node243.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4590 HREF="node235.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4584 HREF="node241.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4594 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4595 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4593 HREF="node243.html"> Loop Constructs</A>
<B>Up:</B> <A NAME=tex2html4591 HREF="node235.html"> Loop</A>
<B> Previous:</B> <A NAME=tex2html4585 HREF="node241.html"> Loop Syntax</A>
<HR> <P>
<H1><A NAME=SECTION003040000000000000000>26.4. User Extensibility</A></H1>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
  There is currently no specified portable method for users to add
  extensions to the Loop Facility.  The names <tt>defloop</tt> and
  <tt>define-loop-method</tt> have been suggested as candidates for such a method.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
