<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>2.10. Streams</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Streams">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1963 HREF="node38.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1961 HREF="node15.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1955 HREF="node36.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1965 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1966 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1964 HREF="node38.html"> Random-States</A>
<B>Up:</B> <A NAME=tex2html1962 HREF="node15.html"> Data Types</A>
<B> Previous:</B> <A NAME=tex2html1956 HREF="node36.html"> Pathnames</A>
<HR> <P>
<H1><A NAME=SECTION006100000000000000000>2.10. Streams</A></H1>
<P>
A stream is a source or sink of data, typically characters or bytes.
Nearly all functions that perform I/O do so with respect to a specified
stream.  The function <tt>open</tt> takes a pathname and returns a stream
connected to the file specified by the pathname.
There are a number of standard streams that are used by default for
various purposes.  See chapter <A HREF="node182.html#STREAM">21</A>.
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
X3J13 voted in January 1989
(STREAM-ACCESS) <A NAME=1316>&#160;</A> 
to introduce subtypes of type <tt>stream</tt>:
<tt>broadcast-stream</tt>, <tt>concatenated-stream</tt>,
<tt>echo-stream</tt>, <tt>synonym-stream</tt>, <tt>string-stream</tt>, <tt>file-stream</tt>,
and <tt>two-way-stream</tt> are disjoint subtypes of <tt>stream</tt>.
Note particularly that a synonym stream is always and only of type
<tt>synonym-stream</tt>, regardless of the type of the stream for which it is a synonym.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
