<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>28.1.11.1. Modifying the Structure of an Instance</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Modifying the Structure of an Instance">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html5482 HREF="node307.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html5480 HREF="node305.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html5474 HREF="node305.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html5484 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html5485 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html5483 HREF="node307.html"> Initializing Newly Added </A>
<B>Up:</B> <A NAME=tex2html5481 HREF="node305.html"> Changing the Class </A>
<B> Previous:</B> <A NAME=tex2html5475 HREF="node305.html"> Changing the Class </A>
<HR> <P>
<H3><A NAME=SECTION0032111100000000000000>28.1.11.1. Modifying the Structure of an Instance</A></H3>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
In order to make an instance conform to the class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43635.gif">, local slots specified by the class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43635.gif"> that are not specified by the class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43651.gif"> are added, and local slots not specified by
the class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43635.gif"> that are specified by the
class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43651.gif"> are discarded.
<P>
The values of local slots specified by both the class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43635.gif"> and the class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43651.gif"> are retained. If such a local slot was unbound, it remains
unbound.
<P>
The values of slots specified as shared in the class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43651.gif"> and as local in the class <IMG ALIGN=BOTTOM ALT="" SRC="_24769_tex2html_wrap43635.gif"> are retained.
<P>
This first step of the update does not affect the values of any shared
slots.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
