<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>23.1.5. Logical Pathnames</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Logical Pathnames">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4155 HREF="node209.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4153 HREF="node203.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4147 HREF="node207.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4157 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4158 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4156 HREF="node209.html"> Syntax of Logical </A>
<B>Up:</B> <A NAME=tex2html4154 HREF="node203.html"> File Names</A>
<B> Previous:</B> <A NAME=tex2html4148 HREF="node207.html"> Extended Wildcards</A>
<HR> <P>
<H2><A NAME=SECTION002715000000000000000>23.1.5. Logical Pathnames</A></H2>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
<A NAME=LOGICALPATHNAMESSECTION>Pathname</A>
values are not portable, but sometimes they must be mentioned in a
  program (for example, the names of files containing the program and the
  data used by the program).
<P>
X3J13 voted in June 1989 (PATHNAME-LOGICAL) <A NAME=26479>&#160;</A>  to provide
some facilities for portable pathname values.  The idea is to provide
a portable framework for pathname values; these logical pathnames
are then mapped to physical (that is, actual) pathnames by a set of implementation-dependent
or site-dependent rules.  The logical pathname facility therefore
separates the concerns of program writing and user software architecture
from the details of how a software system is embedded in a particular
file system or operating environment.
<P>
  Pathname values are not portable because not all Common Lisp
  implementations use the same operating system and file name syntax varies
  widely among operating systems.  In addition, corresponding files at two
  different sites may have different names even when the operating system
  is the same; for example, they may be on different directories or
  different devices.  The Common Lisp logical pathname system defines
  a particular pathname structure and namestring syntax that must be supported
  by all implementations.
<P>
<BR><b>[Class]</b><BR>
<tt>logical-pathname</tt><P>This is a subclass of <tt>pathname</tt>.
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html4159 HREF="node209.html#SECTION002715100000000000000"> Syntax of Logical Pathname Namestrings</A>
<LI> <A NAME=tex2html4160 HREF="node210.html#SECTION002715200000000000000"> Parsing of Logical Pathname Namestrings</A>
<LI> <A NAME=tex2html4161 HREF="node211.html#SECTION002715300000000000000"> Using Logical Pathnames</A>
<LI> <A NAME=tex2html4162 HREF="node212.html#SECTION002715400000000000000"> Examples of the Use of Logical Pathnames</A>
<LI> <A NAME=tex2html4163 HREF="node213.html#SECTION002715500000000000000"> Discussion of Logical Pathnames</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
