<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>2.6. Hash Tables</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Hash Tables">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1915 HREF="node34.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1913 HREF="node15.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1907 HREF="node32.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1917 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1918 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1916 HREF="node34.html"> Readtables</A>
<B>Up:</B> <A NAME=tex2html1914 HREF="node15.html"> Data Types</A>
<B> Previous:</B> <A NAME=tex2html1908 HREF="node32.html"> Bit-Vectors</A>
<HR> <P>
<H1><A NAME=SECTION00660000000000000000>2.6. Hash Tables</A></H1>
<P>
Hash tables provide an efficient way of mapping any
Lisp object (a <i>key</i>) to an associated object.
They are provided as primitives of Common Lisp because
some implementations may need to use internal storage
management strategies that would make it very difficult
for the user to implement hash tables in a portable fashion.
Hash tables are described in chapter <A HREF="node154.html#HASH">16</A>.
<P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
