<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>1. Introduction</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Introduction">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1534 HREF="node6.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1532 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1526 HREF="node4.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1536 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1537 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1535 HREF="node6.html"> Purpose</A>
<B>Up:</B> <A NAME=tex2html1533 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html1527 HREF="node4.html"> Acknowledgments 
                FIRST EDITION </A>
<HR> <P>
<H1><A NAME=SECTION00500000000000000000> 1. Introduction</A></H1>
<P>
Common Lisp is a new dialect of Lisp, a
successor to MacLisp [<A HREF="node368.html#MOONUAL">33</A>,<A HREF="node368.html#PITMANUAL">37</A>], influenced strongly by
Zetalisp [<A HREF="node368.html#BLUELISPM">55</A>,<A HREF="node368.html#GREENLISPM">34</A>] and to some extent by Scheme
[<A HREF="node368.html#SCHEMEREVISEDREPORT">46</A>] and Interlisp [<A HREF="node368.html#INTERLISP">50</A>].
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html1538 HREF="node6.html#SECTION00510000000000000000"> Purpose</A>
<LI> <A NAME=tex2html1539 HREF="node7.html#SECTION00520000000000000000"> Notational Conventions</A>
<UL> 
<LI> <A NAME=tex2html1540 HREF="node8.html#SECTION00521000000000000000"> Decimal Numbers</A>
<LI> <A NAME=tex2html1541 HREF="node9.html#SECTION00522000000000000000"> Nil, False, and the Empty List</A>
<LI> <A NAME=tex2html1542 HREF="node10.html#SECTION00523000000000000000"> Evaluation, Expansion, and Equivalence</A>
<LI> <A NAME=tex2html1543 HREF="node11.html#SECTION00524000000000000000"> Errors</A>
<LI> <A NAME=tex2html1544 HREF="node12.html#SECTION00525000000000000000"> Descriptions of Functions and Other Entities</A>
<LI> <A NAME=tex2html1545 HREF="node13.html#SECTION00526000000000000000"> The Lisp Reader</A>
<LI> <A NAME=tex2html1546 HREF="node14.html#SECTION00527000000000000000"> Overview of Syntax</A>
</UL>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
