<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE> Acknowledgments FIRST EDITION (1984)</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Acknowledgments 
                FIRST EDITION (1984)">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html1522 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1520 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1514 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1524 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1525 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1523 HREF="node5.html"> Introduction</A>
<B>Up:</B> <A NAME=tex2html1521 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html1515 HREF="node3.html"> Acknowledgments 
                SECOND EDITION</A>
<HR> <P>
<H1><A NAME=SECTION00400000000000000000> Acknowledgments </A></H1>
FIRST EDITION (1984)<br>
<P>
Common Lisp was designed
by a diverse group of people affiliated with many institutions.
<P>
Contributors to the
design and implementation of Common Lisp and to the polishing of this book
are hereby gratefully acknowledged:
<BR>
<listing>
Paul Anagnostopoulos    Digital Equipment Corporation
Dan Aronson             Carnegie-Mellon University
Alan Bawden             Massachusetts Institute of Technology
Eric Benson             University of Utah, Stanford University, and Symbolics
                        Incorporated
Jon Bentley             Carnegie-Mellon University and Bell Laboratories 
Jerry Boetje            Digital Equipment Corporation
Gary Brooks             Texas Instruments
Rodney A. Brooks        Stanford University
Gary L. Brown           Digital Equipment Corporation
Richard L. Bryan        Symbolics, Incorporated
Glenn S. Burke          Massachusetts Institute of Technology
Howard I. Cannon        Symbolics, Incorporated
George J. Carrette      Massachusetts Institute of Technology
Robert Cassels          Symbolics, Incorporated
Monica Cellio           Carnegie-Mellon University
David Dill              Carnegie-Mellon University
Scott E. Fahlman        Carnegie-Mellon University
Richard J. Fateman      University of California, Berkeley
Neal Feinberg           Carnegie-Mellon University
Ron Fischer             Rutgers University
John Foderaro           University of California, Berkeley
Steve Ford              Texas Instruments
Richard P. Gabriel      Stanford University and Lawrence Livermore National
                        Laboratory
Joseph Ginder           Carnegie-Mellon University and Perq Systems Corp.
Bernard S. Greenberg    Symbolics, Incorporated
Richard Greenblatt      Lisp Machines Incorporated (LMI)
Martin L. Griss         University of Utah and Hewlett-Packard Incorporated
Steven Handerson        Carnegie-Mellon University
Charles L. Hedrick      Rutgers University
Gail Kaiser             Carnegie-Mellon University
Earl A. Killian         Lawrence Livermore National Laboratory
Steve Krueger           Texas Instruments
John L. Kulp            Symbolics, Incorporated
Jim Large               Carnegie-Mellon University
Rob Maclachlan          Carnegie-Mellon University
William Maddox          Carnegie-Mellon University
Larry M. Masinter       Xerox Corporation, Palo Alto Research Center
John McCarthy           Stanford University
Michael E. McMahon      Symbolics, Incorporated
Brian Milnes            Carnegie-Mellon University
David A. Moon           Symbolics, Incorporated
Beryl Morrison          Digital Equipment Corporation
Don Morrison            University of Utah
Dan Pierson             Digital Equipment Corporation
Kent M. Pitman          Massachusetts Institute of Technology
Jonathan Rees           Yale University
Walter van Roggen       Digital Equipment Corporation
Susan Rosenbaum         Texas Instruments
William L. Scherlis     Carnegie-Mellon University
Lee Schumacher          Carnegie-Mellon University
Richard M. Stallman     Massachusetts Institute of Technology
Barbara K. Steele       Carnegie-Mellon University
Guy L. Steele Jr.       Carnegie-Mellon University and Tartan Laboratories
                        Incorporated
Peter Szolovits         Massachusetts Institute of Technology
William vanMelle        Xerox Corporation, Palo Alto Research Center 
Ellen Waldrum           Texas Instruments 
Allan C. Wechsler       Symbolics, Incorporated
Daniel L. Weinreb       Symbolics, Incorporated
Jon L White             Xerox Corporation, Palo Alto Research Center
Skef Wholey             Carnegie-Mellon University
Richard Zippel          Massachusetts Institute of Technology
Leonard Zubkoff         Carnegie-Mellon University and Tartan Laboratories
                        Incorporated
</listing>
Some contributions were relatively small; others involved enormous
expenditures of effort and great dedication.  A few of the contributors
served more as worthy adversaries than as benefactors (and do not
necessarily endorse the final design reported here),
but their pointed criticisms were just as important to the polishing of Common Lisp
as all the positively phrased suggestions.
All of the people named above were helpful in one way or another,
and I am grateful for the interest and spirit of cooperation
that allowed most decisions to be made by consensus after due discussion.
<P>
Considerable encouragement and moral support were also provided by:
<listing>
Norma Abel              Digital Equipment Corporation
Roger Bate              Texas Instruments
Harvey Cragon           Texas Instruments
Dennis Duncan           Digital Equipment Corporation
Sam Fuller              Digital Equipment Corporation
A. Nico Habermann       Carnegie-Mellon University
Berthold K. P. Horn     Massachusetts Institute of Technology
Gene Kromer             Texas Instruments
Gene Matthews           Texas Instruments
Allan Newell            Carnegie-Mellon University
Dana Scott              Carnegie-Mellon University
Harry Tennant           Texas Instruments
Patrick H. Winston      Massachusetts Institute of Technology
Lowell Wood             Lawrence Livermore National Laboratory
William A. Wulf         Carnegie-Mellon University and Tartan Laboratories
                        Incorporated
</listing>
I am very grateful to each of them.
<P>
Jan Zubkoff of Carnegie-Mellon University
provided a great deal of organization,
secretarial support, and unfailing good cheer in the face of adversity.
<P>
The development of Common Lisp would most probably not have been possible
without the electronic message system provided by the ARPANET.
Design decisions were made on several hundred distinct points, for the
most part by consensus, and by simple majority vote when necessary.
Except for two one-day face-to-face meetings, all of the language design
and discussion was done through the ARPANET message system, which
permitted effortless dissemination of messages to dozens of people, and
several interchanges per day.  The message system also provided
automatic archiving of the entire discussion, which has proved
invaluable in the preparation of this reference manual.  Over the course
of thirty months, approximately 3000 messages were sent (an average of
three per day), ranging in length from one line to twenty pages.
Assuming 5000 characters per printed page of text, the entire
discussion totaled about 1100 pages.  It would have been substantially
more difficult to have conducted this discussion by any other means,
and would have required much more time.
<P>
The ideas in Common Lisp have come from many sources and been polished by
much discussion.  I am responsible for the form of this
book, and for any errors or inconsistencies that may remain;
but the credit for the design and support of Common Lisp lies with
the individuals named above, each of whom has made significant
contributions.
<P>
The organization and content
of this book were inspired in large part by the
<i>MacLISP Reference Manual</i> by David A. Moon and others [<A HREF="node368.html#MOONUAL">33</A>],
and by the <i>LISP Machine Manual</i> (fourth edition)
by Daniel Weinreb and David Moon [<A HREF="node368.html#BLUELISPM">55</A>],
which in turn acknowledges the efforts of Richard Stallman, Mike McMahon,
Alan Bawden, Glenn Burke, and ``many people too numerous to list.''
<P>
I thank Phyllis Keenan, Chase Duffy,
Virginia Anderson,
John Osborn,
and Jonathan Baker of Digital Press for their
help in preparing this book for publication.
Jane Blake did an admirable job of copy-editing.
James Gibson and Katherine Downs of Waldman Graphics were most cooperative
in typesetting this book from my on-line manuscript files.
<P>
I am grateful to Carnegie-Mellon University and to
Tartan Laboratories Incorporated for supporting me in the writing
of this book over the last three years.
<P>
Part of the work on this book was
done in conjunction with the Carnegie-Mellon University Spice Project,
an effort to construct an advanced scientific software development
environment for personal computers.
The Spice Project is
supported by the Defense Advanced Research Projects Agency, Department   
of Defense, ARPA Order 3597, monitored by the Air Force Avionics   
Laboratory under contract F33615-78-C-1551.  The views   
and conclusions contained in this book are those of the author
and should not be interpreted as representing the official policies,   
either expressed or implied, of the Defense Advanced Research   
Projects Agency or the U.S. Government.
<P>
Most of the writing of this book took place between
midnight and 5 A.M.  I am grateful to Barbara, Julia, and Peter
for putting up with it, and for their love.
<P>
<PRE>
Guy L. Steele Jr.
Pittsburgh, Pennsylvania
March 1984
</PRE>
<P ALIGN=CENTER>
<blockquote>
Would it be wonderful if, under the<br>
pressure of all these difficulties, the<br>
Convention should have been forced<br>
into some deviations from that artifi-<br>
cial structure and regular symmetry <br>
which an abstract view of the subject <br>
might lead an ingenious theorist to <br>
bestow on a constitution planned in <br>
his closet or in his imagination?<br>
</blockquote>
<PRE>
    - <i>James Madison, The Federalist</i>
      <i>No. 37, January 11, 1788</i>
</PRE>

<P>
<BR> <HR><A NAME=tex2html1522 HREF="node5.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html1520 HREF="clm.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html1514 HREF="node3.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html1524 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html1525 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html1523 HREF="node5.html"> Introduction</A>
<B>Up:</B> <A NAME=tex2html1521 HREF="clm.html">Common Lisp the Language</A>
<B> Previous:</B> <A NAME=tex2html1515 HREF="node3.html"> Acknowledgments 
                SECOND EDITION</A>
<HR> <P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
