<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>19.7. Structures of Explicitly Specified Representational Type</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Structures of Explicitly Specified Representational Type">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html3712 HREF="node176.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html3710 HREF="node168.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html3706 HREF="node174.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html3714 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html3715 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html3713 HREF="node176.html"> Unnamed Structures</A>
<B>Up:</B> <A NAME=tex2html3711 HREF="node168.html"> Structures</A>
<B> Previous:</B> <A NAME=tex2html3707 HREF="node174.html"> By-Position Constructor Functions</A>
<HR> <P>
<H1><A NAME=SECTION002370000000000000000>19.7. Structures of Explicitly Specified Representational Type</A></H1>
<P>
<A NAME=EXPLICITTYPESTRUCTURES>Sometimes</A>
it is important to have explicit control
over the representation of a structure.  The <tt>:type</tt>
option allows one to specify that a structure must be implemented
in a particular way, using a list or a specific kind of vector,
and to specify the exact allocation of structure slots to
components of the representation.
A structure may also be ``unnamed'' or ``named,'' according to whether
the structure name is stored in (and thus recoverable from) the structure.
<P>
<HR>
<UL> 
<LI> <A NAME=tex2html3716 HREF="node176.html#SECTION002371000000000000000"> Unnamed Structures</A>
<LI> <A NAME=tex2html3717 HREF="node177.html#SECTION002372000000000000000"> Named Structures</A>
<LI> <A NAME=tex2html3718 HREF="node178.html#SECTION002373000000000000000"> Other Aspects of Explicitly Specified Structures</A>
</UL>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
