<!DOCTYPE HTML PUBLIC "-//W3O//DTD W3 HTML 2.0//EN">
<!Converted with LaTeX2HTML 0.6.5 (Tue Nov 15 1994) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds >
<HEAD>
<TITLE>26.5. Loop Constructs</TITLE>
</HEAD>
<BODY>
<meta name="description" value=" Loop Constructs">
<meta name="keywords" value="clm">
<meta name="resource-type" value="document">
<meta name="distribution" value="global">
<P>
<b>Common Lisp the Language, 2nd Edition</b>
 <BR> <HR><A NAME=tex2html4604 HREF="node244.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4602 HREF="node235.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4596 HREF="node242.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4606 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4607 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4605 HREF="node244.html"> Iteration Control</A>
<B>Up:</B> <A NAME=tex2html4603 HREF="node235.html"> Loop</A>
<B> Previous:</B> <A NAME=tex2html4597 HREF="node242.html"> User Extensibility</A>
<HR> <P>
<H1><A NAME=SECTION003050000000000000000>26.5. Loop Constructs</A></H1>
<P>
<img align=bottom alt="change_begin" src="gif/change_begin.gif"><br>
The remaining sections of this chapter describe the constructs that the Loop Facility
provides.  The descriptions are organized according to the functionality
of the constructs.  Each section begins with a general discussion of
a particular operation; it then presents the constructs that perform the 
operation.
<P>
<UL><LI> Section <A HREF="node244.html#LOOPITERATIONSECTION">26.6</A>,
``Iteration Control,'' describes iteration
control clauses that allow directed loop iteration.
<P>
<LI> Section <A HREF="node245.html#LOOPTESTSECTION">26.7</A>, ``End-Test Control,'' 
describes clauses that stop iteration by providing a conditional expression
that can be tested after each execution of the loop body.
<P>
<LI> Section <A HREF="node246.html#LOOPACCUMSECTION">26.8</A>,
``Value Accumulation,'' describes constructs
that accumulate values during iteration and return them from a loop.  This section also
discusses ways in which accumulation clauses can be combined within the
Loop Facility.
<P>
<LI> Section <A HREF="node247.html#LOOPVARSECTION">26.9</A>,
``Variable Initializations,'' describes the <tt>with</tt> 
construct, which provides local variables for use within the loop
body, and other constructs that provide local variables.
<P>
<LI> Section <A HREF="node248.html#LOOPCONDSECTION">26.10</A>,
``Conditional Execution,'' describes how to execute loop
clauses conditionally.
<P>
<LI> Section <A HREF="node249.html#LOOPUNCONDSECTION">26.11</A>,
``Unconditional Execution,'' describes the <tt>do</tt>
and <tt>return</tt> constructs.  It also describes constructs that are
used in the loop prologue and loop epilogue.
<P>
<LI> Section <A HREF="node250.html#LOOPMISCSECTION">26.12</A>,
``Miscellaneous Features,'' discusses loop data types
and destructuring.  It also presents constructs for naming a loop and
for specifying initial and final actions.
</UL>
<br><img align=bottom alt="change_end" src="gif/change_end.gif">
<P>
<BR> <HR><A NAME=tex2html4604 HREF="node244.html"><IMG ALIGN=BOTTOM ALT="next" SRC="icons/next_motif.gif"></A> <A NAME=tex2html4602 HREF="node235.html"><IMG ALIGN=BOTTOM ALT="up" SRC="icons/up_motif.gif"></A> <A NAME=tex2html4596 HREF="node242.html"><IMG ALIGN=BOTTOM ALT="previous" SRC="icons/previous_motif.gif"></A> <A NAME=tex2html4606 HREF="node1.html"><IMG ALIGN=BOTTOM ALT="contents" SRC="icons/contents_motif.gif"></A> <A NAME=tex2html4607 HREF="index.html"><IMG ALIGN=BOTTOM ALT="index" SRC="icons/index_motif.gif"></A> <BR>
<B> Next:</B> <A NAME=tex2html4605 HREF="node244.html"> Iteration Control</A>
<B>Up:</B> <A NAME=tex2html4603 HREF="node235.html"> Loop</A>
<B> Previous:</B> <A NAME=tex2html4597 HREF="node242.html"> User Extensibility</A>
<HR> <P>
<HR>
<P><ADDRESS>
AI.Repository@cs.cmu.edu
</ADDRESS>
</BODY>
