<HEAD>
<TITLE>Digital Press Order Form</TITLE>
</HEAD>
<BODY>
<H1>Digital Press 1994 Catalog Order Form</H1>

<h3>HOW TO ORDER DIGITAL PRESS BOOKS</h3>
<pre>
   By phone: 
        Toll-FREE 800-366-BOOK (2665)
        or 617-928-2527
        (8:30 AM to 7:30 PM, ET)
   By fax:  
        800-446-6520 (USA) 
        or 617-933-6333
        (24 hours a day)        
   By mail:
        Digital Press         
        225 Wildwood St.
        Woburn, MA 01801
</pre>

<h3>Customer Contact:</h3>
<pre>
Name	        ____________________________________
Phone	        ____________________________________
</pre>

<h3>Bill To:</h3>
<pre>
Company	        ____________________________________
Dept/Attn	____________________________________
Street	        ____________________________________
City/State/Zip	____________________________________
</pre>

<I>Free shipping/handling on all orders of two or more books. Just tell the operator your catalog number 
(see below).</I>

<P>

Help us speed your order along:
<UL>
<LI> Check, money order, MasterCard, VISA, and AMEX  accepted.  You must include one of these, or 
a corporate/institutional purchase order.
<LI> Please include $3.75 for shipping for any single-book purchase.  For orders placed with purchase 
order, handling will be added to the invoice.
<LI> Please include all applicable state, county, and local sales, use, and other taxes, or include a tax-exempt identification number.  
<LI> All prices are in U.S. dollars and are subject to change.
</UL>

<h3>DIGITAL PRESS 100% Money-Back Guarantee</h3> 

If, for any reason, you are not completely satisfied with the Digital Press books you have ordered, return them within 30 days for full credit.

<H3>Ship To:</h3>
<PRE>
Company	        ____________________________________
Dept/Attn	____________________________________
Street	        ____________________________________
City/State/Zip	____________________________________
</PRE>

<h3>Payment Method:</h3>

<UL>
<LI> Charge my 
   [ ] MasterCard [ ] VISA [ ] AMEX<br>
Card # _________________________________________ Expires _______<br>
Cardholder name ______________________________________________<br>
Signature ____________________________________________________<br>
Telephone number _____________________________________________<br>
<LI> Check or money order enclosed (payable to Digital Press)
<LI> Purchase order attached #____________________________________
</UL>

<P>

Canadian customers: We accept payment in Canadian dollars  Please convert the listed prices at the rate of 
Canadian $1.32: US $1.00.  Also, please include 7%GST.

<h3>CATALOG #</h3>

<listing>
QTY.	AUTHOR	TITLE	ISBN	PRICE	TOTAL
____    Anagnostopoulos VAX/VMS: Writing Real Programs  55558-023-8     $29.95 
____    Arms            Campus Strat for Libraries ...  55558-036-X     $34.95 
____    Asente/Swick    X Window System Toolkit         55558-051-3     $44.95 
____    Behuniak et al  Production Software That Works  55558-083-1     $24.95 
____    Bourne          UNIX for VMS Users              55558-034-3     $29.95 
____    Bowersox et al  Logistical Excellence           55558-087-4     $29.95 
____    Brain           Motif Programming               55558-089-0     $29.95 
____    Brunner         VAX Architecture Ref Manual, 2e 55558-057-2     $49.95 
____    Champine        MIT Project Athena              55558-072-6     $28.95 
____    da Cruz         Kermit                          932376-88-6     $29.95 
____    da Cruz         Using C-Kermit                  55558-108-0     $34.95 
____    Darnton         Information in the Enterprise   55558-091-2     $34.95 
____    Davis           VaxCluster Principles           55558-112-9     $49.95 
____    de Klerk        Writing VAX/VMS Apps w/Pascal   55558-067-X     $39.95
____    Digital         Digital Dictionary, 2nd ed.     932376-82-7     $29.95 
____    Digital         Digital Guide to Dev. Itl Soft. 55558-063-7     $28.95 
____    Digital         Digital Guide to Software Dev   55558-035-1     $27.95 
____    Dutta           Knowledge Proc. & Applied AI    7506-1612-1     $34.95 
____    Gianone         Using MS-DOS Kermit, 2nd ed.    55558-082-3     $34.95 
____    Goldenberg      Open VMS AXP Internals and Data 55558-120-X     $120.00
____    Goldenberg      VAX/VMS Internals and Data Str. 55558-059-9     $124.95
____    Goldenberg      VMS for Alpha Platforms, Vol 1  55558-095-5     $30.00
____    Goldenberg      VMS for Alpha Platforms, Vol 2  55558-105-6     $30.00
____    Goldenberg      VMS for Alpha Platforms, Vol 3  55558-109-9     $30.00
____    Grenier & Metes Enterprise Networking           55558-074-2     $29.95 
____    Haramundanis    Art of Technical Documentation  55558-080-7     $28.95 
____    Heath           Effective PC Networking         7506-1136-7     $32.95 
____    Heath           The Power PC                    7506-1801-9     $24.95 
____    Hobbs & England Digital's CDD/Repository        55558-113-7     $34.95 
____    Hobbs & England Rdb/VMS                         55558-073-4     $34.95 
____    Hoyle           ISO 9000 Quality Sys Handbook   7506-1690-3     $29.95 
____    Israel & Fortune X Window System Server         55558-096-3     $45.95 
____    Jones et al.    Developing Itl User Information 55558-084-X     $24.95 
____    Kay & Solomon   Dr. Solomon's PC Anti-Virus     7506-1614-8     $24.95 
____    Kelly           Practical Knowledge Engineering 55558-070-X     $28.95 
____    LaQuey          User's Directory of Networks    55558-047-5     $35.95 
____    Lawless         Understanding CLOS              55558-064-5     $26.95 
____    Laverdure et al NAS Architecture Ref. Manual    55558-115-3     $34.95 
____    Levy & Eckhouse Computer Prog. and Arch. 2nd Ed 55558-015-7     $39.95 
____    Luber   Solving Business Problems with MRP II   55558-058-0     $35.95 
____    Martin & Leben  DECnet Phase V                  55558-076-9     $49.95 
____    Martin & Leben  NAS                             55558-117-X     $34.95 
____    McBride         UNIX by Example                 7506-0637-1     $27.50 
____    McCoy           VMS File System Internals       55558-056-4     $49.95 
____    McNamara        Technical Aspects of Data Comm. 55558-111-0     $32.00
____    McNamara        Local Area Networks             932376-79-7     $29.00 
____    Merusi          Software Implementation Tech.   55558-090-4     $39.95 
____    Michael et al   FDDI                            55558-093-9     $17.95 
____    Miller          VAX/VMS Operating Sys Concepts  55558-065-3     $44.95 
____    Moore & Sawey   BITNET for VMS Users            55558-094-7     $25.95 
____    Morris          OOP Under Windows               7506-1792-6     $29.95 
____    Morris          Windows                         7506-0636-3     $39.95 
____    Nicol           Structured Program Design       7506-1759-4     $29.95 
____    Pearson         Digital at Work                 55558-092-0     $19.95 
____    Peters & Holmay VMS User's Guide                55558-014-9     $29.95 
____    Quarterman      Matrix                          55558-033-5     $49.95 
____    Redmond         ALL-IN-1: Man. and Prog. V3.0   55558-101-3     $52.95 
____    Redmond         ALL-IN-1: A Technical Odyssey   55558-086-6     $44.95 
____    Redmond         Working with TeamLinks          55558-116-1     $44.95 
____    Rhoton          ALL-IN-1: Integ. Apps in V3.0   55558-102-1     $52.95
____    Rost            X and Motif Quick Reference     55558-118-8     $24.95 
____    Rubinstein      Human Factor, Book Only         932376-44-5     $29.95 
____    Rubinstein      Human Factor, Tape Only         932376-44-6     $12.95 
____    Rubinstein      Human Factor, Book and Tape     932376-44-4     $39.95 
____    Savage          Fifth Generation Management     55558-037-8     $29.95 
____    Sawey & Stokes  Beginner's Guide to VAX/VMS     55558-066-1     $27.95 
____    Scheifler et al X Window System, 3rd ed.        55558-088-2     $49.95 
____    Schultz et al   The Digital Style Guide         55558-104-8     $24.95 
____    Schultz et al   Digital Technical Doc Handbook  55558-103-X     $26.95
____    Sherlock        Using DecWindows Motif for VMS  55558-114-5     $34.95 
____    Siewiorek       Reliable Computer Sys., 2nd ed. 55558-075-0     $64.95
____    Sites           Alpha Architecture Ref. Manual  55558-098-X     $34.95 
____    Smail           Getting Job Done w/WordPerfect  7506-0541-3     $39.95
____    Stanley         HyperTalk and HyperText         7506-0500-6     $49.95 
____    Steele          Common Lisp, 2nd ed.            55558-041-6     $39.95 
____    Tennick         Windows NT                      0-7506-0852-8   $24.95 
____    Walters         ABCs of MUMPS                   1-55558-017-3   $27.95 
</listing>
____    <b>TOTAL</b>

</BODY>
