
<FORM METHOD="POST" >
<INPUT TYPE="submit" VALUE="Next">
 <P>
<INPUT TYPE="submit" VALUE="Previous">
 <P>
<INPUT TYPE="submit" VALUE="Up">
 <P>
<INPUT TYPE="submit" VALUE="Next Group">
 <P>
<INPUT TYPE="submit" VALUE="Previous Group">
 <P>
<INPUT TYPE="submit" VALUE="Contents">
 <P>
<INPUT TYPE="submit" VALUE="Index">
 <P>
<INPUT TYPE="submit" VALUE="        New         ">
 <P>
<INPUT TYPE="submit" VALUE="      Deleted       ">

<P>
<INPUT TYPE="submit" VALUE="a">

 <P>

<INPUT TYPE="checkbox" NAME="xx" VALUE="nil">
<INPUT TYPE="checkbox" NAME="xx" VALUE="nil">
<INPUT TYPE="checkbox" NAME="xx" VALUE="nil">


</FORM>

<IMG ALIGN=MIDDLE SRC="changebegin.gif" ALT="changeend"><P>
dkjdpfjpaoidfguapoiufdgapiougfpoufgdafdg
dklfj;kldsjf;lakjf;adfkja;f
<P><IMG ALIGN=MIDDLE SRC="changeend.gif" ALT="changeend">