<HEAD>
<TITLE>Common Lisp the Language, 2nd Edition</TITLE>
</HEAD>
<BODY>

<hr>
<b>CMU Artificial Intelligence Repository</b><br>
<tt><A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/air.html"><IMG ALIGN=MIDDLE SRC="clm/gif/home.gif" ALT="Home"></A>  <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/rep_info.html"><IMG ALIGN=MIDDLE SRC="clm/gif/info.gif" ALT="INFO"></A>  <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/keys/keysform.html"><IMG ALIGN=MIDDLE SRC="clm/gif/search.gif" ALT="Search"></A>  <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/faqs/top.html"><IMG ALIGN=MIDDLE SRC="clm/gif/faqs.gif" ALT="FAQs"></A>  <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/0.html"><IMG ALIGN=MIDDLE SRC="clm/gif/top.gif" ALT="Repository Root"></A>  <br>
</tt><b>Common Lisp the Language, 2nd Edition</b><tt><br> 
<A HREF="clm/clm.html"><img align=middle src="clm/gif/title_pg.gif" alt="Title Page"></A> <A HREF="clm/node1.html"><IMG ALIGN=middle ALT="Contents" SRC="clm/gif/contents.gif"></A> <A HREF="clm/index.html"><IMG ALIGN=middle ALT="Index" SRC="clm/gif/index.gif"></A> <A HREF="clm/node370.html"><IMG ALIGN=middle ALT="About..." SRC="clm/gif/about.gif"></A> <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/cltl/dp_catalog.html"><IMG ALIGN=middle ALT="Digital Press" SRC="clm/gif/digital_press.gif"></A></tt>
<hr>




<H1><A HREF="clm/clm.html"><img src="clm/gif/cltl_sml.gif"></A>
Common Lisp the Language, 2nd Edition</H1>

<p>

This document contains the complete text of the book
<PRE>
   <A HREF="clm/clm.html"><i>Common Lisp the Language</I>, 2nd edition</A>
   by <b>Guy L. Steele</b>, Thinking Machines, Inc.
   Digital Press
   1990 paperbound
   1029 pages
   ISBN 1-55558-041-6  $39.95
</PRE>
in <TT>html</TT> format. 

To use it, start with the <A HREF="clm/clm.html">Title Page</A> or <A
HREF="clm/node1.html">Table of Contents</A>.
A searchable index interface to the book is under construction.
This is a mirror of the original.
Several other <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/cltl/mirrors.html">mirrors</A> are
available. Please use the mirror that is closest to you.

<H2>Digital Press</H2>

We are very grateful to Butterworth-Heinemann, owners of Digital
Press, for allowing us to make the full text of this important
reference work widely available in electronic format. The paperbound
version is of course readily available at fine bookstores, or contact
them directly:
<PRE>
   Digital Press
   225 Wildwood St.
   Woburn, MA 01801
   Tel: 800-366-2665 (USA) or 617-928-2527
   Fax: 800-446-6520 (USA) or 617-933-6333
</PRE>
For other fine books from Digital Press, please see the 
<A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/html/cltl/dp_catalog.html">Digital Press 1994 Catalog</A>.

<h2>Book Description</H2>
<P>
In this greatly expanded edition of the defacto standard, you'll learn
about the nearly 200 changes already made since original publication -
and find out about gray areas likely to be revised later.  Written by
the Vice-Chairman of X3J13 (the ANSI committee responsible for the
standardization of Common Lisp) and co-developer of the language
itself, the new edition contains the entire text of the first edition
plus six completely new chapters.  They cover:

<UL>
<LI>	CLOS, the Common Lisp Object System, with new features to
        support function overloading and object-oriented programming, plus
        complete technical specifications
<LI>	Loops, a powerful control structure for multiple variables
<LI>	Conditions, a generalization of the error signaling mechanism
<LI>	Series and generators
<LI>	Plus other subjects not part of the ANSI standards but of
        interest to professional programmers.  
</UL>
Throughout, you'll find fresh
examples, additional clarifications, warnings, and tips - all
presented with the author's customary vigor and wit.

<h2>LaTeX, DVI, and PS versions</h2>

The sources for the book and catalog are available in gzipped tar files:
<UL>
<LI> <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/lang/lisp/doc/cltl/readme.txt">README file</A> (ascii)
<LI> <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/lang/lisp/doc/cltl/dp_cat.tgz">Digital Press 1994 Catalog</A>
<LI> <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/lang/lisp/doc/cltl/cltl_src.tgz">LaTeX sources</A>
<LI> <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/lang/lisp/doc/cltl/cltl_dvi.tgz">DVI version</A>
<LI> <A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/lang/lisp/doc/cltl/cltl_ps.tgz">PostScript version</A>
</UL>

The original versions of these files can be obtained by anonymous ftp from
<PRE>
   <A HREF="ftp://cambridge.apple.com/pub/CLTL/>cambridge.apple.com:/pub/CLTL/</A>
</PRE>

Please include the 
<A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/lang/lisp/doc/cltl/readme.txt">README file</A>
and the
<A HREF="http://www.cs.cmu.edu:8001/Web/Groups/AI/lang/lisp/doc/cltl/dp_cat.tgz">Digital Press catalog</A>
with any distributed electronic copies of <I>Common Lisp the Language</I>.

<h2>Known Bugs</h2>

The LaTeX sources were converted to html using the <tt>latex2html</tt>
program. We fixed many of the glitches by hand, but may have missed some.
When in doubt, check your copy of the original paperbound version.
<p>
Because <tt>latex2html</tt> replaces mathematical formulas, tables,
figures, and non-ascii characters with embedded GIFs, you may find
that some characters drop out when cutting and pasting the text. Where
possible, we've attempted to replace these GIFs with ascii
equivalents.
<p>
The current index is inferior to the one available in the paperbound
version and will eventually be replaced with a form-based GLIMPSE index. 
<p>
Please report errors in the html version to <tt>ai+cltl2@cs.cmu.edu</tt>.

<h2>Acknowledgments</h2>

The following people were instrumental in the preparation of the html
version of the book:
<UL>
<LI> Mark Kantrowitz
<LI> Nikos Drakos
<LI> Robert Doorenbos
<LI> Marius Minea
<LI> Alison Cawsey
<LI> Steve Strassmann
<li> Tom Bylander
</UL>



Inquiries, comments, and corrections are welcome. Please direct them to
<address>AI.Repository@cs.cmu.edu</address>

<hr>
<i>
Digital Press is a trademark of Digital Equipment Corporation, used
under license to Butterworth-Heinemann.
</i>
</BODY>
